;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Çeviri: MehmetZ <zahit1@yahoo.com> Firma Adı (firma_ismi.com)

PLG_EDITORS-XTD_SOURCERER="Buton - NoNumber Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Joomla'ya her kodu ekle!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Sourcerer editör butonu ile kodunuzu (Sourcerer etiketleri ve stiliyle) metninize kolayca ekleyebilirsiniz,"

INSERT_CODE="Kod Ekle"

SRC_SETTINGS="Ayarlar için lütfen <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sourcerer&filter_search=sourcerer&quot;>Sourcerer sistem uyumlu ekine</a> bakınız."
SRC_THE_SYSTEM_PLUGIN="Sourcerer sistem uyumlu eki"