;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

SRC_CODE_REMOVED_NOT_ALLOWED="Код %s был удален, т.к. в данном контексте применение %s-кода запрещено."
SRC_CODE_REMOVED_NOT_ENABLED="Код был удален, т.к. Sourcerer отключен в этом контексте."
SRC_CODE_REMOVED_SECURITY="Код %s был удален, т.к. создатель данного материала не имеет необходимого уровня доступа."
SRC_COMMENT="Комментарий - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP-код был удален, т.к. содержит функции, применение которых запрещено"
SRC_PHP_FORBIDDEN="PHP-код содержит функции, применение которых запрещено"
SRC_TAG_REMOVED_FORBIDDEN="Тег (%s) был удален, т.к. его использование запрещено."