/* -- General styles ------------------------------ */
.icon-32-upload {
	background-image: url(../images/icon-32-upload.png);
}

.gmapfp td input, .gmapfp td label {
	float:		none !important;
	display:	inline !important;
}

.icon {
	text-align: center;
	margin-right: 15px;
	float: left;
	margin-bottom: 15px;

}

.icon a {
	background-color: white;
	background-position: -30px;
	display: block;
	float: left;
	height: 97px;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition-property: background-position, -webkit-border-bottom-left-radius, -webkit-box-shadow;
	-moz-transition-property: background-position, -moz-border-radius-bottomleft, -moz-box-shadow;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
}

.icon a img {
	padding-top: 10px;
}

#map img {
	max-width: none;
}

h5.feed-link {
	background-color:#FF8000;
	padding: 10px;
    border-radius: 4px;
	webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}
#collapse0 {
	max-height: 500px;
	overflow: auto;
}