; $Id: en-GB.com_gmapfp.menu.ini $
; Joomla! Project
; Note : All ini files need to be saved as UTF-8 - No BOM

GMAPFP="GMapFP"
COM_GMAPFP_ACCUEIL="Home"
COM_GMAPFP_CATEGORIES="Categories"
COM_GMAPFP_CLASSEMENTS="Standings"
COM_GMAPFP_CSS="CSS file"
COM_GMAPFP_LIEUX="Places"
COM_GMAPFP_MARQUEURS="Markers"
COM_GMAPFP_PERSONNALISATION="Personalization"

COM_GMAPFP="GMapFP Article : Highlighting of a place"
GMAPFP_FORM_GESTION_DESC="A form allowing the management of the places related to a user (obligatory identification)"
GMAPFP_FORM_GESTION="* Form to manage places by the users"
GMAPFP_FORM_SOUMISSION_DESC="Allows a user recorded to submit places to the administrator (only the administrator can publish the places)"
GMAPFP_FORM_SOUMISSION="* Form to submit a place"
GMAPFP_VUE_ARTICLE_DESC="Display only one place description (the map display is posible by icon)"
GMAPFP_VUE_ARTICLE="Display only one place article"
GMAPFP_VUE_CARTE_LIST_CAT_DESC="Displaying a map with a simple listing of a category"
GMAPFP_VUE_CARTE_LIST_CAT="Display category"
GMAPFP_VUE_CARTE_LIST_DESC="Display one map with the list of places at his right"
GMAPFP_VUE_CARTE_LIST="Display the map + listing of places"
GMAPFP_VUE_CATEGORIE_DESC="Display the map, articles or map and articles of a category"
GMAPFP_VUE_CATEGORIE="Display of a category"
GMAPFP_VUE_CONTACT_DESC="Display a contact form with map and detail of a place"
GMAPFP_VUE_CONTACT="Display a contact form"
GMAPFP_VUE_DEFAUT_DESC="Display the map, articles or map and articles of all palces"
GMAPFP_VUE_DEFAUT="Display fully (all or categories)"
GMAPFP_VUE_LIST_DEFAUT="Display by simple list (all or categories)"

;mars 2012/list complex
GMAPFP_VUE_LIST_COMPLEX_DEFAUT="Display the categories tree"
GMAPFP_VUE_LIST_COMPLEX_DEFAUT_DESC="ADisplay the categories tree with a map (at right, at left, at top or at bottom)."
