; $Id: fr-FR.com_gmapfp.ini 3.0 20.05.2013
; author French translation team : F PELLETIER
; copyright Copyright (C) 2009 - 20013 GMapFP.org et Open Source Matters. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

; admin
COM_GMAPFP_CONFIGURATION="Parameters of GMapFP"
COM_GMAPFP_UNINSTALL_TEXT="If you have any problems, please contact GMapFP team"
COM_GMAPFP="GMapFP"
COM_JOSETTA_GMAPFP_ARTICLES="GMapFP places"
GMAPFP_ACCUEIL_MANAGER="GMapFP : Home"
GMAPFP_ACCUEIL="Home"
GMAPFP_ACTIVE_CLUSTERING_DESC="Activate the function MarkerClusterer"
GMAPFP_ACTIVE_CLUSTERING="Activate"
GMAPFP_ACTUALISER="To update the marker, click on 'Apply'"
GMAPFP_ADMINISTRATIVE_AREA_LEVEL_1="State"
GMAPFP_ADMINISTRATIVE_AREA_LEVEL_2="County"
GMAPFP_ADMINISTRATIVE_AREA_LEVEL_3="Province"
GMAPFP_ADRESSE="Address"
GMAPFP_AFFICHAGE_CARTE_DESC="Seledct the display map default"
GMAPFP_AFFICHAGE_CARTE="Display map default"
GMAPFP_AFFICHAGE_COMPLET="Display all"
GMAPFP_AFFICHAGE_DETAILS="Display image + detail"
GMAPFP_AFFICHAGE_MESSAGE="Display image + message"
GMAPFP_AFFICHAGE_TITRE="Display only the title"
GMAPFP_AFFICHE_TRAFFIC_DESC="Show traffic. Only for some countries."
GMAPFP_AFFICHE_TRAFFIC="Show traffic"
GMAPFP_AFFICHER_CAPTCHA_DESC="Display the security picture : Captcha"
GMAPFP_AFFICHER_CAPTCHA="Captcha"
GMAPFP_AFFICHER_DETAIL_SOUS_CARTE_DESC="Display the listing of datas under the map (Title, image, detail and message). Only view where the phone number, fax, email and Web site are visible."
GMAPFP_AFFICHER_DETAIL_SOUS_CARTE="Display the listing under the map"
GMAPFP_AFFICHER_HORAIRES_PRIX_DESC="Display the schedules and prices button"
GMAPFP_AFFICHER_HORAIRES_PRIX="Display the schedules and prices button"
GMAPFP_AFFICHER_INTRO_ITALIQUE_DESC="In the window : Read more; View introduction in italic"
GMAPFP_AFFICHER_INTRO_ITALIQUE="View introduction in italic"
GMAPFP_AFFICHER_JCOMMENTS_DESC="To be functional, this parameter requires JComments component"
GMAPFP_AFFICHER_JCOMMENTS="Enable JComments component"
GMAPFP_AJAX_RECENTRE_DESC="Recenter map position and zoom after filtering. Ajax mode only."
GMAPFP_AJAX_RECENTRE="Recenter map"
GMAPFP_AJAX="Ajax"
GMAPFP_AJUST_IMAGE_DESC="Set which thumbnails should be cropped"
GMAPFP_AJUST_IMAGE="Crop thumbnail"
GMAPFP_AJUST_MAIN_DESC="If yes, the image will be resized to download it. Resizing is not possible afterwards."
GMAPFP_AJUST_MAIN="Resize image"
GMAPFP_ALBUM="Publish in the gallery photos"
GMAPFP_ALL_FILES="Generate all files"
GMAPFP_APERCU="Preview"
GMAPFP_ARCHIVE_CONSEIL="<span style=\'font-size:200%;\'><strong>Important --> How to use <-- Important.</strong></span><br /><span style=\'font-size:120%;\'><strong>Export (Save) :</strong> We recommend that you always make a backup of places and categories at the same time.<br /><strong>Import (Restore) :</strong> We advise you to first restore the categories before the places.</span>"
GMAPFP_ARTICLE_ID="Article ID"
GMAPFP_ASSIGN_CATEGORIES="Assignment of the categories"
GMAPFP_AUTO_COMPLETE_ITINERAIRE_DESC="The list of predictions is presented as a drop-down list, and is updated as text is entered"
GMAPFP_AUTO_COMPLETE_ITINERAIRE="Help for address entry"
GMAPFP_AUTO_DELETE_GALERIE_DESC="When deleting a place, automatically delete images of this gallery."
GMAPFP_AUTO_DELETE_GALERIE="Delete images from the gallery"
GMAPFP_AUTO_DELETE_IMG_DESC="When deleting the place, automatically delete the main image if it is not used by another place."
GMAPFP_AUTO_DELETE_IMG="Remove the main image"
GMAPFP_AUTO_DESC="Calculation of the automatic centering of the map compared to markers longitudes and latitudes.Attention with the zoom level."
GMAPFP_AUTO_OTHER_DESC="Automatic centering for the other maps (article and print)."
GMAPFP_AUTO_OTHER="Automatic centering for other maps"
GMAPFP_AUTO_OUVRIR_TITRE_DESC="Open automatically a bubble with the place title in the display: '1 place', map, print."
GMAPFP_AUTO_OUVRIR_TITRE="Auto-open the title"
GMAPFP_AUTO_PAN_DESC="Automatic movement of the map to best position the bubble."
GMAPFP_AUTO_PAN="Automatic management of bubbles position"
GMAPFP_AUTO_ZOOM_DESC="Automatic selection of the zoom to display. This function actives automatically the function 'Automatic centering'"
GMAPFP_AUTO_ZOOM_MAXI_DESC="Select the maximum value for ""zoom at best"" function"
GMAPFP_AUTO_ZOOM_MAXI="Auto max zoom"
GMAPFP_AUTO_ZOOM="Zoom at best"
GMAPFP_AUTO="Automatic centering"
GMAPFP_AUTOCOMPLET_VILLE_PAYS="Autocomplet town, country, ..."
GMAPFP_AUTOCOMPLETE_ADRESSE_DEP_DESC="Choose the information to be recorded in the field State/County/Province: State, County or Town."
GMAPFP_AUTOCOMPLETE_ADRESSE_DEP="State/County/Province field = "
GMAPFP_AUTOCOMPLETE_ADRESSE_DESC="In the forms, automatically fill the fields: Zip Code, City, State and Country"
GMAPFP_AUTOCOMPLETE_ADRESSE="Address Autocomplete"
GMAPFP_AUTRES_RENSEIGNEMENTS="Other information"
GMAPFP_BAD_EXT="Wrong file extension (jpeg, jpg, png, gif)."
GMAPFP_BAD_SIZE_PICTURE="Bad size picture"
GMAPFP_BIKE_OPTION_DESC="Validates the bicycling directions request. Only in few countries."
GMAPFP_BIKE_OPTION="Validates the bicycling directions request."
GMAPFP_BLACKGLASS="Black"
GMAPFP_BP_UPLOAD="Upload picture"
GMAPFP_BULLET_ZONE="Zone of parameter setting of the info bullet of the map"
GMAPFP_BY_MARKER_CLICK="By click on the marker"
GMAPFP_CAPTCHA_TYPE="Captcha type"
GMAPFP_CARTE="Move the marker on the map for find coordonates"
GMAPFP_CATEGORIE_DESC2="Choose if the user can or not to write the category field."
GMAPFP_CATEGORIE_FILTRE="Category"
GMAPFP_CATEGORIES_DESC="Select the categories that the user has access"
GMAPFP_CATEGORIES_OPTIONS="GMapFP : Categories Options"
GMAPFP_CENTRE_LAT_DESC="Register the latitude for the map centering. Used that only if automatic option centering is off."
GMAPFP_CENTRE_LAT="Latitude of centering"
GMAPFP_CENTRE_LNG_DESC="Register the longitude for the map centering. Used that only if automatic option centering is off."
GMAPFP_CENTRE_LNG="Longitude of centering"
GMAPFP_CENTRE="Coordinates for centering the marker over the cross"
GMAPFP_CHAMP_DESCIPTION="Description"
GMAPFP_CHAMP_FORM_SEPARATOR_DESC="Enter the field delimiter to use in displaying form. For a newline, use the HTML br tag."
GMAPFP_CHAMP_FORM_SEPARATOR="Form separator"
GMAPFP_CHAMP_OBLIGATOIRE_DESC="Select the fields that the internaut must obligatorily fill to be able to submit her place"
GMAPFP_CHAMP_OBLIGATOIRE="Selection of the obligatory fields"
GMAPFP_CHAMP_PARAMS_DESC="Click on the help button for more inforamtion."
GMAPFP_CHAMP_PARAMS="Parameters"
GMAPFP_CHAMP_POSITION_DESC=""
GMAPFP_CHAMP_POSITION="Field position"
GMAPFP_CHAMP_POSITION0="Before address"
GMAPFP_CHAMP_POSITION1="After address"
GMAPFP_CHAMP_POSITION2="Before email"
GMAPFP_CHAMP_POSITION3="After web site"
GMAPFP_CHAMP_POSITION4="Before description"
GMAPFP_CHAMP_POSITION5="In pane"
GMAPFP_CHAMP_POSITION6="Hide"
GMAPFP_CHAMP_POSITION7="Under the tabs"
GMAPFP_CHAMP_POSITION8="At the positon 8"
GMAPFP_CHAMP_TYPE="Type of field"
GMAPFP_CHAMP_TYPE0="Text"
GMAPFP_CHAMP_TYPE1="Texterea"
GMAPFP_CHAMP_TYPE2="Editor"
GMAPFP_CHAMP_TYPE3="Checkbox"
GMAPFP_CHAMP_TYPE4="Radio button"
GMAPFP_CHAMP_TYPE5="Drop-down list (single select)"
GMAPFP_CHAMP_TYPE6="Drop-down list (multi select)"
GMAPFP_CHAMP_TYPE7="Readonly field"
GMAPFP_CHAMP_TYPE8="Information texte"
GMAPFP_CHAMP_TYPE9="Date"
GMAPFP_CHAMP_VIEW_SEPARATOR_DESC="Enter the field delimiter to use in displaying view. For a newline, use the HTML br tag."
GMAPFP_CHAMP_VIEW_SEPARATOR="View separator"
GMAPFP_CHAMPS_MANAGER="Fields manager"
GMAPFP_CHAMPS_TRADUIRE="Translation of information additional fields"
GMAPFP_CHAMPS_VIDE="The field NAME and CATEGORY should not be empty !"
GMAPFP_CHAMPS="Fields"
GMAPFP_CHEMIN_IMG_DESC="Path of photos : by defect /images/stories/gmapfp/ : Respect syntax strictly"
GMAPFP_CHEMIN_IMG="Path of photos"
GMAPFP_CHERCHER_COORDONNEES="Locate coordinates"
GMAPFP_CHERCHER="Find"
GMAPFP_CLASSEMENTS_MANAGER="GMapFP : Icons manager"
GMAPFP_CLASSEMENTS="Standings"
GMAPFP_CLEAN="Clean"
GMAPFP_CLICK="By click on the marker"
GMAPFP_CLUSTERING="MarkerClusterer"
GMAPFP_CODEPOSTAL="Postal code/ZIP"
GMAPFP_CONCLUSION_CARTE="Text after the map"
GMAPFP_CONCLUSION_DETAIL="Text after the place"
GMAPFP_CONF_AUTRES_KML="Other / KML"
GMAPFP_CONF_IMAGES="Picture"
GMAPFP_CONF_MAP_PARAMS="Affichage"
GMAPFP_CONF_MAP="Map Parameters"
GMAPFP_CONF_PRO_CUSTOM="Custom fields"
GMAPFP_CONF_PRO_FIELDS="Backend fields manager"
GMAPFP_CONFIG_MANAGER="GMapFP : Configuration"
GMAPFP_CONFIG="Configuration"
GMAPFP_CONTACT_DESC="Show contact form with map and detail of a place"
GMAPFP_CONTACT="'Contact' display"
GMAPFP_COPIE_DE="Copy of "
GMAPFP_COPYRIGHT="Component GMapFP - <a href='http://gmapfp.org'>gmapfp.org</a>"
GMAPFP_CREAT_MAIN_THUMBS="Creating of main pictures thumbnail"
GMAPFP_CREAT_THUMBS_GALLERIE="Creation of galleries's thumbnail"
GMAPFP_CREATION="Creating "
GMAPFP_CSS_DETAIL="This option is for advanced users. If you do not know what CSS (Cascading Style Sheets) are, then be carefull. Most of the layout frontend is controlled here."
GMAPFP_CSS_MANAGER="GMapFP : CSS file manager"
GMAPFP_CSS_NOT_WRITABLE="CSS not writable"
GMAPFP_CSS_WRITABLE="CSS writable"
GMAPFP_CSS="CSS"
GMAPFP_CSV_DELETE="Delete"
GMAPFP_CSV_EXPORT="Export / Save"
GMAPFP_CSV_EXPORT="Save"
GMAPFP_CSV_IMPORT="Import / Restore"
GMAPFP_CSV_IMPORT="Restore"
GMAPFP_CSV_MANAGER="GMapFP : Import / Export"
GMAPFP_CUSTOM_FILTER_DESC="Allows the display of the filter of this field on the Front-end"
GMAPFP_CUSTOM_FILTER="Displays the filter"
GMAPFP_CUSTOM_ITEM_DESC="Enter words separated by a ; to transform this field dropdown."
GMAPFP_CUSTOM_ITEM="Items of the list"
GMAPFP_CUSTOM_NOM_DESC="Enter a name to activate this field."
GMAPFP_DELETE_IMAGE="Automatic deleting images"
GMAPFP_DEPARTEMENT_FILTRE="State"
GMAPFP_DEPARTEMENT="State/County/Province"
GMAPFP_DEPLACEMENT_CARTE_DESC="Allows the user to move the map"
GMAPFP_DEPLACEMENT_CARTE="Enable draggable map"
GMAPFP_DESCRIPTION="Description"
GMAPFP_DETAIL_ACCESS="Choose the acces level to view the form."
GMAPFP_DETAILS_MAP_CONTROLE="Zone of parameters setting of the map controls"
GMAPFP_DETAILS_MAP_ZONE="Zone of parameter setting of the maps options display"
GMAPFP_DETAILS="Details"
GMAPFP_DOCUMENTATION="Documentation"
GMAPFP_DONATION="Make a donation"
GMAPFP_DROITE_CARTE="Map at the right"
GMAPFP_EARTH_DESC="Display on bar select 'Earth'"
GMAPFP_EARTH="View earth"
GMAPFP_EDIT="Edit"
GMAPFP_EMAIL_PANE="E-Mail"
GMAPFP_EMAIL="@ Email"
GMAPFP_EMPTY_FILE="Select a file"
GMAPFP_ENABLE_AJAX_DESC="Only on the display where there are the filters and the map. Not on the displays where there are a listing of the places."
GMAPFP_ENABLE_AJAX="Enable ajax mode"
GMAPFP_ENVOIE_MAIL_ADMIN_DESC="Send a e-mail to the moderator when there is a submit"
GMAPFP_ENVOIE_MAIL_ADMIN="Send e-mail to moderator"
GMAPFP_ENVOIE_MAIL_USER_BUILDER_DESC="Send a message confirmation and / or thanks to the user.<br/>To enable this feature, input the name of the table field containing the email address.<br/>If this address is in the '@ email ', enter: email"
GMAPFP_ENVOIE_MAIL_USER_BUILDER="Send confirmation"
GMAPFP_ENVOIE_SUJET_MAIL_USER_BUILDER_DESC="Enter the subject of the mail message of thanks."
GMAPFP_ENVOIE_SUJET_MAIL_USER_BUILDER="Post subject"
GMAPFP_ENVOIE_TEXT_MAIL_USER_BUILDER_DESC="Enter the text that will be sent to the creator of the place.<br/>You can use html tags.<br/>The possible parameters are :<ul><li>for the place ID : %1$s</li><li>for the place name : %2$s</li><li>for the place category : %3$s</li></ul>"
GMAPFP_ENVOIE_TEXT_MAIL_USER_BUILDER="Message text"
GMAPFP_ERREUR_GD1="Library PHP GD for the support of picture's files"
GMAPFP_ERREUR_GD2="not installed on your serveur"
GMAPFP_ERREUR_GD3="Contact your host for more informations."
GMAPFP_ERREUR_GD4="Function nonavailable."
GMAPFP_ERROR_MESSAGE="Error Message"
GMAPFP_ERROR_NOM_EXIST_DEJA="The name `%1$s` already exist. Be careful, you can't use 2 time the same name !"
GMAPFP_ERROR_THUMBS="Error while creating thumbs"
GMAPFP_EVENTCONTROL_DESC="Choice makers information displayed : Par clique sur le marqueur ou par passage de la sourie sur celui-ci."
GMAPFP_EVENTCONTROL="Display markers information"
GMAPFP_EXIST=" allready existe"
GMAPFP_EXPLICATION_DONATION="Thank you to want well think of giving : "
GMAPFP_EXPLICATION2_DONATION=" (or more) to support the GMapFP project and thus, to allow the development of new functionalities."
GMAPFP_EXTERNE="Link the place with a article or a URL"
GMAPFP_FALANG="Build the Falang files"
GMAPFP_FICHIERS="Files"
GMAPFP_FILE_EXIST="Error. File already exists !"
GMAPFP_FILE="file(s)"
GMAPFP_FILTRE_DESC="Allow to the internaut to filter its contents"
GMAPFP_FILTRE_LABEL_DESC="Enter the label of the filter requiring the user to select."
GMAPFP_FILTRE_LABEL="Filter label"
GMAPFP_FILTRE_SQL_DESC="<br /><b>WARNING.</b> Use only with good knowledge of SQL !<br/><br/> <b>A wrong value can cause loss information.</b>"
GMAPFP_FILTRE_SQL="Add to the query WHERE condition"
GMAPFP_FILTRE_STANDARD="Choice of standard fields"
GMAPFP_FILTRE="View filter's option"
GMAPFP_FILTRER="Enable the filter of this value"
GMAPFP_FILTRES="Filters"
GMAPFP_FOLDER="folders(s)"
GMAPFP_FOR_CAT_DESC="Assign a field to one or several categories. In this case, this field will only be visible in the selected categories."
GMAPFP_FOR_CAT="Assign a category"
GMAPFP_FORM_GESTION_DESC="A form allowing the management of the places related to a user"
GMAPFP_FORM_GESTION="GMapFP: Form to manage places by users"
GMAPFP_FORM_SOUMISSION_DESC="Allows a user to submit a place"
GMAPFP_FORM_SOUMISSION="GMapFP : Form to submit a place"
GMAPFP_FORM_ZONE="Zone of parameter setting of the forms options"
GMAPFP_FORUM="Forum"
GMAPFP_FROM="from"
GMAPFP_FULLSCREEN_BUTTON_DESC="Show a full screen button on the map"
GMAPFP_FULLSCREEN_BUTTON="Full screen button"
GMAPFP_FULLSCREEN_MAX_Z_DESC="Select the value of the Z-index CSS variable for full screen"
GMAPFP_FULLSCREEN_MIN_Z_DESC="Select the value of the Z-index CSS variable for normal screen"
GMAPFP_GALERIE_V1="Thumbnails"
GMAPFP_GALERIE_V2="scrolling"
GMAPFP_GALERIE="Pictures gallery"
GMAPFP_GAUCHE_CARTE="Map at the left"
GMAPFP_GENERER_XML="Generate the gallery"
GMAPFP_GEO_XML_DESC="Put the url of GeoXml file for personalize your map. A KML object add geographic content to the map from an XML file that is hosted on a publicly accessible web server. Help on :http://code.google.com/intl/fr-FR/apis/kml/documentation/kmlelementsinmaps.html  \n\n For put more one kml file, separate it by a ;"
GMAPFP_GEO_XML="url of KML file"
GMAPFP_GEOLOCALISATION_BP_DESC="If so, the user must click a button to activate its geolocation. Otherwise it will be done automatically."
GMAPFP_GEOLOCALISATION_ENABLE_DESC="Enable user's geolocation"
GMAPFP_GEOLOCALISATION_ENABLE="Enable geolocation"
GMAPFP_GESTION_USER="Place manager by the user (in front end)"
GMAPFP_GMAPFP_ZONE="Zone GMapFP"
GMAPFP_GRIDE_CLUSTERING_DESC="Sets the size of the grid"
GMAPFP_GRIDE_CLUSTERING="Grid size"
GMAPFP_GROUPE_CATEGORIE="Group of categories"
GMAPFP_GROUPES_MANAGER="GMapFP : Group of categories Manager"
GMAPFP_HAUTEUR_IMG_DESC="Register the height of image display (in pixel). Ex: 110"
GMAPFP_HAUTEUR_IMG_GAL="Height of the thumbnail"
GMAPFP_HAUTEUR_IMG_MAIN="Image height"
GMAPFP_HAUTEUR_IMG="Height image display (px)"
GMAPFP_HAUTEUR_LIGHTBOX_DESC="Select the height of target in pixel"
GMAPFP_HAUTEUR_LIGHTBOX="Height of target (px)"
GMAPFP_HAUTEUR_MAX_BULLE_GMAPFP="Max height of the bubble"
GMAPFP_HAUTEUR_MIN_BULLE_GMAPFP="Min height of the bubble"
GMAPFP_HAUTEUR_SV_DESC="Choose the height (in pixels) display window StreetView"
GMAPFP_HAUTEUR_SV="Height StreetView (px)"
GMAPFP_HEIGHT_DESC="Register the height of the map display in pixel or in %. Ex: 400"
GMAPFP_HEIGHT="Height of the map (px)"
GMAPFP_HIDE_ALL_DESC="Show or hide the button to display or hide all."
GMAPFP_HIDE_ALL="Button 'Show/Hide all'"
GMAPFP_HORAIRES_PRIX_DESC2="Choose if the user can or not write the field of ""Timetables and prices"""
GMAPFP_HORAIRES_PRIX="Schedules and prices"
GMAPFP_HTML_BUBBLE_DESC="Allows the display of HTML tags (links, pictures, ...) in the Google bubble"
GMAPFP_HTML_BUBBLE="Allows the display of HTML tag in the bubble"
GMAPFP_HTTPS_DESC="This is an advandced option about the url retrieva way. Please enable it if GMapFP post in https and your site is http."
GMAPFP_HTTPS="Disable HTTPS"
GMAPFP_HYBRID_DESC="Display on bar select 'Hybrid'"
GMAPFP_HYBRID="View hybrid"
GMAPFP_ICON_LABEL="Icon label"
GMAPFP_ICON="Select a icon for put a icon in the article detail (if not, the link is ready when clic on the marker)."
GMAPFP_ICONS_INFOS_DESC="Edit the CSS file :<br /> /components/com_gmapfp/views/gmapfplistcomplex/css/icon.css"
GMAPFP_ICONS_INFOS="How to change the icons of the categories :"
GMAPFP_ICONS="Icons"
GMAPFP_IMAGE_ZONE="Zone of parameter setting of the pictures"
GMAPFP_IMAGE="Choice of presentation image"
GMAPFP_IMG="Icon"
GMAPFP_IMPORT_EXPORT="Import / Export"
GMAPFP_INTEL_SEARCH="Autocomplete"
GMAPFP_INTRO_CARTE="Text before the map"
GMAPFP_INTRO_DESC="Enter an introductory text for the form (baslise HTML is allowed). EX: &lt; h2&gt; My intro &lt; /h2&gt;"
GMAPFP_INTRO_DETAIL="Text before the place"
GMAPFP_INTRO="Introduction"
GMAPFP_ITEMID_DESC="Id of the menu item for default display"
GMAPFP_ITEMID="Default Itemid"
GMAPFP_ITINERAIRE_DESC="Allow your visitor to play her itineraire"
GMAPFP_ITINERAIRE="View direction"
GMAPFP_JFILE_THUMB_CREATION_DESC="Creation of thumbnails by JFile: No by default."
GMAPFP_JFILE_THUMB_CREATION="Creation of thumbnails by JFile"
GMAPFP_JOSETTA="Build the Josetta files"
GMAPFP_JPEG_QUALITY_DESC="To create thumbnails in JPEG format"
GMAPFP_JPEG_QUALITY="Quality JPEG"
GMAPFP_KM="Kilometers"
GMAPFP_LABELS="Labels"
GMAPFP_LARGEUR_BULLE_GMAPFP_DESC="Width of the GMapFP bubble in the map."
GMAPFP_LARGEUR_BULLE_GMAPFP="Width of the GMapFP bubble"
GMAPFP_LARGEUR_IMG_DESC="Specify the display width of the image (in pixels). Ex: 110"
GMAPFP_LARGEUR_IMG_GAL="Width of the thumbnail"
GMAPFP_LARGEUR_IMG_MAIN="Image width"
GMAPFP_LARGEUR_LIGHTBOX_DESC="Select the width of target in pixel"
GMAPFP_LARGEUR_LIGHTBOX="Width of target (px)"
GMAPFP_LAT_LNG="Longitude and latitude"
GMAPFP_LAT="Latitude"
GMAPFP_LICENCE="Display the Copyright"
GMAPFP_LIEUX_MANAGER="GMapFP : Place Manager"
GMAPFP_LIEUX="Places"
GMAPFP_LINK="Enter a link for the function 'Click on the marker for more informations' (when MouseOver is select)(this link must start with www. or http:// or index.php)"
GMAPFP_LIRE_SUITE_IFRAME_DESC="Display all informations message in a popup"
GMAPFP_LIRE_SUITE_IFRAME="Read more in popup"
GMAPFP_LIST_CLOSED_DESC="If yes, the list will be closed when showing, otherwise, it will be open."
GMAPFP_LIST_CLOSED="Closed the list"
GMAPFP_LIST_IMAGES_DESC="Choose if the user can or not view the picture list"
GMAPFP_LIST_IMAGES="Picture listing"
GMAPFP_LIST_LAYOUT_OPTIONS="GMapFP : List Layouts"
GMAPFP_LIST_POSITION_DESC="Select the position of the map compared to the listing"
GMAPFP_LIST_POSITION="Position of map <-> listing"
GMAPFP_LIST="'Simple listing' display"
GMAPFP_LOCALISATION="Location"
GMAPFP_LOGO_DESC="Show the GMapFP logo on the left bottom of the map"
GMAPFP_LOGO="Display the logo"
GMAPFP_LON="Longitude"
GMAPFP_MAIN_AFFICHAGE_ARTICLES_CARTE="Display articles + map"
GMAPFP_MAIN_AFFICHAGE_CARTE="Display only the map"
GMAPFP_MAIN_AFFICHAGE_COMPLET="Display map + articles"
GMAPFP_MAIN_AFFICHAGE_LISTE_ARTICLE="Display only articles"
GMAPFP_MAIN_AFFICHAGE="Choice display informations"
GMAPFP_MAJ_ADRESSE="Click on 'Find' for find this address"
GMAPFP_MANAGE_ALL_DESC="Yes : The user can manage all places.<br /> No : The user can manage these places."
GMAPFP_MANAGE_ALL="Management of all places"
GMAPFP_MANUAL_CLOSURE="MouseOver and Manual closure"
GMAPFP_MAP_CENTRE_DESC="Put the marker where you want have the center of your map (for the back-en and the front-end)"
GMAPFP_MAP_CENTRE="Select your map center"
GMAPFP_MAP_PARAMETERS="GMapFP : Map parameters"
GMAPFP_MAP_ZONE="Zone of parameter setting of the maps"
GMAPFP_MAP_ZOOM="Zoom of place"
GMAPFP_MAP="Map"
GMAPFP_MAPCONTROL_DESC="Display or not the zoom level bar and navigation of the Google map."
GMAPFP_MAPCONTROL="Bar zoom level and navigation"
GMAPFP_MARKER_DEF_DESC2="Choose the marker if the user can't choose it"
GMAPFP_MARKER_DEF="Choose the marker"
GMAPFP_MARKER_DESC2="Choose if the user can or not choose a marker"
GMAPFP_MARKER_SIZE="Marker size's"
GMAPFP_MARKER="Marker"
GMAPFP_MARQUEURS_MANAGER="GMapFP : Marker Manager"
GMAPFP_MARQUEURS="Markers"
GMAPFP_MEDIA_MANAGER_LINK="Go to the Media Manager"
GMAPFP_MEDIA_MANAGER_SOLUTION="If you want to fix the problem with help of Media Manager (remove the original image or upload new original image), you can go to the Media Manager."
GMAPFP_MENU="'Map with (or without) full informations' display"
GMAPFP_MESSAGE="Message"
GMAPFP_METADATA="Metadata"
GMAPFP_MILES="Miles"
GMAPFP_MINIATURES_OK="Thumbs rebuilded"
GMAPFP_MOUSE_OVER="By mouseOver"
GMAPFP_MOUSEWHEEL_DESC="Activate the mousewheel for zoom"
GMAPFP_MOUSEWHEEL="Mouse whell"
GMAPFP_MSG_DESC="View the icon from display the contact form"
GMAPFP_MSG="Contact form"
GMAPFP_NETOYER_IMAGES="Remove the main pictures not used."
GMAPFP_NETTOYAGE_IMAGES_OK="Deleting OK"
GMAPFP_NEW_AUTEUR="Select the author to assign to this place(s)."
GMAPFP_NEW="New"
GMAPFP_NEWS_DESC="Display on the home page of component, the field news"
GMAPFP_NEWS="Display the news"
GMAPFP_NOM_DESC="Rename, hide or view this field"
GMAPFP_NOM_NON_VIDE="Seizure of the obligatory name !"
GMAPFP_NOM="Name"
GMAPFP_NOMBRE_ARTICLES_DESC="Register the page number article to display"
GMAPFP_NOMBRE_ARTICLES="Page number articles"
GMAPFP_NOMBRE_COL_DESC="Select the number of columns listing"
GMAPFP_NOMBRE_COL="Number of columns"
GMAPFP_NOMBRE_MANAGE_DESC="Enter the maximum number of item that can create a user. Leave blank if no limit."
GMAPFP_NOMBRE_MANAGE="Number of places managed"
GMAPFP_NON_TRIE="Not sorted, order of seizure"
GMAPFP_NORMAL_DESC="Display on bar select 'Map'"
GMAPFP_NORMAL="View map"
GMAPFP_NOT_PICTURE="Error. Not picture file !"
GMAPFP_ORDER_BY_FIELD="Sort according to value personal"
GMAPFP_PARAMETRES="Parameters"
GMAPFP_PARAMS_LABEL="GMapFP : Options"
GMAPFP_PAS_NOMBRE="isn't a valide nummber"
GMAPFP_PAYS="Country"
GMAPFP_PERSO_ORDER_BY_DESC="Enter in this field, your sort conditions.<br/>Field used with a display order : 'Sort according to value personal'.<br/><br/>Exemple : a.fiel45 DESC, a.ville ASC"
GMAPFP_PERSO_ORDER_BY="ORDER BY condition"
GMAPFP_PERSONNALISATION="Personalization"
GMAPFP_PERSONNALISATIONS_MANAGER="GMapFP : Display personalization"
GMAPFP_PHOTOS="Photos"
GMAPFP_PHYSIC_DESC="Display on bar select 'Terrain'"
GMAPFP_PHYSIC="Viewn terrain"
GMAPFP_PICTOS="Pictos"
GMAPFP_PISTES_PB="If you have fixed the problem caused by"
GMAPFP_PLUS_DETAIL_DESC="Allow the description window for all features of the marker"
GMAPFP_PLUS_DETAIL="Allow the description window view"
GMAPFP_PLUS_INFOS_DESC="Display button for select the information of Traffic, ..."
GMAPFP_PLUS_INFOS="Display button for information of Traffic, ..."
GMAPFP_POPUP_DESC="Choisir un type d'affichage pour action 'on clic' du marqueur"
GMAPFP_POPUP="Target"
GMAPFP_PRINT="Print"
GMAPFP_PRIX="Price"
GMAPFP_PRO_CUSTOM="Custom fields"
GMAPFP_PRO_FIELDS="Fields management"
GMAPFP_PRO_MAIN_GAL="Size of gallery image display (The change of size in this space don't change the size of the allready pictures uploaded)"
GMAPFP_PRO_ZONE_ART="Thumbnail size in the article (If you change the size, think to rebuild the thumbnails)"
GMAPFP_PRO_ZONE_GAL="Thumbnail size in the picture gallery (If you change the size, think to rebuild the thumbnails)"
GMAPFP_PRO_ZONE_GMAP="Thumbnail size in the map (If you change the size, think to rebuild the thumbnails)"
GMAPFP_PRO_ZONE_MAIN="Size of uploading of the main image (The change of size in this space don't change the size of the allready pictures uploaded)"
GMAPFP_PUBLIER_PHOTOS="Select photos to published in galerie"
GMAPFP_PURGE_TABLE="Purge tables"
GMAPFP_QUOI_FAIRE="What to do now"
GMAPFP_REACATUALISER_DESC="Refresh the fields: Zip Code, City, State and Country"
GMAPFP_REACATUALISER="Refresh address"
GMAPFP_READ_MORE="Link 'More information...' (if possible)"
GMAPFP_RECAPTCHA_COLOR="Color"
GMAPFP_RECAPTCHA_PRIVATE_DESC="To retrieve your Private key, log on to your Google account, go to Products, and reCAPTCHA"
GMAPFP_RECAPTCHA_PRIVATE="Private key"
GMAPFP_RECAPTCHA_PUBLIC_DESC="To retrieve your Public key, log on to your Google account, go to Products, and reCAPTCHA"
GMAPFP_RECAPTCHA_PUBLIC="Public key"
GMAPFP_RED="Red"
GMAPFP_REDIRECTION_DESC="Select an article to redirect after form validation"
GMAPFP_REDIRECTION="Redirecting"
GMAPFP_REGENERER_MINIATURES="Rebuild the thumbs"
GMAPFP_RELOAD="Reload list"
GMAPFP_REQUEST="GMapFP : Required Settings"
GMAPFP_SAME_ZOOM="Zoom of main map"
GMAPFP_SATELLITE_DESC="Display on bar select 'Satellite'"
GMAPFP_SATELLITE="View satellite"
GMAPFP_SAVED_ERROR="Error : Recording not saved !"
GMAPFP_SAVED="Recording saved !"
GMAPFP_SCALECONTROL_DESC="Display or not the sclae indication of the Google map."
GMAPFP_SCALECONTROL="Scale indication"
GMAPFP_SEARCH_DESC="Enable the Joomla search to scan this field."
GMAPFP_SEARCH="Search by keyword"
GMAPFP_SELECT_ARTICLE_DESC="Select the place that you wish display (in the mode,the option read more is not available)"
GMAPFP_SELECT_ARTICLE="Select a article"
GMAPFP_SELECT_CARTE_DESC="Leave vacuum to post all the places"
GMAPFP_SELECT_CARTE="Select a place"
GMAPFP_SELECT_CATEGORIES="Select categories"
GMAPFP_SELECT_EMAIL_COPY_DESC="Show/Hide the checkbox to e-mail a copy to the sender's address"
GMAPFP_SELECT_EMAIL_COPY="Email Copy"
GMAPFP_SELECT_ITEM="Select a value"
GMAPFP_SELECT_MODERATEUR_DESC="Select a contact who will receive the submit"
GMAPFP_SELECT_MODERATEUR="Select un moderator"
GMAPFP_SELECT_PERSO_DESC="Select a personnalization of GMapFP view"
GMAPFP_SELECT_PERSO="Select a personnalization"
GMAPFP_SELECT_PICTURE="Select a valid file"
GMAPFP_SELECT_TRANLATED_FIELDS="<span style='font-size:200%;'>Select the fields that you want translated.</span>"
GMAPFP_SELECT_TYPE="Select a type of icon"
GMAPFP_SHOW_BP_INIT_FILTRE_DESC="This button appears only when keyword search is enabled. Force the display even if this option is disabled. This button reset also other filters."
GMAPFP_SHOW_BP_INIT_FILTRE="&quot;Reset&quot; button"
GMAPFP_SIGNED="Sign document"
GMAPFP_SITE_WEB="Web Site"
GMAPFP_SOLUTION_END="To continue the regeneration of thumbnails."
GMAPFP_SOLUTION_GD="GD Library (not correctly working GD library, not working GD functions) - install or reinstall GD library"
GMAPFP_SOLUTION_IMAGE="Image (wrong type or broken image) - remove the image or upload new image via e.g. FTP"
GMAPFP_SOLUTION_PERMISSION="Permissions (no rights to write files or folders) - change the permissions of image GMapFP folders on your server."
GMAPFP_SOMME_DONT="a symbolic donation from 2 to 5 euros"
GMAPFP_SOUMISSION="Submit of places to the administrator"
GMAPFP_SOUS_CARTE="Map under the listing"
GMAPFP_STANDARD="Standard"
GMAPFP_STREETVIEW_DESC="Validates StreetView's display."
GMAPFP_STREETVIEW="StreetView"
GMAPFP_STYLE_CLUSTERING_DESC="Choose the markers clusterer show"
GMAPFP_STYLE_CLUSTERING="Cluster style"
GMAPFP_STYLE_CONV="Conversation"
GMAPFP_STYLE_HEART="Heart"
GMAPFP_STYLE_PEOPLE="People"
GMAPFP_STYLE_STANDARD="Standard"
GMAPFP_SUBMIT_VALIDATION_DESC="if on no, the publish will be done by the administrator in the management of the places"
GMAPFP_SUBMIT_VALIDATION="Automatic published"
GMAPFP_SUCCESSFULLY_RESET_HIT_COUNT="Counter reset"
GMAPFP_SUR_CARTE="Map upper the listing"
GMAPFP_TAILLE_CESURE_DESC="Cut caesura of the message in the bubble"
GMAPFP_TAILLE_CESURE="Cut caesura of the message"
GMAPFP_TELECHARGER_IMAGE="Choose a picture and click on 'Upload picture'"
GMAPFP_TEMPLATE_ARTICLE="Name of article template"
GMAPFP_TEMPLATE_DESC="Enter the name of your personal template"
GMAPFP_TEMPLATE="Name of general template"
GMAPFP_TEMPS_PUB_DESC="Number of publication days. if no end, leave blank."
GMAPFP_TEMPS_PUB="Publication time (d)"
GMAPFP_TILT45_DESC="Displaying a aerial imagery 'Tilt45'"
GMAPFP_TILT45="Display 'Tilt45'"
GMAPFP_TRADUCITON_LANGUE_EXISTE="Error : A record already exists for the language : `%1$s`"
GMAPFP_TRADUIRE="Translate"
GMAPFP_TRANSLATE_25_DESC="Attention when using <strong>Falang</strong>, this option should be disabled !"
GMAPFP_TRANSLATE_25_LABEL="Translation for Falang / Joomla 2.5"
GMAPFP_TRANSLATE_25="Enables compatibility Joomla 2.5"
GMAPFP_TRAVEL_MODE_DESC="Choose the valid travel modes that can be specified in a DirectionsRequest. As well as the options Miles/Km, higthways, ..."
GMAPFP_TRAVEL_MODE="Choice of travel mode"
GMAPFP_TRIE_NOM_DESC="Order by name (inverse order)"
GMAPFP_TRIE_NOM="Order by name"
GMAPFP_TRIE_PAY_DESC="Order by country, state and town (inverse order)"
GMAPFP_TRIE_PAY_VILLE_DESC="Order by country and town (inverse order)"
GMAPFP_TRIE_PAY_VILLE="Order by country and town"
GMAPFP_TRIE_PAY="Order by country, state and town"
GMAPFP_TRIE_VILLE_DESC="Order by town (inverse order)"
GMAPFP_TRIE_VILLE="Order by town"
GMAPFP_TYPE_AFFICHAGE_DESC="Select one of types of GMapFP display"
GMAPFP_TYPE_AFFICHAGE_DESC2="Choose if the user can or not choose the type of buble of this marker"
GMAPFP_TYPE_AFFICHAGE="Display type of bubble of the Google Map"
GMAPFP_TYPE_GALERIE_DESC="Choose the type of display photo gallery"
GMAPFP_TYPE_GALERIE="Type of photo gallery"
GMAPFP_TYPE="Type of icon"
GMAPFP_UNITE_DISTANCE_DESC="Distance unit for displaying the direction."
GMAPFP_UNITE_DISTANCE="Distance unit"
GMAPFP_UNPIBLISH_AFTER_UPDATE_DESC="Unpublish the place after the update by a user."
GMAPFP_UNPIBLISH_AFTER_UPDATE="Unpublish on update"
GMAPFP_UPDATE_OK="File(s) generated with success"
GMAPFP_UPLOAD_DESC2="Choose if the user can or not upload a picture"
GMAPFP_UPLOAD_ERREUR="Upload error !"
GMAPFP_UPLOAD_NOK="Error : Upload false !"
GMAPFP_UPLOAD_OK="Upload complete"
GMAPFP_UPLOAD="Upload a picture"
GMAPFP_URL_SHADOW="Shadow Web address"
GMAPFP_URL="Marker Web address"
GMAPFP_USE_GLOBAL="GMapFP : Use Global"
GMAPFP_USER_MANAGER="GMapFP : Assigning a author"
GMAPFP_VALIDATE_BEFORE="<b style=color:blue;>you must save or clic on 'Apply' before create it.</b>"
GMAPFP_VIEW_ALL_BUTTON="Afficher le bouton 'Cacher tout'"
GMAPFP_VIEW_ALL_MAIN_DESC="If you select no, a user will only see the images he downloaded."
GMAPFP_VIEW_ALL_MAIN="View all images"

GMAPFP_VIEW_CHAMPS_DESC="Highlight the fields to display"
GMAPFP_VIEW_CHAMPS="Custom fields"
GMAPFP_VIEW_EXTERNAL_LINK="'External link'"
GMAPFP_VIEW_GALERIE="'Photos Galerie'"
GMAPFP_VIEW_ICON="Select icons to display"
GMAPFP_VIEW_MARQUEUR_DESC="Display the marker at the beginning of list"
GMAPFP_VIEW_MARQUEUR="Marker"
GMAPFP_VIEW_PUBLISHING="'Publication'"
GMAPFP_VIEW_VILLE_DESC="Display the town's name in the list"
GMAPFP_VIEW_VILLE="Town"
GMAPFP_VIEW="Select fields to display"
GMAPFP_VILLE_DESC="This information will be automatically transferred to the fields: Zip Code, City, State and Country"
GMAPFP_VILLE_FILTRE="Town"
GMAPFP_VILLE="Town/Suburb/City"
GMAPFP_VUE_ARTICLE_DESC="Display only one place description (the map display is posible by icon)"
GMAPFP_VUE_ARTICLE="GMapFP : Display only one place article"
GMAPFP_VUE_CARTE_LIST_CAT_DESC="Displaying a map with a simple listing of a category"
GMAPFP_VUE_CARTE_LIST_CAT="GMapFP : Display category"
GMAPFP_VUE_CARTE_LIST_DESC="Display one map with the list of places at his right"
GMAPFP_VUE_CARTE_LIST_GROUPE_DESC="Displaying a map with a simple listing of a group of categories"
GMAPFP_VUE_CARTE_LIST_GROUPE="GMapFP : Display by category group"
GMAPFP_VUE_CARTE_LIST="GMapFP : Display the map + listing of places"
GMAPFP_VUE_CATEGORIE_DESC="Display the map, articles or map and articles of a category"
GMAPFP_VUE_CATEGORIE="GMapFP : Display of a category"
GMAPFP_VUE_CONTACT_DESC="Display a contact form with map and detail of a place"
GMAPFP_VUE_CONTACT="GMapFP : Display a contact form"
GMAPFP_VUE_DEFAUT_DESC="Display the map, articles or map and articles of all palces"
GMAPFP_VUE_DEFAUT="GMapFP : Display all places"
GMAPFP_VUE_GROUPE_DESC="Display the map, articles or map and articles of a categories group"
GMAPFP_VUE_GROUPE="GMapFP : Display of a categories group"
GMAPFP_WAIT="Please wait..."
GMAPFP_WHITE="Withe"
GMAPFP_WIDTH_DESC="Register the width of map display in pixel or in %. Ex: 500 or 500px or 100%"
GMAPFP_WIDTH_LIST_DESC="Put the width of the view of list (in pixel)"
GMAPFP_WIDTH_LIST="Width of the list"
GMAPFP_WIDTH="Width of the map"
GMAPFP_WIKI_URL_DESC="URL of Wikipedia : org.wikipedia.en, org.wikipedia.fr, ..."
GMAPFP_WIKI_URL="URL of Wikipedia"
GMAPFP_XML_ZONE="Zone of parameter setting of the KML files"
GMAPFP_ZIPCODE_AVANT_VILLE_DESC="Otherwise it is placed at the end of the address."
GMAPFP_ZIPCODE_AVANT_VILLE="Show postal code before the city"
GMAPFP_ZONE_ZOOM_DESC="Display at right and at bottom a map control"
GMAPFP_ZONE_ZOOM="Over view map control"
GMAPFP_ZOOM_ACTIF_DESC="Allows the user to change the zoom of the map"
GMAPFP_ZOOM_ACTIF="Enable zoom functions"
GMAPFP_ZOOM_DESC="Register the value of the zoom level for display main map."
GMAPFP_ZOOM_LIGHTBOX_CARTE_DESC="Select the zoom of map lightbox 'View the map'"
GMAPFP_ZOOM_LIGHTBOX_CARTE="Zoom of map lightbox 'Map'"
GMAPFP_ZOOM_LIGHTBOX_IMPRIMER_DESC="Select the zoom of map lightbox 'Print'"
GMAPFP_ZOOM_LIGHTBOX_IMPRIMER="Zoom of map lightbox 'Print'"
GMAPFP_ZOOM_MAXI_CLUSTERING_DESC="Sets the max zoom for the clusterer."
GMAPFP_ZOOM_MAXI_CLUSTERING="Max Zoom"
GMAPFP_ZOOM_MIN_DESC="Minimum size that the user can zoom"
GMAPFP_ZOOM_MIN="Minimaum zoom"
GMAPFP_ZOOM="Zoom level of the main map"
JGLOBAL_CHOOSE_CATEGORY_LABEL_DESC="Select the categories assigned to this field."
GMAPFP_FULLSCREEN_MAX_Z="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Z-index / Full screen"
GMAPFP_FULLSCREEN_MIN_Z="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Z-index / Normal screen"
GMAPFP_GEOLOCALISATION_BP="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;by click on a button"

;Juin 2013/3
GMAPFP_ENVOIE_MAIL_LINK="Link of the place"
GMAPFP_ENVOIE_MAIL_LINK_DESC="Select if you want the link of the place in the message sent to the moderator, is link pointing to the backend of the page or in the frontend."
GMAPFP_BACK_END="Back end"
GMAPFP_FRONT_END="Front end"
GMAPFP_JOOMFISH="Build the Joomfish files"
GMAPFP_MARKER_CAT_DEFAULT="Default marker"
COM_CATEGORIES_GMAPFP_FIELDSET_LABEL="GMapFP parameters"
GMAPFP_MARKER_DESC_CATEGORIES="Select the default marker of this category"
GMAPFP_MARKER_CATEGORIES="Default marker"

;Août 2013/5/7
GMAPFP_CATEGORIES_CREES="'GMapFP' categories created : "
GMAPFP_LIEUX_CREES="Places created : "
GMAPFP_LIEUX_PUBLIES="Places published : "
GMAPFP_MARQUEURS_CREES="Markers created : "
GMAPFP_MARQUEURS_PUBLIES="Markers published : "
GMAPFP_CHAMPS_CREES="Fields created : "
GMAPFP_LIEUX_VUS="Sum of places hits : "
GMAPFP_AFFICHE_TRANSIT="Display the transit"
GMAPFP_AFFICHE_TRANSIT_DESC="Showing metro lines, bus, tram, when available"
GMAPFP_DOUBLE_CLIK_ZOOM="Zoom by double click"
GMAPFP_DOUBLE_CLIK_ZOOM_DESC="Enables or disables the ability to zoom in by double-clicking the mouse."

;Novembre 2013/18
GMAPFP_JPANE_VIEW="Display 'tab'"
GMAPFP_JPANE_VIEW_DESC="Yes => Display as a tab<br/>No => Display without tab"
GMAPFP_CHAMP_TYPE10="GMapFP Places"
GMAPFP_CHAMP_TYPE11="Web link 'URL'"
GMAPFP_CHAMP_TYPE12="Picture link 'URL'"
GMAPFP_MAP_ZOOM_MIN="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Min Zoom of the map"
GMAPFP_MAP_ZOOM_MIN_DESC="Use a low preference value."
GMAPFP_MAP_ZOOM_MAXI="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Max Zoom of the map"
GMAPFP_MAP_ZOOM_MAXI_DESC="Use a high preference value."
GMAPFP_CHAMP_TYPE13="Calendar"
COM_GMAPFP_SELECT_CALENDAR="Select a calendar"
GMAPFP_CHAMP_TYPE14="Tab (container)"
GMAPFP_FIND_LAT_LNG="Find missing lat lng"
GMAPFP_ZERO_RESULTS ="No matches for : %1$s. Check the address."
GMAPFP_OVER_QUERY_LIMIT="You are only allowed to 2,500 requests per day ! %1$s"
GMAPFP_REQUEST_DENIED="The request was rejected : %1$s"
GMAPFP_INVALID_REQUEST="Invalid request. Check the address of : %1$s"
GMAPFP_UNKNOWN_ERROR ="Unknown error : %1$s"
GMAPFP_FIND_LAT_LNG_OK="%1$s record(s) updated"

;Fevrier 2014
GMAPFP_DISCOVER_PRO_VERSION="Discover the Pro version"

;Mars 2014/30
GMAPFP_RECHERCHE_LAT_LNT="Search latitudes and longitudes missing."
GMAPFP_LAT_LNG_MANAGER_SOLUTION="You have several options : <br/>- Complete address and press the button Geocode<br/>- Move the marker<br/>- Enter coordinates directly.<br/><br/>Finally, click on the Save button.<br/><br/>You can also edit the place or move to the next place."
GMAPFP_LAT_LNG_MANAGER_LINK="Edit this place."
GMAPFP_LAT_LNG_NEXT_LINK="Go to the next place."
GMAPFP_RECHERCHE_DE="Search "
GMAPFP_ME_LOCALISER="Locate me"
GMAPFP_ERROR_GEOLOC="Error: The Geolocation service failed."
GMAPFP_ERROR_GEOLOC_DONT_SUPPORT="Error: Your browser doesn\'t support geolocation."
GMAPFP_GEOCODE="Geocode"

;Avril 2014/37
GMAPFP_HAUTEUR_LB_GMAPFP_DESC="Size of the height of the lightbox displaying this information."
GMAPFP_LARGEUR_LB_GMAPFP_DESC="Size of the width of the lightbox displaying this information."
GMAPFP_HAUTEUR_LB_GMAPFP="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Height lightbox"
GMAPFP_LARGEUR_LB_GMAPFP="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Width lightbox"

;juin 2014/44
GMAPFP_CHAMP_TYPE15="Date / Hour"
GMAPFP_CHAMP_TYPE16="Hour"
GMAPFP_AUTOCOMPLETE_ADRESSE_ADRESSE_LABEL="Include the address field"
GMAPFP_AUTOCOMPLETE_ADRESSE_ADRESSE_DESC="In the function 'autocomplete address', include in addition to basic fields, the address field. <br/> Careful if you choose only the city, in this case, the address field will be filled with the street address Central."
GMAPFP_AUTOCOMPLETE_ADRESSE_SANS_ADRESSE="Zip code, department, city, country"
GMAPFP_AUTOCOMPLETE_ADRESSE_ADRESSE="Address, zip code, department, city, country"

;septembre 2014/50/52/56
GMAPFP_PHP_VERSION_TO_LIGHT="For works fine, GMapFP must have a PHP version >= 5.3 !"
GMAPFP_ONLY_SEARC_MODULE="Only with the search module"
GMAPFP_CATEGORIES_SELECTED="Preselected categories"
GMAPFP_CATEGORIES_SELECTED_DESC="Select the categories that will be screened at the map display."
GMAPFP_STYLE_SEPARATOR="Customize the look of your card : <a style='color:#000;text-decoration: underline;' href='http://instrument.github.io/styled-maps-wizard/' target='_blank'>Google Maps API Styled Map Wizard</a><br/>See the <a style='color:#000;text-decoration: underline;' href='http://pro.gmapfp.org/fr/faq/47-personnalisez-votre-fond-de-carte-google' target='_blank'>help</a>"
GMAPFP_STYLE_DESC="Copy the code to your personalization at this location. This code must begin with a [ and end with a ]."
GMAPFP_STYLE="Style map code"
GMAPFP_STYLE_ENABLE="View this default map"
GMAPFP_TRANSIT_OPTION_DESC="Validates the transit  directions request. Only in few cities."
GMAPFP_TRANSIT_OPTION="Validates the transit directions request."

;decembre 2014/59/60/61
GMAPFP_SEF_CACHED_LABEL="Gestion de l'adressage SEF GMapFP"
GMAPFP_SEF_CACHED="SEF GMapFP en cache"
GMAPFP_SEF_CACHED_DESC="L'affichage SEF prend du temps sur l'affichage des cartes dans le cas d'un nombre de marqueur important.<br/>Dans ce cas il est conseillé d'activier cette fonction.<br/>Un icon supplémentaire apparaîtra sur la page d'accueil de GMapFP apres une modification des menus."
GMAPFP_KML="URL of KML file"
GMAPFP_KML_CATEGORIES="KML file"
GMAPFP_KML_DESC_CATEGORIES="Enter the address of KML related to this category. Only one file !"
GMAPFP_FILTRE_SQL_MAP="WHERE only for the map"
GMAPFP_FILTRE_SQL_LISTE="WHERE only for the list"
GMAPFP_ICON_FOLDER_DESC="Select the Gallery icon will be used."
GMAPFP_ICON_FOLDER="Gallery icon"
GMAPFP_CHAMP_TYPE17="Telephone with call"
GMAPFP_INTRO_FILTRE="Text before the filters"
GMAPFP_PAYS_FILTRE="Country"

;mai juillet 2015/69/free/75
GMAPFP_REQUIRED="Required field"
GMAPFP_REQUIRED_DESC="You must enter information"
GMAPFP_TEL="Phone"
GMAPFP_TEL2="Phone"
GMAPFP_FAX="Fax"
GMAPFP_CHAMP_TYPE18="Joomla article"

;octobre 2015/79
GMAPFP_DROP_ZONE_IMAGE="To add an image, drag your image files in this area. <br/> Or click on the button below."
GMAPFP_BROWSER_NOT_SUPPORT_HTML5="Your browser does not support HTML5 uploading files!"
GMAPFP_TOO_MANY_FILES="Too many files"
GMAPFP_FILE_TOO_LARGE="File too large"
GMAPFP_FILE_TYPE_NOT_ALLOWED="File type not allowed"
GMAPFP_EXTENSION_TYPE_NOT_ALLOWED="Extension type not allowed"
GMAPFP_ONLY_IMAGE_ALLOWED="Only the files 'image' are allowed"
GMAPFP_ALREADY_EXIST="File already exists"

;Novembre 2015/81
GMAPFP_AFFICHER_ITEMRATING_ICON="Show icon"
GMAPFP_AFFICHER_ITEMRATING_ICON_DESC="Show RatingItem icon on the list views"
GMAPFP_HAUTEUR_LB_ITEMRATING_DESC="Size of the height of the lightbox display this information."
GMAPFP_LARGEUR_LB_ITEMRATING_DESC="Size of the width of the lightbox display this information."
GMAPFP_HAUTEUR_LB_ITEMRATING="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Height lightbox"
GMAPFP_LARGEUR_LB_ITEMRATING="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Width lightbox"
GMAPFP_ITEMRATING_SHOW="Show in"
GMAPFP_NOT_SHOW="Don't show"
GMAPFP_IN_LIST="Only in the places list"
GMAPFP_IN_ARTICLE="Only in the place detail"
GMAPFP_IN_LIST_AND_ARTICLE="In the both"
GMAPFP_STYLE_CIRCLE="Circle"
GMAPFP_STYLE_CIRCLE2="Circle 2"
GMAPFP_ITEMRATING="Item Rating (additional component)"
GMAPFP_JCOMMENTS="JComments (additional component)"
GMAPFP_PANIER_LABEL="Travel diary (additional module)"
GMAPFP_POSITION_PANIER="Position"
GMAPFP_POSITION_PANIER_DESC="Select the position of the travel diary button"
GMAPFP_POSITION_PANIER_ICON="With the icons"
GMAPFP_POSITION_PANIER_SOUS_TITRE="Under the title"

;décembre 2015/83
GMAPFP_VIEW_PUCE="Chip type"
GMAPFP_VIEW_PUCE_DESC="Select the type of chip to display before the place"
GMAPFP_VIEW_PICTURE="Image"
GMAPFP_NONE="None"
GMAPFP_TAILLE_MINIATURE="Image size"
GMAPFP_TAILLE_MINIATURE_DESC="Select the width of the image in pixels (if the chip type = image)"

;janvier 2016/87
GMAPFP_CHAMP_TYPE19="Web link 'URL' (button)"
GMAPFP_CHAMP_PARAMS_TYPE_3_DESC="One value by line.<br/>Attention, for the fields of type :<ul><li>Checkbox</li><li>Radio buttons</li><li>Radio buttons</li></ul> the information must be of type 'index:<span />:label'.<br/><br/>Exemple :<br/> 1:<span />:my first value<br/>2:<span />:my second value<br/>40:<span />:my third value<br/>30:<span />:my fourth value<br/><br/>Attention, all the index values must be different."
GMAPFP_CHAMP_PARAMS_TYPE_7_DESC="Enter the text you want shown.<br/>This field accepts plugins."
GMAPFP_CHAMP_PARAMS_TYPE_10_DESC="This field allows you to modify or add properties to the tag &quot;a&quot;.<br/><br/>By default this field is :<ul><li>title=&quot;image url&quot; for &quot;Image link 'URL'&quot;</li><li>target=&quot;_blank&quot; for all other</li></ul>"
GMAPFP_CHAMP_PARAMS_TYPE_19_DESC="This field, allows you to : <ul><li>to name the text for your link (the first line)</li><li>modify or add properties to the tag &quot;a&quot; (on the second line)</li></ul><br/>The default link name is the name of the field.<br/>The default properties of the tag &quot;a&quot; are : <ul><li>target=&quot;_blank&quot; class=&quot;btn&quot;</li></ul>"

;mars 2016/93 94 95
GMAPFP_GALERIE_V3="Pro Gallery"
GMAPFP_CHAMP_FIELD_SEPARATOR_DESC="Enter the separator between the label and the field to use in the display. For a new line, use the HTML br tag."
GMAPFP_CHAMP_FIELD_SEPARATOR="Separator after label"
GMAPFP_CESURE_TITRE="Size of hyphenation of the title"
GMAPFP_CESURE_TITRE_DESC="Enter the size of the hyphenation of the title (in number of characters) in the views of the general templates.<br/>0 => no hyphenation."
GMAPFP_CESURE_INTRO="Size of hyphenation of the intro"
GMAPFP_CESURE_INTRO_DESC="Enter the size of the hyphenation of the introductory text (in number of characters) in the views of the general templates.<br/>0 => no hyphenation."
GMAPFP_ELEMENTS_N_ITEMS_PUBLISHED="%s items published"
GMAPFP_ELEMENTS_N_ITEMS_UNPUBLISHED="%s items unpublished"
GMAPFP_ELEMENTS_N_ITEMS_PUBLISHED_1="%s item published"
GMAPFP_ELEMENTS_N_ITEMS_UNPUBLISHED_1="%s item unpublished"
GMAPFP_MODULE_USED="By using the Search Module"
COM_GMAPFP_ACTION_EDIT_FIELDS="Access Fields Interface"
COM_GMAPFP_ACTION_EDIT_FIELDS_COMPONENT_DESC="Allows users in the group to access the fields interface for this extension."
COM_GMAPFP_ACTION_EDIT_MARKERS="Access Markers Interface"
COM_GMAPFP_ACTION_EDIT_MARKERS_COMPONENT_DESC="Allows users in the group to access the markers interface for this extension."
COM_GMAPFP_ACTION_EDIT_CLASSEMENTS="Access Standings Interface"
COM_GMAPFP_ACTION_EDIT_CLASSEMENTS_COMPONENT_DESC="Allows users in the group to access the standings interface for this extension."
COM_GMAPFP_ACTION_EDIT_PERSO="Access Personalization Interface"
COM_GMAPFP_ACTION_EDIT_PERSO_COMPONENT_DESC="Allows users in the group to access the personalization interface for this extension."

;juin 2016/99
GMAPFP_SELECT_BLANK_IMAGE="Image 'empty'"
GMAPFP_SELECT_BLANK_IMAGE_DESC="Select Image to display by default if there is no main image in the item."
GMAPFP_CREAT_MAIN_BLANK="Creating of empty pictures thumbnail"
GMAPFP_MAP_KEY="Google key => <a href='https://developers.google.com/maps/documentation/javascript/get-api-key' target='_blank'>https://developers.google.com/maps/documentation/javascript/get-api-key</a>"
GMAPFP_GOOGLE_KEY="Key code"
GMAPFP_GOOGLE_KEY_DESC="Enter the code of the Google key."
COM_GMAPFP_HOW_CREATE_GOOGLE_KEY="<h5 class="feed-link"><a target="_blank" href="http://gmapfp.org/en/news-of-gmapfp/41-tuto-comment-creer-une-cle-api-google-pour-gmapfp">Tutorial: How to create an API key for Google GMapFP</a></h5>"

;mars 2017/108
GMAPFP_CENTRE_DESC="Modify the X and Y values so that the marker indicates the center of the cross."
GMAPFP_OPTIMIZED="Optimization"
GMAPFP_OPTIMIZED_DESC="Set to 'no' for Gif or Png animated markers."

;mai 2017/49F
GMAPFP_NOT_HTTPS_AVAILABLE="<b style='color:red;'>The free version is not available to https.</b>"