; $Id: en-GB.com_gmapfp.menu.ini $
; Joomla! Project
; Note : All ini files need to be saved as UTF-8 - No BOM

GMAPFP="GMapFP"
COM_GMAPFP_ACCUEIL="Accueil"
COM_GMAPFP_CATEGORIES="Cat&eacute;gories"
COM_GMAPFP_CLASSEMENTS="Classements"
COM_GMAPFP_CSS="Fichier CSS"
COM_GMAPFP_LIEUX="Lieux"
COM_GMAPFP_MARQUEURS="Marqueurs"
COM_GMAPFP_PERSONNALISATION="Personnalisation"

COM_GMAPFP="GMapFP"
GMAPFP_FORM_GESTION_DESC="Formulaire permettant la gestion des lieux li&eacute;s &agrave; un utilisateur (identification obligatoire)"
GMAPFP_FORM_GESTION="* Formulaire de gestion de lieux d'utilisateurs"
GMAPFP_FORM_SOUMISSION_DESC="Permet &agrave; un utilisateur enregistr&eacute; de soumettre un lieux &agrave; l'administrateur (seule l'administrateur peut publier le lieux)"
GMAPFP_FORM_SOUMISSION="* Formulaire de soumission de lieux"
GMAPFP_VUE_ARTICLE_DESC="Afficher seulement la description d'un lieu (la carte est disponible via un icon)"
GMAPFP_VUE_ARTICLE="Affichage de la description d'un lieu"
GMAPFP_VUE_CARTE_LIST_CAT_DESC="Affichage d'une carte avec un listing simple d'une cat&eacute;gorie"
GMAPFP_VUE_CARTE_LIST_CAT="Listing d'une cat&eacute;gorie avec carte"
GMAPFP_VUE_CARTE_LIST_DESC="Affiche une carte avec un listing des lieux sur sa droite"
GMAPFP_VUE_CARTE_LIST="Listing de tous les lieux avec carte"
GMAPFP_VUE_CATEGORIE_DESC="Affichage de la carte avec les renseignements d'une seule cat&eacute;gorie"
GMAPFP_VUE_CATEGORIE="Affichage d'une cat&eacute;gorie"
GMAPFP_VUE_CONTACT_DESC="Affichage d'un formulaire de contact avec la carte et le d&eacute;tail d'un lieu"
GMAPFP_VUE_CONTACT="Fomulaire contact"
GMAPFP_VUE_DEFAUT_DESC="Affichage de la carte avec tous les renseignements (ou cat&eacute;gories)"
GMAPFP_VUE_DEFAUT="Affichage complet (tout ou cat&eacute;gories)"
GMAPFP_VUE_LIST_DEFAUT="Affichage sous forme de liste (tout ou cat&eacute;gories)"

;mars 2012/list complex
GMAPFP_VUE_LIST_COMPLEX_DEFAUT="Affichage liste de cat&eacute;gories."
GMAPFP_VUE_LIST_COMPLEX_DEFAUT_DESC="Affiche l'arborescence des cat&eacute;gories avec une carte (&aacute; droite, &aacute; gauche, en dessous ou au dessus)."

;mai 2012/1047
COM_GMAPFP.CHAMPS="Champs"
