; $Id: fr-FR.com_gmapfp.ini 3.0 20.05.2013
; author French translation team : F PELLETIER
; copyright Copyright (C) 2009 - 20013 GMapFP.org et Open Source Matters. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

; admin
COM_GMAPFP_CONFIGURATION="Paramètres de gestion et d'affichage de GMapFP"
COM_GMAPFP_UNINSTALL_TEXT="Si vous rentrez des problèmes, n'hésitez pas à contacter l'équipe GMapFP"
COM_GMAPFP="GMapFP"
COM_JOSETTA_GMAPFP_ARTICLES="Lieux GMapFP"
GMAPFP_ACCUEIL_MANAGER="GMapFP : Accueil"
GMAPFP_ACCUEIL="Accueil"
GMAPFP_ACTIVE_CLUSTERING_DESC="Activer la fonction de regroupement des Marqueurs"
GMAPFP_ACTIVE_CLUSTERING="Activer"
GMAPFP_ACTUALISER="Pour actualiser le marqueur, cliquer sur l'icon 'Appliquer'"
GMAPFP_ADMINISTRATIVE_AREA_LEVEL_1="Région"
GMAPFP_ADMINISTRATIVE_AREA_LEVEL_2="Département"
GMAPFP_ADMINISTRATIVE_AREA_LEVEL_3="Canton"
GMAPFP_ADRESSE="Adresse"
GMAPFP_AFFICHAGE_CARTE_DESC="Sélectionner la carte affichée par défaut"
GMAPFP_AFFICHAGE_CARTE="Carte affichée par défaut"
GMAPFP_AFFICHAGE_COMPLET="Affichage complet"
GMAPFP_AFFICHAGE_DETAILS="Affichage image + détail"
GMAPFP_AFFICHAGE_MESSAGE="Affichage image + message"
GMAPFP_AFFICHAGE_TITRE="Affichage que du titre"
GMAPFP_AFFICHE_TRAFFIC_DESC="Afficher le trafic routier. Disponible suivant les pays."
GMAPFP_AFFICHE_TRAFFIC="Afficher le trafic"
GMAPFP_AFFICHER_CAPTCHA_DESC="Activer ou pas l'image de sécurité : Captcha"
GMAPFP_AFFICHER_CAPTCHA="Image de sécurité"
GMAPFP_AFFICHER_DETAIL_SOUS_CARTE_DESC="Afficher la liste des données saisies sous la carte (Titre, image, détail et message). Seul endroit où sont visibles les numéros de téléphone et fax, ainsi que l'adresse mail et le site web."
GMAPFP_AFFICHER_DETAIL_SOUS_CARTE="Afficher les données sous la carte"
GMAPFP_AFFICHER_HORAIRES_PRIX_DESC="Afficher le bouton du popup affichant les horaires et tarifs"
GMAPFP_AFFICHER_HORAIRES_PRIX="Afficher le bouton horaires et tarifs"
GMAPFP_AFFICHER_INTRO_ITALIQUE_DESC="Dans la fenêtre : Lire la suite; Afficher l'introduction en italique"
GMAPFP_AFFICHER_INTRO_ITALIQUE="Afficher l'introduction en italique"
GMAPFP_AFFICHER_JCOMMENTS_DESC="Pour être fonctionnel, ce paramètre nécessite le composant JComments"
GMAPFP_AFFICHER_JCOMMENTS="Activer le composant JComments"
GMAPFP_AJAX_RECENTRE_DESC="Recentrer la carte en position et zoom après un filtrage. Seulement en mode Ajax."
GMAPFP_AJAX_RECENTRE="Recentrer la carte"
GMAPFP_AJAX="Ajax"
GMAPFP_AJUST_IMAGE_DESC="Couper les vignettes afin d'ajuster précisément leurs dimentions aux selections."
GMAPFP_AJUST_IMAGE="Couper les vignettes"
GMAPFP_AJUST_MAIN_DESC="Si oui, l'image sera redimensionnée à son téléchargement. Le redimensionnement n'est pas possible après."
GMAPFP_AJUST_MAIN="Redimensionner l'image"
GMAPFP_ALBUM="Publier dans la galerie photos"
GMAPFP_ALL_FILES="Générer tous les fichiers"
GMAPFP_APERCU="Aperçu"
GMAPFP_ARCHIVE_CONSEIL="<span style=font-size:200%;><strong>Important --> Conseils d'utilisation <--Important.</strong></span><br /><span style=font-size:120%;><strong>Exportation (Sauvegarde) :</strong> Nous vous conseillons de toujours faire une sauvegarde des lieux et des catégories en même temps.<br /><strong>Importation (Restauration) :</strong> Nous vous conseillons de toujours commencer par restaurer les catégories avant les lieux.</span>"
GMAPFP_ARTICLE_ID="ID de l'article"
GMAPFP_ASSIGN_CATEGORIES="Assignation des catégories"
GMAPFP_AUTO_COMPLETE_ITINERAIRE_DESC="Laissez Google aider vos utilisateurs dans la saisie d'une adresse"
GMAPFP_AUTO_COMPLETE_ITINERAIRE="Aide à la saisie d'adresse"
GMAPFP_AUTO_DELETE_GALERIE_DESC="Lors de la suppression d'un lieu, supprimer automatiquement les images de sa galerie."
GMAPFP_AUTO_DELETE_GALERIE="Supprimer les images de la galerie"
GMAPFP_AUTO_DELETE_IMG_DESC="Lors de la suppression du lieu, supprimer automatiquement l'image principale si elle n'est pas utilisée par un autre lieu."
GMAPFP_AUTO_DELETE_IMG="Supprimer l'image principale"
GMAPFP_AUTO_DESC="Calcul du centrage automatique de la carte par rapport aux longitudes et latitudes des marqueurs. Attention à bien choisir la valeur du zoom."
GMAPFP_AUTO_OTHER_DESC="Centrage automatique des cartes auxiliaires (article et impression)."
GMAPFP_AUTO_OTHER="Centrage auto autres cartes"
GMAPFP_AUTO_OUVRIR_TITRE_DESC="Ouvrir automatiquement un bulle avec le titre du lieu dans les affichages '1 lieu', carte, imprimé."
GMAPFP_AUTO_OUVRIR_TITRE="Auto-ouvrir le titre"
GMAPFP_AUTO_PAN_DESC="Déplacement automatique de la carte afin de positionner au mieux la bulle."
GMAPFP_AUTO_PAN="Gestion automatique des bulles"
GMAPFP_AUTO_ZOOM_DESC="Sélection automatique du zoom à l'affichage. Cette fonction active d'office la fonction 'Centrage automatique'"
GMAPFP_AUTO_ZOOM_MAXI_DESC="Choisissez la valeur maximale de zoom pour la fonction \'zoom au mieux\'"
GMAPFP_AUTO_ZOOM_MAXI="Zoom auto max"
GMAPFP_AUTO_ZOOM="Zoom au mieux"
GMAPFP_AUTO="Centrage automatique"
GMAPFP_AUTOCOMPLET_VILLE_PAYS="Autocomplète ville, pays, ..."
GMAPFP_AUTOCOMPLETE_ADRESSE_DEP_DESC="Choisir l'information à enregistrer dans le champ Département : Canton, Département ou Région."
GMAPFP_AUTOCOMPLETE_ADRESSE_DEP="Champ département = "
GMAPFP_AUTOCOMPLETE_ADRESSE_DESC="Dans les formulaires, compléter automatiquement les champs: CP, Ville, Département et Pays"
GMAPFP_AUTOCOMPLETE_ADRESSE="Autocomplète adresse"
GMAPFP_AUTRES_RENSEIGNEMENTS="Autres renseignements"
GMAPFP_BAD_EXT="Extension erronée (jpeg, jpg, png, gif)."
GMAPFP_BAD_SIZE_PICTURE="Mauvaise taille de l'image"
GMAPFP_BIKE_OPTION_DESC="Donner la possibilité à vos utilisateurs de choisir le mode de transport : Vélo. Disponible que dans très peu de pays."
GMAPFP_BIKE_OPTION="Autoriser le mode vélo."
GMAPFP_BLACKGLASS="Noire"
GMAPFP_BP_UPLOAD="Télécharger l'image"
GMAPFP_BULLET_ZONE="Zone de paramètrage de l'info bulle de la carte"
GMAPFP_BY_MARKER_CLICK="Par clic sur le marqueur"
GMAPFP_CAPTCHA_TYPE="Type de Captcha"
GMAPFP_CARTE="D&eacute;placer le marqueur sur la carte pour identifier les coordonn&eacute;es"
GMAPFP_CATEGORIE_DESC2="Choisissez si l'utilisateur peut ou non renseigner le champ catégorie."
GMAPFP_CATEGORIE_FILTRE="Categorie"
GMAPFP_CATEGORIES_DESC="Sélectionner les catégories dont l'utilisateur aura accès."
GMAPFP_CATEGORIES_OPTIONS="GMapFP : Options de Catégories"
GMAPFP_CENTRE_LAT_DESC="Indiquer la latitude pour le centrage de la carte. Utiliser que si l'option centrage automatique est sur non."
GMAPFP_CENTRE_LAT="Latitude de centrage"
GMAPFP_CENTRE_LNG_DESC="Indiquer la longitude pour le centrage de la carte. Utiliser que si l'option centrage automatique est sur non."
GMAPFP_CENTRE_LNG="Longitude de centrage"
GMAPFP_CENTRE="Coordonnées de centrage du marqueur sur la croix"
GMAPFP_CHAMP_DESCIPTION="Description"
GMAPFP_CHAMP_FORM_SEPARATOR_DESC="Saisissez le séparateur de champ à utiliser dans l'affichage des formulaires. Pour un retour à la ligne, utiliser la balise HTML br."
GMAPFP_CHAMP_FORM_SEPARATOR="Séparateur formulaire"
GMAPFP_CHAMP_OBLIGATOIRE_DESC="Sélectionnez les champs que l'internaut doit obligatoirement remplir pour pouvoir soumettre son lieu"
GMAPFP_CHAMP_OBLIGATOIRE="Sélection des champs obligatoires"
GMAPFP_CHAMP_PARAMS_DESC="Cliquer sur le bouton aide pour plus d'information."
GMAPFP_CHAMP_PARAMS="Valeur(s)"
GMAPFP_CHAMP_POSITION_DESC="Choisissez la position où sera affiché ce champ."
GMAPFP_CHAMP_POSITION="Position du champ"
GMAPFP_CHAMP_POSITION0="Avant l'adresse"
GMAPFP_CHAMP_POSITION1="Après l'adresse"
GMAPFP_CHAMP_POSITION2="Avant email"
GMAPFP_CHAMP_POSITION3="Après site web"
GMAPFP_CHAMP_POSITION4="Avant la description"
GMAPFP_CHAMP_POSITION5="Dans les onglets"
GMAPFP_CHAMP_POSITION6="Non affiché"
GMAPFP_CHAMP_POSITION7="Sous les onglets"
GMAPFP_CHAMP_POSITION8="A la position 8"
GMAPFP_CHAMP_TYPE="Type de champ"
GMAPFP_CHAMP_TYPE0="Texte"
GMAPFP_CHAMP_TYPE1="Zone de texte"
GMAPFP_CHAMP_TYPE2="Editeur"
GMAPFP_CHAMP_TYPE3="Cases à cocher"
GMAPFP_CHAMP_TYPE4="Bouton à sélectionner"
GMAPFP_CHAMP_TYPE5="Liste déroulante (sélection simple)"
GMAPFP_CHAMP_TYPE6="Liste déroulante (sélection multiple)"
GMAPFP_CHAMP_TYPE7="Champ en lecture seule"
GMAPFP_CHAMP_TYPE8="Texte d'information"
GMAPFP_CHAMP_TYPE9="Date"
GMAPFP_CHAMP_VIEW_SEPARATOR_DESC="Saisissez le séparateur de champ à utiliser dans l'affichage des vues en front-end. Pour un retour à la ligne, utiliser la balise HTML br."
GMAPFP_CHAMP_VIEW_SEPARATOR="Séparateur affichage"
GMAPFP_CHAMPS_MANAGER="Gestion des champs supplémentaires"
GMAPFP_CHAMPS_TRADUIRE="Traduction des informations des champs supplémentaires"
GMAPFP_CHAMPS_VIDE="Les champs NOM et CATEGORIE doivent être renseignés !"
GMAPFP_CHAMPS="Champs"
GMAPFP_CHEMIN_IMG_DESC="Chemin des photos : par défaut /images/stories/gmapfp/ : Bien respecter la syntaxe"
GMAPFP_CHEMIN_IMG="Chemin des photos"
GMAPFP_CHERCHER_COORDONNEES="Localiser les coordonn&eacute;s"
GMAPFP_CHERCHER="Rechercher"
GMAPFP_CLASSEMENTS_MANAGER="GMapFP : Gestion des Icons"
GMAPFP_CLASSEMENTS="Classements"
GMAPFP_CLEAN="Transparente"
GMAPFP_CLICK="Par clic sur le marqueur"
GMAPFP_CLUSTERING="Regroupement des Marqueurs"
GMAPFP_CODEPOSTAL="Code postal"
GMAPFP_CONCLUSION_CARTE="Texte après la carte"
GMAPFP_CONCLUSION_DETAIL="Texte après les lieux"
GMAPFP_CONF_AUTRES_KML="Autres / KML"
GMAPFP_CONF_IMAGES="Images"
GMAPFP_CONF_MAP_PARAMS="Affichage"
GMAPFP_CONF_MAP="Paramètres Carte"
GMAPFP_CONF_PRO_CUSTOM="Champs Custom"
GMAPFP_CONF_PRO_FIELDS="Gestion des champs du backend"
GMAPFP_CONFIG_MANAGER="GMapFP : Configuration"
GMAPFP_CONFIG="Configuration"
GMAPFP_CONFIRMER_DEL_TABLE="Confirmer la suppression du contenu de la table"
GMAPFP_CONTACT="Affichage 'Contact'"
GMAPFP_COPIE_DE="Copie de "
GMAPFP_COPYRIGHT="Composant GMapFP - <a href='http://gmapfp.org'>gmapfp.org</a>"
GMAPFP_CREAT_MAIN_THUMBS="Création de la vignette des images principales"
GMAPFP_CREAT_THUMBS_GALLERIE="Création des vignettes des galeries"
GMAPFP_CREATION="Création de "
GMAPFP_CSS_DETAIL="Cette option est réservée aux utilisateurs avancés. Si vous ne connaissez pas la syntaxe des fichiers CSS, vous risquez de détériorer la présentation des éléments de GMapFP."
GMAPFP_CSS_MANAGER="GMapFP : Gestion du fichier CSS"
GMAPFP_CSS_NOT_WRITABLE="Fichier CSS non modifiable (vérifier les droits)"
GMAPFP_CSS_WRITABLE="Fichier CSS modifiable"
GMAPFP_CSS="CSS"
GMAPFP_CSV_DELETE="Suppression des"
GMAPFP_CSV_EXPORT="Exportation / Sauvegarde"
GMAPFP_CSV_EXPORT="Sauvegarde des"
GMAPFP_CSV_IMPORT="Importation / Restauration"
GMAPFP_CSV_IMPORT="Restauration des"
GMAPFP_CSV_MANAGER="GMapFP : Importation / Exportation"
GMAPFP_CUSTOM_FILTER_DESC="Autorise l'affichage du filtre de ce champ en Front-end"
GMAPFP_CUSTOM_FILTER="Affiche le filtre"
GMAPFP_CUSTOM_ITEM_DESC="Saisissez des expressions séparées par un ; pour transformer ce champ en liste déroulante."
GMAPFP_CUSTOM_ITEM="Items de la liste"
GMAPFP_CUSTOM_NOM_DESC="Saisir un nom pour activer ce champ."
GMAPFP_DELETE_IMAGE="Suppression automatique des images"
GMAPFP_DEPARTEMENT_FILTRE="Departement"
GMAPFP_DEPARTEMENT="Département"
GMAPFP_DEPLACEMENT_CARTE_DESC="Autorise l'utilisateur à déplacer la carte"
GMAPFP_DEPLACEMENT_CARTE="Autorisation déplacement carte"
GMAPFP_DESCRIPTION="Description"
GMAPFP_DETAIL_ACCESS="Choisir le niveau d'accès minimum pour avoir l'autorisation d'accéder à cette page."
GMAPFP_DETAILS_MAP_CONTROLE="Zone de paramètrage des contrôles des cartes"
GMAPFP_DETAILS_MAP_ZONE="Zone de paramètrage des détails d'affichage des cartes"
GMAPFP_DETAILS="Détails"
GMAPFP_DOCUMENTATION="Documentation"
GMAPFP_DONATION="Faire un don"
GMAPFP_DROITE_CARTE="Carte à droite"
GMAPFP_EARTH_DESC="Afficher la barre de sélection 'Planète'"
GMAPFP_EARTH="Afficher 'Planète'"
GMAPFP_EDIT="Edition"
GMAPFP_EMAIL_PANE="E-Mail"
GMAPFP_EMAIL="@ Email (affichage protégé des robots)"
GMAPFP_EMPTY_FILE="Veuillez sélectionner un fichier"
GMAPFP_ENABLE_AJAX_DESC="Seulement sur les affichages où il y a les filtres et une carte. Pas sur ceux où il y a un listing des lieux."
GMAPFP_ENABLE_AJAX="Valider le mode ajax"
GMAPFP_ENVOIE_MAIL_ADMIN_DESC="Envoie d'e-mail au modérateur pour prévenir de la soumission"
GMAPFP_ENVOIE_MAIL_ADMIN="Envoie e-mail modérateur"
GMAPFP_ENVOIE_MAIL_USER_BUILDER_DESC="Envoyer un message de confirmation et/ou remerciement à l'utilisateur.<br/>Pour activer cette fonction, saisie le nom du champ de la table contenant l'adresse email.<br/>Si cette adresse est dans le champ '@ email', saisir : email<br/>Afin de permettre le multilangue, le texte du message est contenu dans les fichers de langue."
GMAPFP_ENVOIE_MAIL_USER_BUILDER="Envoyer confirmation"
GMAPFP_ENVOIE_SUJET_MAIL_USER_BUILDER_DESC="Saisir le sujet du message du mail de remerciement"
GMAPFP_ENVOIE_SUJET_MAIL_USER_BUILDER="Sujet du message"
GMAPFP_ENVOIE_TEXT_MAIL_USER_BUILDER_DESC="Saisir le texte qui sera envoyé au créateur du lieu.<br/>Vous pouvez utiliser des balises html.<br/>Les paramètres possibles sont :<ul><li>pour l'ID du lieu : %1$s</li><li>pour le nom du lieu : %2$s</li><li>pour la catégorie du lieu : %3$s</li></ul>"
GMAPFP_ENVOIE_TEXT_MAIL_USER_BUILDER="Texte du message"
GMAPFP_ERREUR_GD1="Librairie PHP GD pour le support du traitement des fichiers d'images"
GMAPFP_ERREUR_GD2="non installée sur votre serveur"
GMAPFP_ERREUR_GD3="Contacter votre hébergeur pour plus d'informations."
GMAPFP_ERREUR_GD4="Fonction non disponible."
GMAPFP_ERROR_MESSAGE="Message d'erreur"
GMAPFP_ERROR_NOM_EXIST_DEJA="Le nom `%1$s` existe déjà. Attention, vous ne pouvez pas utiliser 2 fois le même nom !"
GMAPFP_ERROR_THUMBS="Erreur lors de la création des vignettes"
GMAPFP_EVENTCONTROL_DESC="Choix de l'affichage des informations du marqueur : Par clic sur le marqueur ou par passage de la souris sur celui-ci."
GMAPFP_EVENTCONTROL="Affichage des infos du marqueur"
GMAPFP_EXIST=" existe déjà"
GMAPFP_EXPLICATION_DONATION="Merci de bien vouloir penser à faire : "
GMAPFP_EXPLICATION2_DONATION=" (ou plus) pour soutenir le projet GMapFP et ainsi, permettre le développement de nouvelles fonctionnalités."
GMAPFP_EXTERNE="Lier le lieu avec un article ou un URL"
GMAPFP_FALANG="Générer les fichiers pour Falang"
GMAPFP_FICHIERS="Fichiers"
GMAPFP_FILE_EXIST="Erreur. Fichier déjà existant !"
GMAPFP_FILE="fichier(s)"
GMAPFP_FILTRE_DESC="Permettre à l'internaute de filtrer son contenu"
GMAPFP_FILTRE_LABEL_DESC="Saisissez le label du filtre demandant à l'utilisateur de le sélectionner."
GMAPFP_FILTRE_LABEL="Label du filtre"
GMAPFP_FILTRE_SQL_DESC="<br /><b>ATTENTION.</b> N'utiliser qu'avec de bonnes connaissances en SQL !<br/><br/> <b>Une valeur erronée peut entrainer une perte d'information.</b>"
GMAPFP_FILTRE_SQL="Ajout condition WHERE à la requête"
GMAPFP_FILTRE_STANDARD="Choix des champs standards"
GMAPFP_FILTRE="Afficher l'option filtre"
GMAPFP_FILTRER="Autoriser le filtrage sur cette valeur"
GMAPFP_FILTRES="Filtres"
GMAPFP_FOLDER="répertoire(s)"
GMAPFP_FOR_CAT_DESC="Affecter ce champ à une ou plusieur catégories. Dans ce cas, ce champ ne sera visible que dans les catégories sélectionnées."
GMAPFP_FOR_CAT="Affecter à une catégorie"
GMAPFP_FORM_GESTION_DESC="Formulaire permettant la gestion des lieux liés à un utilisateur"
GMAPFP_FORM_GESTION="GMapFP: Formulaire de gestion de lieux d'utilisateurs"
GMAPFP_FORM_SOUMISSION_DESC="Permet &agrave; un utilisateur de soumettre un lieu"
GMAPFP_FORM_SOUMISSION="GMapFP : Formulaire de soumission de lieux"
GMAPFP_FORM_ZONE="Zone de paramètrage des options des formulaires"
GMAPFP_FORUM="Forum"
GMAPFP_FROM="sur"
GMAPFP_FULLSCREEN_BUTTON_DESC="Affiche un bouton plein écran sur la carte"
GMAPFP_FULLSCREEN_BUTTON="Bouton plein écran"
GMAPFP_FULLSCREEN_MAX_Z_DESC="Saisir la valeur de la variable CSS 'Z-index' permettant de passer par dessus les autres DIV"
GMAPFP_FULLSCREEN_MIN_Z_DESC="Saisir la valeur de la variable CSS 'Z-index' permettant de passer en dessous des autres DIV"
GMAPFP_GALERIE_V1="Miniatures"
GMAPFP_GALERIE_V2="Défilement"
GMAPFP_GALERIE="Galerie photos"
GMAPFP_GAUCHE_CARTE="Carte à gauche"
GMAPFP_GENERER_XML="Générer la galerie photos"
GMAPFP_GEO_XML_DESC="Entrer l'url du fichier KML de personnalisation de la carte. Un objet KML ajoute le contenu géographique à la carte à partir d'un fichier XML qui est hébergé sur un serveur web publiquement accessible. Aide sur : http://code.google.com/intl/fr-FR/apis/kml/documentation/kmlelementsinmaps.html \n\n Pour utiliser plus d'un fichier KML, les séparer par un ;"
GMAPFP_GEO_XML="url du fichier KML"
GMAPFP_GEOLOCALISATION_BP_DESC="Si oui, l'utilisateur doit cliquer sur un bouton pour activer sa géolocalisation. Sinon cela sera fait d'office."
GMAPFP_GEOLOCALISATION_ENABLE_DESC="Activer la géolocalisation de l'utilisateur"
GMAPFP_GEOLOCALISATION_ENABLE="Activer la géolocalisation"
GMAPFP_GESTION_USER="Gestion de lieu par utilisateur (en front end)"
GMAPFP_GMAPFP_ZONE="Zone GMapFP"
GMAPFP_GRIDE_CLUSTERING_DESC="Définir la taille de la grille de regroupement."
GMAPFP_GRIDE_CLUSTERING="Taille de la Grille"
GMAPFP_GROUPE_CATEGORIE="Groupe de catégories"
GMAPFP_GROUPES_MANAGER="GMapFP : Gestion des groupes de catégories"
GMAPFP_HAUTEUR_IMG_DESC="Indiquer la hauteur d'affichage de l'image (en pixel). Ex: 110"
GMAPFP_HAUTEUR_IMG_GAL="Hauteur de la miniature "
GMAPFP_HAUTEUR_IMG_MAIN="Hauteur de l'image"
GMAPFP_HAUTEUR_IMG="Hauteur d'affichage de l'image (px)"
GMAPFP_HAUTEUR_LIGHTBOX_DESC="Sélectionner la hauteur de la fenêtre cible en pixel"
GMAPFP_HAUTEUR_LIGHTBOX="Hauteur de la cible (px)"
GMAPFP_HAUTEUR_MAX_BULLE_GMAPFP="Hauteur maximum de la bulle d'information"
GMAPFP_HAUTEUR_MIN_BULLE_GMAPFP="Hauteur minimum de la bulle d'information"
GMAPFP_HAUTEUR_SV_DESC="Choisir la hauteur (en pixel) d'affichage de la fenêtre StreetView"
GMAPFP_HAUTEUR_SV="Hauteur StreetView (px)"
GMAPFP_HEIGHT_DESC="Indiquer la hauteur d'affichage de la carte en pixel. Ex: 400"
GMAPFP_HEIGHT="Hauteur de la carte (px)"
GMAPFP_HIDE_ALL_DESC="Afficher ou masquer le bouton permettant de tout afficher ou tout cacher."
GMAPFP_HIDE_ALL="Bouton 'Afficher/Cacher tout'"
GMAPFP_HORAIRES_PRIX_DESC2="Choisissez si l'utilisateur peut ou non renseigner le champ 'horaires et prix'"
GMAPFP_HORAIRES_PRIX="Horaires et tarifs"
GMAPFP_HTML_BUBBLE_DESC="Autorise l'affichage des balises HTML (liens, images, ...) dans la bulle Google"
GMAPFP_HTML_BUBBLE="Autorise l'affichage des balises HTML dans la bulle"
GMAPFP_HTTPS_DESC="C'est une option avancée au sujet de la manière de récupérer l'URL. Veuillez la valider si vous voulez poster en HTTPS et que votre site est en HTTP."
GMAPFP_HTTPS="Désactiver le HTTPS"
GMAPFP_HYBRID_DESC="Afficher sur la barre de sélection 'Mixte'"
GMAPFP_HYBRID="Afficher 'Mixte'"
GMAPFP_ICON_LABEL="Intitulé de l'icon"
GMAPFP_ICON="Sélectionner un icon pour mettre le lien dans le détail du lieu (sinon le lien s'effectu quand on clic sur le marqueur)."
GMAPFP_ICONS_INFOS_DESC="Editer le fichier CSS :<br /> /components/com_gmapfp/views/gmapfplistcomplex/css/icon.css"
GMAPFP_ICONS_INFOS="Comment modifier les icons de présentation :"
GMAPFP_ICONS="Icons"
GMAPFP_IMAGE_ZONE="Zone de paramètrage des images"
GMAPFP_IMAGE="Choix de l'image de présentation"
GMAPFP_IMG="Icon"
GMAPFP_IMPORT_EXPORT="Importation / Exportation"
GMAPFP_INTEL_SEARCH="Autocomplète"
GMAPFP_INTRO_CARTE="Texte avant la carte"
GMAPFP_INTRO_DESC="Saisir un texte d'introduction pour le formulaire (les balises HTML sont autorisées). EX: &lt; h2&gt; Mon intro &lt; /h2&gt;"
GMAPFP_INTRO_DETAIL="Texte avant les lieux"
GMAPFP_INTRO="Introduction"
GMAPFP_ITEMID_DESC="Id de l'item du menu d'affichage par défaut"
GMAPFP_ITEMID="Itemid par défaut"
GMAPFP_ITINERAIRE_DESC="Permettre à vos visiteurs de tracer leur itinéraire"
GMAPFP_ITINERAIRE="Afficher l'option itinéraire"
GMAPFP_JFILE_THUMB_CREATION_DESC="Création des miniatures par JFile : Non par défaut."
GMAPFP_JFILE_THUMB_CREATION="Création des miniatures par JFile"
GMAPFP_JOSETTA="Générer les fichiers pour Josetta"
GMAPFP_JPEG_QUALITY_DESC="Pour la création des miniatures au format JPEG"
GMAPFP_JPEG_QUALITY="Qualité JPEG"
GMAPFP_KM="Kilomètres"
GMAPFP_LABELS="Labels"
GMAPFP_LARGEUR_BULLE_GMAPFP_DESC="Largeur de la bulle d'affichage des informations dans la carte."
GMAPFP_LARGEUR_BULLE_GMAPFP="Largeur de la bulle GMap"
GMAPFP_LARGEUR_IMG_DESC="Indiquer la largeur d'affichage de l'image (en pixel). Ex : 110"
GMAPFP_LARGEUR_IMG_GAL="Largeur de la miniature"
GMAPFP_LARGEUR_IMG_MAIN="Largeur de l'image"
GMAPFP_LARGEUR_LIGHTBOX_DESC="Sélectionner la largeur de la fenêtre cible en pixel"
GMAPFP_LARGEUR_LIGHTBOX="Largeur de la cible (px)"
GMAPFP_LAT_LNG="Longitude et latitude"
GMAPFP_LAT="Latitude"
GMAPFP_LICENCE="Affichage du copyright"
GMAPFP_LIEUX_MANAGER="GMapFP : Gestion des Lieux"
GMAPFP_LIEUX="Lieux"
GMAPFP_LINK="Saisir un lien pour la fonction 'Cliquer sur le marqueur pour plus de détail' (quand MouseOver sélectionné)(ce lien doit commencer par www. ou http:// ou index.php)"
GMAPFP_LIRE_SUITE_IFRAME_DESC="Afficher les infos disponibles par : Lire la suite; dans un popup"
GMAPFP_LIRE_SUITE_IFRAME="Lire la suite dans un popup"
GMAPFP_LIST_CLOSED_DESC="Si oui, la liste sera fermée lors de son affichage, dans le cas contraire, la liste sera déployée."
GMAPFP_LIST_CLOSED="Fermer la liste"
GMAPFP_LIST_IMAGES_DESC="Choisissez si l'utilisateur peut ou non voir la liste des images principales"
GMAPFP_LIST_IMAGES="Liste d'image"
GMAPFP_LIST_LAYOUT_OPTIONS="GMapFP : Champs affichés"
GMAPFP_LIST_POSITION_DESC="Préciser la position de la carte par rapport à celle du listing"
GMAPFP_LIST_POSITION="Position de la carte <-> listing"
GMAPFP_LIST="Affichage 'simple listing'"
GMAPFP_LOCALISATION="Localisation"
GMAPFP_LOGO_DESC="Affichage du logo de GMapFP en bas à gauche de la carte"
GMAPFP_LOGO="Affichage du logo"
GMAPFP_LON="Longitude"
GMAPFP_MAIN_AFFICHAGE_ARTICLES_CARTE="Affichage articles + carte"
GMAPFP_MAIN_AFFICHAGE_CARTE="Affichage que de la carte"
GMAPFP_MAIN_AFFICHAGE_COMPLET="Affichage carte + articles"
GMAPFP_MAIN_AFFICHAGE_LISTE_ARTICLE="Affichage que des articles"
GMAPFP_MAIN_AFFICHAGE="Choix des informations à afficher"
GMAPFP_MAJ_ADRESSE="Cliquer sur 'Rechercher' pour localiser l'adresse"
GMAPFP_MANAGE_ALL_DESC="Oui : L'utilisateur peut gérer tous les lieux.<br />Non : L'utilisateur ne peut gérer que ces lieux."
GMAPFP_MANAGE_ALL="Gestion de tous les lieux"
GMAPFP_MANUAL_CLOSURE="MouseOver et fermeture manuelle"
GMAPFP_MAP_CENTRE_DESC="Mettez le marqueur où vous voulez avoir le centre de votre carte (pour le back-en et le front-end)"
GMAPFP_MAP_CENTRE="Selectionnez le centre de votre carte"
GMAPFP_MAP_PARAMETERS="GMapFP : Paramètres Carte"
GMAPFP_MAP_ZONE="Zone de paramétrage des cartes"
GMAPFP_MAP_ZOOM="Zoom du lieu"
GMAPFP_MAP="Carte"
GMAPFP_MAPCONTROL_DESC="Afficher ou masquer la barre de zoom et de navigation de la carte Google."
GMAPFP_MAPCONTROL="Barre de zoom et navigation"
GMAPFP_MARKER_DEF_DESC2="Choisissez le marqueur imposé"
GMAPFP_MARKER_DEF="Choix du marqueur"
GMAPFP_MARKER_DESC2="Choississez si l'utilisateur peut ou non choisir son marqueur"
GMAPFP_MARKER_SIZE="Taille du marqueur"
GMAPFP_MARKER="Marqueur"
GMAPFP_MARQUEURS_MANAGER="GMapFP : Gestion des Marqueurs"
GMAPFP_MARQUEURS="Marqueurs"
GMAPFP_MEDIA_MANAGER_LINK="Aller à l'interface de gestion des médias"
GMAPFP_MEDIA_MANAGER_SOLUTION="Si vous voulez régler le problème avec l'aide du Gestionnaire des Médias (supprimer l'image d'origine ou télécharger une nouvelle image), vous pouvez aller à la Gestion des Médias."
GMAPFP_MENU="Affichage 'carte avec (ou sans) informations complètes'"
GMAPFP_MESSAGE="Message"
GMAPFP_METADATA="Metadata"
GMAPFP_MILES="Miles"
GMAPFP_MINIATURES_OK="Miniatures regénérées"
GMAPFP_MOUSE_OVER="Par survol de la sourie (MouseOver)"
GMAPFP_MOUSEWHEEL_DESC="Activer le zoom avec la molette de la souris"
GMAPFP_MOUSEWHEEL="Zoom avec molette"
GMAPFP_MSG_DESC="Afficher l'icon d'affichage du formulaire contact"
GMAPFP_MSG="Formulaire contact"
GMAPFP_NETOYER_IMAGES="Supprimer les images principales inutilisées"
GMAPFP_NETTOYAGE_IMAGES_OK="Suppression OK"
GMAPFP_NEW_AUTEUR="Choisissez l'auteur à affecter à ce(s) lieu(x)."
GMAPFP_NEW="Nouveau"
GMAPFP_NEWS_DESC="Afficher dans la page d'accueil du composant l'onglet informations (news)"
GMAPFP_NEWS="Afficher les news"
GMAPFP_NOM_DESC="Renommer, masquer ou afficher ce champ"
GMAPFP_NOM_NON_VIDE="Saisie du nom obligatoire !"
GMAPFP_NOM="Nom"
GMAPFP_NOMBRE_ARTICLES_DESC="Saisissez le nombre d'articles à afficher par page"
GMAPFP_NOMBRE_ARTICLES="Nombre d'articles par page"
GMAPFP_NOMBRE_COL_DESC="Sélectionnez le nombre de colonnes du listing"
GMAPFP_NOMBRE_COL="Nombre de colonnes"
GMAPFP_NOMBRE_MANAGE_DESC="Saisissez le nombre maximum d'article que pourra créer un utilisateur. Laissez vide si pas de limite."
GMAPFP_NOMBRE_MANAGE="Nombre de lieux gérés"
GMAPFP_NON_TRIE="Non trié, ordre de saisie"
GMAPFP_NORMAL_DESC="Afficher sur la barre de sélection 'Plan'"
GMAPFP_NORMAL="Afficher 'Plan'"
GMAPFP_NOT_PICTURE="Erreur. Ce n'est pas un fichier image !"
GMAPFP_ORDER_BY_FIELD="Tri suivant valeur perso"
GMAPFP_PARAMETRES="Paramètres"
GMAPFP_PARAMS_LABEL="GMapFP : Options"
GMAPFP_PAS_NOMBRE="n'est pas un nombre valide"
GMAPFP_PAYS="Pays"
GMAPFP_PERSO_ORDER_BY_DESC="Inscrire dans ce champ, vos conditions de tri.<br/>Champ utilisé avec un ordre d'affichage : 'Tri suivant valeur perso'.<br/><br/>Exemple : a.fiel45 DESC, a.ville ASC"
GMAPFP_PERSO_ORDER_BY="Condition ORDER BY"
GMAPFP_PERSONNALISATION="Personnalisation"
GMAPFP_PERSONNALISATIONS_MANAGER="GMapFP : Personnalisation de l'affichage"
GMAPFP_PHOTOS="Photos"
GMAPFP_PHYSIC_DESC="Afficher sur la barre de sélection 'Relief'"
GMAPFP_PHYSIC="Afficher 'Relief'"
GMAPFP_PICTOS="Pictos"
GMAPFP_PISTES_PB="Si vous avez résolu les problèmes causés par"
GMAPFP_PLUS_DETAIL_DESC="Autoriser l'affichage de la description complète dans une page"
GMAPFP_PLUS_DETAIL="Autoriser l'affichage de la page description"
GMAPFP_PLUS_INFOS_DESC="Affichage du bouton pour sélectionner l'affichage des informations de Trafic, ..."
GMAPFP_PLUS_INFOS="Affichage du bouton pour Traffic, ..."
GMAPFP_POPUP_DESC="Choisir un type d'affichage pour action 'on clic' du marqueur"
GMAPFP_POPUP="Cible"
GMAPFP_PRINT="Imprimer"
GMAPFP_PRIX="Prix"
GMAPFP_PRO_CUSTOM="Champs Custom"
GMAPFP_PRO_FIELDS="Gestion des champs"
GMAPFP_PRO_MAIN_GAL="Taille de l'affichage de l'image principale de la galerie (Le changement de taille dans cet espace n'affectera pas les images déjà téléchargées)"
GMAPFP_PRO_ZONE_ART="Taille de la miniature dans l'article (Si vous changez la taille, pensez à les régénérer)"
GMAPFP_PRO_ZONE_GAL="Taille des miniatures dans la galerie (Si vous changez la taille, pensez à les régénérer)"
GMAPFP_PRO_ZONE_GMAP="Taille de la miniature dans l'infobulle de la carte (Si vous changez la taille, pensez à les régénérer)"
GMAPFP_PRO_ZONE_MAIN="Taille de téléchargement de l'image principale (Le changement de taille dans cet espace n'affectera pas les images déjà téléchargées)."
GMAPFP_PUBLIER_PHOTOS="Sélectionner les photos à publier dans la galerie"
GMAPFP_PURGE_TABLE="Purge des tables"
GMAPFP_QUOI_FAIRE="Quoi faire"
GMAPFP_REACATUALISER_DESC="Rafraîchir les champs CP, Ville, Département et Pays"
GMAPFP_REACATUALISER="Rafraîchir l'adresse"
GMAPFP_READ_MORE="Lien 'Plus d'informations...' (quand possible)"
GMAPFP_RECAPTCHA_COLOR="Couleur"
GMAPFP_RECAPTCHA_PRIVATE_DESC="Pour récupérer votre Clé privée, connectez vous sur votre compte Google, allez dans Produits, puis reCAPTCHA"
GMAPFP_RECAPTCHA_PRIVATE="Clé privée"
GMAPFP_RECAPTCHA_PUBLIC_DESC="Pour récupérer votre Clé publique, connectez vous sur votre compte Google, allez dans Produits, puis reCAPTCHA"
GMAPFP_RECAPTCHA_PUBLIC="Clé publique"
GMAPFP_RED="Rouge"
GMAPFP_REDIRECTION_DESC="Choisissez un article de redirection pour après la validation du formulaire"
GMAPFP_REDIRECTION="Redirection"
GMAPFP_REGENERER_MINIATURES="Regénérer les miniatures"
GMAPFP_RELOAD="Actualiser la liste"
GMAPFP_REQUEST="GMapFP : Paramètres requis"
GMAPFP_SAME_ZOOM="Zoom de la carte principale"
GMAPFP_SATELLITE_DESC="Afficher sur la barre de sélection 'Satellite'"
GMAPFP_SATELLITE="Afficher 'Satellite'"
GMAPFP_SAVED_ERROR="Erreur : Enregistrement non sauvegard&eacute; !"
GMAPFP_SAVED="Enregistrement sauvegardé !"
GMAPFP_SCALECONTROL_DESC="Afficher ou masquer l'indication d'échelle sur la carte Google."
GMAPFP_SCALECONTROL="Indication d'échelle"
GMAPFP_SEARCH_DESC="Autoriser la recherche Joomla à scruter ce champ."
GMAPFP_SEARCH="Recherche par mots clés"
GMAPFP_SELECT_ARTICLE_DESC="Sélectionner le lieu que vous souhaitez afficher (dans ce mode d'affichage,l'option lire la suite n'est pas disponible)"
GMAPFP_SELECT_ARTICLE="Sélectionnez un article"
GMAPFP_SELECT_CARTE_DESC="Laissez vide pour afficher tous les lieux"
GMAPFP_SELECT_CARTE="Sélectionnez un lieu"
GMAPFP_SELECT_CATEGORIES="Sélectionnez les catégories souhaitées"
GMAPFP_SELECT_EMAIL_COPY_DESC="Masquer/Montrer la case de sélection pour envoyer une copie de l'e-mail à l'émetteur"
GMAPFP_SELECT_EMAIL_COPY="Copie d'Email"
GMAPFP_SELECT_ITEM="Sélectionnez une valeur"
GMAPFP_SELECT_MODERATEUR_DESC="Sélectionner le contact que recevra la soumission"
GMAPFP_SELECT_MODERATEUR="Sélectionner un modérateur"
GMAPFP_SELECT_PERSO_DESC="Sélectionner une personnalisation d'affichage GMapFP"
GMAPFP_SELECT_PERSO="Sélectionner une personnalisation"
GMAPFP_SELECT_PICTURE="Sélectionnez un fichier valide"
GMAPFP_SELECT_TRANLATED_FIELDS="<span style='font-size:200%;'>Sélectionner les champs que vous souhaitez pouvoir traduire.</span>"
GMAPFP_SELECT_TYPE="Sélectionner un type d'icon"
GMAPFP_SHOW_BP_INIT_FILTRE_DESC="Ce bouton ne s'affiche que quand la recherche par mots clés est activé. Forcer son affichage même si cette option est désactivée. Ce bouton permet également de réinitiliser les autres filtres."
GMAPFP_SHOW_BP_INIT_FILTRE="Bouton &quot;Réinitialiser&quot;"
GMAPFP_SIGNED="Signer le document"
GMAPFP_SITE_WEB="Site Web"
GMAPFP_SOLUTION_END="Continuer la régénération des miniatures."
GMAPFP_SOLUTION_GD="Librairie GD(la librairie ne fonctionne pas correctement, les fonctions GD ne sont pas accessibles) - installer ou réinstaller la bibliothèque GD"
GMAPFP_SOLUTION_IMAGE="Image (mauvais type ou une image endommagée) - supprimer l'image et télécharger une nouvelle image via par FTP par exemple"
GMAPFP_SOLUTION_PERMISSION="Autorisations (pas de droits pour écrire des fichiers ou des dossiers) - changer les permissions des dossiers d'images GMapFP sur votre serveur."
GMAPFP_SOMME_DONT=" un don symbolique de 2 à 5 euros"
GMAPFP_SOUMISSION="Soumission de lieux à l'administrateur"
GMAPFP_SOUS_CARTE="Carte sous le listing"
GMAPFP_STANDARD="Standard"
GMAPFP_STREETVIEW_DESC="Autoriser l'affichage de StreetView."
GMAPFP_STREETVIEW="StreetView"
GMAPFP_STYLE_CLUSTERING_DESC="Choisir le style d'affichage des marqueurs de regroupement"
GMAPFP_STYLE_CLUSTERING="Style des regroupements"
GMAPFP_STYLE_CONV="Conversation"
GMAPFP_STYLE_HEART="Coeur"
GMAPFP_STYLE_PEOPLE="Population"
GMAPFP_STYLE_STANDARD="Standard"
GMAPFP_SUBMIT_VALIDATION_DESC="Si sur non, la publication se fera par l'administrateur dans la gestion des lieux"
GMAPFP_SUBMIT_VALIDATION="Publication automatique"
GMAPFP_SUCCESSFULLY_RESET_HIT_COUNT="Compteur remis à zéro"
GMAPFP_SUR_CARTE="Carte sur le listing"
GMAPFP_TAILLE_CESURE_DESC="Taille de la césure du message dans la bulle GMap"
GMAPFP_TAILLE_CESURE="Taille de la césure du message"
GMAPFP_TELECHARGER_IMAGE="Choisissez une image et cliquez sur 'Télécharger l'image'"
GMAPFP_TEMPLATE_ARTICLE="Nom du template article"
GMAPFP_TEMPLATE_DESC="Saisissez un nom de template personnalisé"
GMAPFP_TEMPLATE="Nom du template général"
GMAPFP_TEMPS_PUB_DESC="Nombre de jours de publication. Si pas de fin, laissez vide."
GMAPFP_TEMPS_PUB="Temps de publication (j)"
GMAPFP_TILT45_DESC="Afficher sur la barre de sélection 'Tilt45'"
GMAPFP_TILT45="Afficher 'Tilt45'"
GMAPFP_TRADUCITON_LANGUE_EXISTE="Erreur : Un enregistrement existe déjà pour la langue : `%1$s`"
GMAPFP_TRADUIRE="Traduire"
GMAPFP_TRANSLATE_25_DESC="Attention, pour l'utilisation de <strong>Falang</strong>, cette option doit être désactivée !"
GMAPFP_TRANSLATE_25_LABEL="Traduction Falang / Joomla 2.5"
GMAPFP_TRANSLATE_25="Activer la compatibité Joomla 2.5"
GMAPFP_TRAVEL_MODE_DESC="Afficher des options permettant de choisir le mode de transport souhaité. Ainsi que les options Miles/Km, autoroutes, ..."
GMAPFP_TRAVEL_MODE="Choix du mode de transport"
GMAPFP_TRIE_NOM_DESC="Trier par Nom (ordre inverse)"
GMAPFP_TRIE_NOM="Trier par Nom"
GMAPFP_TRIE_PAY_DESC="Trier par Pays, Département et Villes (ordre inverse)"
GMAPFP_TRIE_PAY_VILLE_DESC="Trier par Pays et Villes (ordre inverse)"
GMAPFP_TRIE_PAY_VILLE="Trier par Pays et Villes"
GMAPFP_TRIE_PAY="Trier par Pays, Département et Villes"
GMAPFP_TRIE_VILLE_DESC="Trier par Ville (ordre inverse)"
GMAPFP_TRIE_VILLE="Trier par Ville"
GMAPFP_TYPE_AFFICHAGE_DESC="Sélectionner un des types de présentation de la liste"
GMAPFP_TYPE_AFFICHAGE_DESC2="Choississez si l'utilisateur peut ou non choisir le type d'affichage de la bulle de son marqueur"
GMAPFP_TYPE_AFFICHAGE="Type d'affichage de la bulle de la Google Map"
GMAPFP_TYPE_GALERIE_DESC="Choisissez le type d'affichage de la galerie photo"
GMAPFP_TYPE_GALERIE="Type de galerie photo"
GMAPFP_TYPE="Type d'icon"
GMAPFP_UNITE_DISTANCE_DESC="Unité de distance pour l'affichage du tracer de l'itinéraire."
GMAPFP_UNITE_DISTANCE="Unité de distance"
GMAPFP_UNPIBLISH_AFTER_UPDATE_DESC="Dépublier le lieu suite à une modification par un utilisateur."
GMAPFP_UNPIBLISH_AFTER_UPDATE="Dépublier sur changement"
GMAPFP_UPDATE_OK="Fichier(s) généré(s) avec succès"
GMAPFP_UPLOAD_DESC2="Choississez si l'utilisateur peut ou non télécharger une image"
GMAPFP_UPLOAD_ERREUR="Erreur de t&eacute;l&eacute;chargement !"
GMAPFP_UPLOAD_NOK="Erreur : Téléchargement abandonné !"
GMAPFP_UPLOAD_OK="Téléchargement ok"
GMAPFP_UPLOAD="Télécharger une image"
GMAPFP_URL_SHADOW="Adresse web de l'ombre"
GMAPFP_URL="Adresse web du marqueur"
GMAPFP_USE_GLOBAL="GMapFP : Paramètres Globaux"
GMAPFP_USER_MANAGER="GMapFP : Affectation d'un auteur"
GMAPFP_VALIDATE_BEFORE="<b style=color:blue;>Vous ne pouvez pas créer de galerie photo avant d'avoir sauvegardé votre fiche. Cliquez sur &quot;Enregistrer&quot;.</b>"
GMAPFP_VIEW_ALL_BUTTON="Afficher le bouton 'Cacher tout'"
GMAPFP_VIEW_ALL_MAIN_DESC="Si vous sélectionnez non, un utilisateur ne verra que les images qu'il a téléchargé."
GMAPFP_VIEW_ALL_MAIN="Voir toutes les images"

GMAPFP_VIEW_CHAMPS_DESC="Mettre en surbrillance les champs à afficher"
GMAPFP_VIEW_CHAMPS="Champs custom"
GMAPFP_VIEW_EXTERNAL_LINK="'Lien externe'"
GMAPFP_VIEW_GALERIE="'Galerie Photos'"
GMAPFP_VIEW_ICON="Sélectionner les icons et onglets à afficher"
GMAPFP_VIEW_MARQUEUR_DESC="Afficher le marqueur en début de liste"
GMAPFP_VIEW_MARQUEUR="Marqueur"
GMAPFP_VIEW_PUBLISHING="'Publication'"
GMAPFP_VIEW_VILLE_DESC="Afficher le nom de la ville dans la liste"
GMAPFP_VIEW_VILLE="Ville"
GMAPFP_VIEW="Sélectionner les champs à afficher"
GMAPFP_VILLE_DESC="Ces informations seront automatiquement transférées dans les champs CP, Ville, Département et Pays"
GMAPFP_VILLE_FILTRE="Ville"
GMAPFP_VILLE="Ville"
GMAPFP_VUE_ARTICLE_DESC="Afficher seulement la description d'un lieu (la carte est disponible via un icon)"
GMAPFP_VUE_ARTICLE="GMapFP : Afficher seulement la description d'un lieu"
GMAPFP_VUE_CARTE_LIST_CAT_DESC="Affichage d'une carte avec un listing simple d'une catégorie"
GMAPFP_VUE_CARTE_LIST_CAT="GMapFP : Affichage par catégorie"
GMAPFP_VUE_CARTE_LIST_DESC="Affiche une carte avec un listing des lieux sur sa droite"
GMAPFP_VUE_CARTE_LIST_GROUPE_DESC="Affichage d'une carte avec un listing simple d'un groupe de catégories"
GMAPFP_VUE_CARTE_LIST_GROUPE="GMapFP : Affichage par groupe de catégories"
GMAPFP_VUE_CARTE_LIST="GMapFP : Présentation carte + listing des lieux"
GMAPFP_VUE_CATEGORIE_DESC="Affichage de la carte avec les renseignements d'une seule catégorie"
GMAPFP_VUE_CATEGORIE="GMapFP : Affichage par catégorie"
GMAPFP_VUE_CONTACT_DESC="Affichage d'un formulaire de contact avec la carte et le détail d'un lieu"
GMAPFP_VUE_CONTACT="GMapFP : Fomulaire contact"
GMAPFP_VUE_DEFAUT_DESC="Affichage de la carte avec tous les renseignements"
GMAPFP_VUE_DEFAUT="GMapFP : Affichage de tous les renseignements"
GMAPFP_VUE_GROUPE_DESC="Afficher la carte avec les renseignements d'un groupe de catégories"
GMAPFP_VUE_GROUPE="GMapFP : Affichage par groupe de catégories"
GMAPFP_WAIT="Merci de bien vouloir patienter..."
GMAPFP_WHITE="Blanche"
GMAPFP_WIDTH_DESC="Indiquer la largeur d'affichage de la carte en pixel ou en %. Ex: 500, ou 500px ou 100%"
GMAPFP_WIDTH_LIST_DESC="Renseigner la largeur de la liste à montrer (en pixel)"
GMAPFP_WIDTH_LIST="Largeur de la liste"
GMAPFP_WIDTH="Largeur de la carte"
GMAPFP_WIKI_URL_DESC="Adresse du serveur Wikipédia : org.wikipedia.en, org.wikipedia.fr, ..."
GMAPFP_WIKI_URL="Adresse du serveur Wikipédia"
GMAPFP_XML_ZONE="Zone de paramètrage des fichiers KML"
GMAPFP_ZIPCODE_AVANT_VILLE_DESC="Sinon, il est placé à la fin de l'adresse."
GMAPFP_ZIPCODE_AVANT_VILLE="Afficher le code postal avant la ville"
GMAPFP_ZONE_ZOOM_DESC="Afficher une zone de contrôle de la carte en bas à droite"
GMAPFP_ZONE_ZOOM="Zone de contrôle"
GMAPFP_ZOOM_ACTIF_DESC="Autoriser l'utilisateur à modifier le zoom de la carte"
GMAPFP_ZOOM_ACTIF="Autorisation des fonctions Zoom"
GMAPFP_ZOOM_DESC="Indiquer la valeur du zoom souhaité lors de l'affichage de la carte principale."
GMAPFP_ZOOM_LIGHTBOX_CARTE_DESC="Sélectionner le zoom pour la lighbox 'afficher la carte'"
GMAPFP_ZOOM_LIGHTBOX_CARTE="Zoom de la carte de la lighbox 'Carte'"
GMAPFP_ZOOM_LIGHTBOX_IMPRIMER_DESC="Sélectionner le zoom pour la lighbox 'Imprimer'"
GMAPFP_ZOOM_LIGHTBOX_IMPRIMER="Zoom de la carte de la lighbox 'Imprimer'"
GMAPFP_ZOOM_MAXI_CLUSTERING_DESC="Définir le zoom maximum pour le regroupement."
GMAPFP_ZOOM_MAXI_CLUSTERING="Max Zoom"
GMAPFP_ZOOM_MIN_DESC="Taille du zoom minimal que peut faire l'utilisateur"
GMAPFP_ZOOM_MIN="Zoom minimal"
GMAPFP_ZOOM="Zoom d'affichage de la carte principale"
JGLOBAL_CHOOSE_CATEGORY_LABEL_DESC="Sélectionner les catégories affectées à ce champ."
GMAPFP_FULLSCREEN_MAX_Z="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Z-index / affichage plein écran"
GMAPFP_FULLSCREEN_MIN_Z="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Z-index / affichage de retour"
GMAPFP_GEOLOCALISATION_BP="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp; par clique sur un bouton"

;Juin 2013/3
GMAPFP_ENVOIE_MAIL_LINK="Lien du lieux"
GMAPFP_ENVOIE_MAIL_LINK_DESC="Sélectionnez si vous souhaitez que le lien du lieu, dans le message envoyé au modérateur, soit un lien, pointant dans la partie administrative du site ou, dans la partie utilisateur."
GMAPFP_BACK_END="Administrative"
GMAPFP_FRONT_END="Utilisateur"
GMAPFP_JOOMFISH="Générer les fichiers pour Joomfish"
GMAPFP_MARKER_CAT_DEFAULT="Marqueur par défaut"
COM_CATEGORIES_GMAPFP_FIELDSET_LABEL="Paramètre GMapFP"
GMAPFP_MARKER_DESC_CATEGORIES="Sélectionner le marqueur par défaut affecté à cette catégorie"
GMAPFP_MARKER_CATEGORIES="Marqueur par défaut"

;Août 2013/5/7
GMAPFP_CATEGORIES_CREES="Catégories 'GMapFP' créées : "
GMAPFP_LIEUX_CREES="Lieux créés : "
GMAPFP_LIEUX_PUBLIES="Lieux publiés : "
GMAPFP_MARQUEURS_CREES="Marqueurs créés : "
GMAPFP_MARQUEURS_PUBLIES="Marqueurs publiés : "
GMAPFP_CHAMPS_CREES="Champs créés : "
GMAPFP_LIEUX_VUS="Somme des lieux vus : "
GMAPFP_AFFICHE_TRANSIT="Afficher le transit"
GMAPFP_AFFICHE_TRANSIT_DESC="Affichage des lignes de métro, bus, tram, lorsque disponible"
GMAPFP_DOUBLE_CLIK_ZOOM="Zoom par double clic"
GMAPFP_DOUBLE_CLIK_ZOOM_DESC="Active ou désactive la possibilité de zoomer par double clic de la sourie."

;Novembre 2013/18/19
GMAPFP_JPANE_VIEW="Affichage onglet"
GMAPFP_JPANE_VIEW_DESC="Oui => Affichage sous forme d'onglet<br/>Non => Affichage sans onglet"
GMAPFP_CHAMP_TYPE10="Lieux GMapFP"
GMAPFP_CHAMP_TYPE11="Lien Web 'URL'"
GMAPFP_CHAMP_TYPE12="Lien image 'URL'"
GMAPFP_MAP_ZOOM_MIN="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Zoom mini de la carte"
GMAPFP_MAP_ZOOM_MIN_DESC="Utiliser de préference une faible valeur."
GMAPFP_MAP_ZOOM_MAXI="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Zoom maxi de la carte"
GMAPFP_MAP_ZOOM_MAXI_DESC="Utiliser de préference une forte valeur."
GMAPFP_CHAMP_TYPE13="Calendrier"
COM_GMAPFP_SELECT_CALENDAR="Sélectionner un calendrier"
GMAPFP_CHAMP_TYPE14="Onglet (contenant)"
GMAPFP_FIND_LAT_LNG="Trouver lat lng manquantes"
GMAPFP_ZERO_RESULTS ="Pas de resultat pour : %1$s. Vérifier l'adresse."
GMAPFP_OVER_QUERY_LIMIT="Vous n'avez le droit qu'à 2500 requêtes par jour ! %1$s"
GMAPFP_REQUEST_DENIED="La requête a été rejeté : %1$s"
GMAPFP_INVALID_REQUEST="Requête invalide. Vérifier l'adresse de : %1$s"
GMAPFP_UNKNOWN_ERROR ="Erreur inconnue : %1$s"
GMAPFP_FIND_LAT_LNG_OK="%1$s enregistrement(s) mis à jour"

;Fevrier 2014
GMAPFP_DISCOVER_PRO_VERSION="Découvrez la version Pro"

;Mars 2014/30/32
GMAPFP_RECHERCHE_LAT_LNT="Recherche des latitudes et longitudes manquantes."
GMAPFP_LAT_LNG_MANAGER_SOLUTION="Vous avez plusieurs solutions : <br/>- Compléter l'adresse et appuyer sur le bouton Geocode<br/>- Déplacer le marqueur<br/>- Saisir directement les coordonnées.<br/><br/>Pour terminer, cliquer sur le bouton Enregister.<br/><br/>Vous pouvez aussi éditer le lieu ou passer au lieu suivant."
GMAPFP_LAT_LNG_MANAGER_LINK="Editer ce lieu."
GMAPFP_LAT_LNG_NEXT_LINK="Passer au lieu suivant."
GMAPFP_RECHERCHE_DE="Recherche de "
GMAPFP_ME_LOCALISER="Me localiser"
GMAPFP_ERROR_GEOLOC="Erreur: Le service de géolocalisation a échoué."
GMAPFP_ERROR_GEOLOC_DONT_SUPPORT="Erreur: Votre navigateur ne supporte pas la géolocalisation."
GMAPFP_GEOCODE="Geocode"

;Avril 2014/37
GMAPFP_HAUTEUR_LB_GMAPFP_DESC="Taille de la hauteur de la lightbox affichant cette information."
GMAPFP_LARGEUR_LB_GMAPFP_DESC="Taille de la largeur de la lightbox affichant cette information."
GMAPFP_HAUTEUR_LB_GMAPFP="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Hauteur lightbox"
GMAPFP_LARGEUR_LB_GMAPFP="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Lageur lightbox"

;juin 2014/44
GMAPFP_CHAMP_TYPE15="Date / Heure"
GMAPFP_CHAMP_TYPE16="Heure"
GMAPFP_AUTOCOMPLETE_ADRESSE_ADRESSE_LABEL="Inclure le champ adresse"
GMAPFP_AUTOCOMPLETE_ADRESSE_ADRESSE_DESC="Dans la fonction 'Autocomplète adresse', inclure en plus des champs de base, le champs adresse.<br/>Attention, si vous ne choisissez que la ville, dans ce cas, le champ adresse sera rempli avec l'adresse de la rue centrale."
GMAPFP_AUTOCOMPLETE_ADRESSE_SANS_ADRESSE="CP, département, ville, pays"
GMAPFP_AUTOCOMPLETE_ADRESSE_ADRESSE="Adresse, CP, département, ville, pays"

;septembre 2014/50/52/56
GMAPFP_PHP_VERSION_TO_LIGHT="Pour fonctionner correctement, GMapFP à besoin d'avoir une version de PHP >= 5.3 !"
GMAPFP_ONLY_SEARC_MODULE="Seulement avec le module de recherche"
GMAPFP_CATEGORIES_SELECTED="Catégories présélectionnées"
GMAPFP_CATEGORIES_SELECTED_DESC="Choisissez les catégories qui seront présélectionnées lors de l'affichage de la carte."
GMAPFP_STYLE_SEPARATOR="Personnalisez l'apparence de votre carte : <a style='color:#000;text-decoration: underline;' href='http://instrument.github.io/styled-maps-wizard/' target='_blank'>Google Maps API Styled Map Wizard</a><br/>Voir l'<a style='color:#000;text-decoration: underline;' href='http://pro.gmapfp.org/fr/faq/47-personnalisez-votre-fond-de-carte-google' target='_blank'>aide</a>"
GMAPFP_STYLE_DESC="Copier le code de votre personnalisation à cet emplacement. Ce code doit commencer par un [ et se terminer par un ]."
GMAPFP_STYLE="Code style de la carte"
GMAPFP_STYLE_ENABLE="Afficher cette carte par défaut"
GMAPFP_TRANSIT_OPTION_DESC="Donner la possibilité à vos utilisateurs de choisir le mode de transport : Transport en commun. Disponible que dans très peu de ville."
GMAPFP_TRANSIT_OPTION="Autoriser le mode transport..."

;decembre 2014/59/60
GMAPFP_SEF_CACHED_LABEL="Gestion de l'adressage SEF GMapFP"
GMAPFP_SEF_CACHED="SEF GMapFP en cache"
GMAPFP_SEF_CACHED_DESC="L'affichage SEF prend du temps sur l'affichage des cartes dans le cas d'un nombre de marqueur important.<br/>Dans ce cas il est conseillé d'activier cette fonction.<br/>Un icon supplémentaire apparaîtra sur la page d'accueil de GMapFP apres une modification des menus."
GMAPFP_KML="URL du fichier KML"
GMAPFP_KML_CATEGORIES="Fichier KML"
GMAPFP_KML_DESC_CATEGORIES="Saisissez l'adresse du fichier KML lié à cette catégorie. Seulement 1 fichier !"
GMAPFP_FILTRE_SQL_MAP="WHERE que pour la carte"
GMAPFP_FILTRE_SQL_LISTE="WHERE que pour la liste"
GMAPFP_ICON_FOLDER_DESC="Sélectionner la gallerie d'icon qui sera utilisée."
GMAPFP_ICON_FOLDER="Gallerie d'icon"
GMAPFP_CHAMP_TYPE17="Téléphone avec appel"
GMAPFP_INTRO_FILTRE="Texte avant les filtres"
GMAPFP_PAYS_FILTRE="Pays"

;mai juillet 2015/69/free/75
GMAPFP_REQUIRED="Champ obligatoire"
GMAPFP_REQUIRED_DESC="Champ obligatoire à la saisie"
GMAPFP_TEL="Téléphone"
GMAPFP_TEL2="Téléphone"
GMAPFP_FAX="Fax"
GMAPFP_CHAMP_TYPE18="Article Joomla"

;octobre 2015/79
GMAPFP_DROP_ZONE_IMAGE="Pour ajouter une image, faites glisser vos fichiers images dans cette zone.<br/>Ou cliquez sur le bouton ci dessous."
GMAPFP_BROWSER_NOT_SUPPORT_HTML5="Votre navigateur ne supporte pas le téléchargement HTML5 de fichiers !"
GMAPFP_TOO_MANY_FILES="Trop de fichiers"
GMAPFP_FILE_TOO_LARGE="Fichier trop volumineux"
GMAPFP_FILE_TYPE_NOT_ALLOWED="Type de fichier non autorisé"
GMAPFP_EXTENSION_TYPE_NOT_ALLOWED="Type d'extension pas autorisé"
GMAPFP_ONLY_IMAGE_ALLOWED="Seule les fichiers 'image' sont autorisés"
GMAPFP_ALREADY_EXIST="Le fichier existe déjà"

;Novembre 2015/81/82
GMAPFP_AFFICHER_ITEMRATING_ICON="Afficher l'icon"
GMAPFP_AFFICHER_ITEMRATING_ICON_DESC="Afficher l'icon Item Rating sur les affichages en liste de lieux"
GMAPFP_HAUTEUR_LB_ITEMRATING_DESC="Taille de la hauteur de la lightbox affichant cette information."
GMAPFP_LARGEUR_LB_ITEMRATING_DESC="Taille de la largeur de la lightbox affichant cette information."
GMAPFP_HAUTEUR_LB_ITEMRATING="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Hauteur lightbox"
GMAPFP_LARGEUR_LB_ITEMRATING="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─&nbsp;&nbsp;Lageur lightbox"
GMAPFP_ITEMRATING_SHOW="Afficher dans"
GMAPFP_NOT_SHOW="Ne pas afficher"
GMAPFP_IN_LIST="Que dans les listes des lieux"
GMAPFP_IN_ARTICLE="Que dans les fiches lieux"
GMAPFP_IN_LIST_AND_ARTICLE="Dans les deux"
GMAPFP_STYLE_CIRCLE="Cercle"
GMAPFP_STYLE_CIRCLE2="Cercle 2"
GMAPFP_ITEMRATING="Item Rating (composant additionnel)"
GMAPFP_JCOMMENTS="JComments (composant additinonel)"
GMAPFP_PANIER_LABEL="Carnet de voyage (module additionnel)"
GMAPFP_POSITION_PANIER="Position"
GMAPFP_POSITION_PANIER_DESC="Sélectionner la position du bouton du carnet de voyage"
GMAPFP_POSITION_PANIER_ICON="Avec les icones"
GMAPFP_POSITION_PANIER_SOUS_TITRE="Sous le titre"

;décembre 2015/83
GMAPFP_VIEW_PUCE="Type de puce"
GMAPFP_VIEW_PUCE_DESC="Sélectionnez le type de puce à afficher devant les lieux"
GMAPFP_VIEW_PICTURE="Image"
GMAPFP_NONE="Aucune"
GMAPFP_TAILLE_MINIATURE="Taille de l'image"
GMAPFP_TAILLE_MINIATURE_DESC="Sélectionnez la largeur de l'image en pixels (si type de puce = image)"

;janvier 2016/87
GMAPFP_CHAMP_TYPE19="Lien Web 'URL' (bouton)"
GMAPFP_CHAMP_PARAMS_TYPE_3_DESC="Une valeur par ligne.<br/>Attention, pour les champs de type :<ul><li>Cases à cocher</li><li>Boutons à sélectionner</li><li>Liste déroulante</li></ul> les informations doivent être du type 'index:<span />:label'.<br/><br/>Exemple :<br/> 1:<span />:ma première valeur<br/>2:<span />:ma deuxième valeur<br/>40:<span />:ma troisième valeur<br/>30:<span />:ma quatrième valeur<br/><br/>Attention, toutes les valeurs index doivent être différente."
GMAPFP_CHAMP_PARAMS_TYPE_7_DESC="Saisissez le texte que vous souhaitez voir inscrit.<br/>Ce champ accèpte les plugins."
GMAPFP_CHAMP_PARAMS_TYPE_10_DESC="Ce champ, vous permet de modifier ou d'ajouter des propriétés à la balise &quot;a&quot;.<br/><br/>Par défaut ce champ vaut :<ul><li>title=&quot;image url&quot; pour &quot;Lien image 'URL'&quot;</li><li>target=&quot;_blank&quot; pour tous les autres</li></ul>"
GMAPFP_CHAMP_PARAMS_TYPE_19_DESC="Ce champ, vous permet de : <ul><li>nommer le texte de votre lien (sur la 1er ligne)</li><li>modifier ou d'ajouter des propriétés à la balise &quot;a&quot; (sur la 2ème ligne)</li></ul><br/>Le nom par défaut du lien est le nom du champ.<br/>Les propriétés par défaut de la balise &quot;a&quot; sont : <ul><li>target=&quot;_blank&quot; class=&quot;btn&quot;</li></ul>"

;mars 2016/93 94 95
GMAPFP_GALERIE_V3="Galerie Pro"
GMAPFP_CHAMP_FIELD_SEPARATOR_DESC="Saisissez le séparateur entre le label et le champ à utiliser dans l'affichage. Pour un retour à la ligne, utiliser la balise HTML br."
GMAPFP_CHAMP_FIELD_SEPARATOR="Séparateur après label"
GMAPFP_CESURE_TITRE="Taille césure titre"
GMAPFP_CESURE_TITRE_DESC="Saisissez la taille de la césure du titre (en nombre de lettres) dans les vues des templates généraux.<br/>0 => pas de césure."
GMAPFP_CESURE_INTRO="Taille césure intro"
GMAPFP_CESURE_INTRO_DESC="Saisissez la taille de la césure du texte d'introduction (en nombre de lettres) dans les vues des templates généraux.<br/>0 => pas de césure."
GMAPFP_ELEMENTS_N_ITEMS_PUBLISHED="%s éléments publiés"
GMAPFP_ELEMENTS_N_ITEMS_UNPUBLISHED="%s éléments dépubliés"
GMAPFP_ELEMENTS_N_ITEMS_PUBLISHED_1="%s élément publié"
GMAPFP_ELEMENTS_N_ITEMS_UNPUBLISHED_1="%s élément dépublié"
GMAPFP_MODULE_USED="En utilisant le module de recherche"
COM_GMAPFP_ACTION_EDIT_FIELDS="Accès à la gestion des champs"
COM_GMAPFP_ACTION_EDIT_FIELDS_COMPONENT_DESC="Droit de gestion des champs"
COM_GMAPFP_ACTION_EDIT_MARKERS="Accès à la gestion des marqueurs"
COM_GMAPFP_ACTION_EDIT_MARKERS_COMPONENT_DESC="Droit de gestion des marqueurs"
COM_GMAPFP_ACTION_EDIT_CLASSEMENTS="Accès à la gestion des classements"
COM_GMAPFP_ACTION_EDIT_CLASSEMENTS_COMPONENT_DESC="Droit de gestion des classements"
COM_GMAPFP_ACTION_EDIT_PERSO="Accès à la gestion des pages perso"
COM_GMAPFP_ACTION_EDIT_PERSO_COMPONENT_DESC="Droit de gestion des pages de personnalisation"

;juin 2016/99
GMAPFP_SELECT_BLANK_IMAGE="Image 'vide'"
GMAPFP_SELECT_BLANK_IMAGE_DESC="Sélectionner l'image à afficher par défaut s'il n'y a pas d'image principale dans la fiche."
GMAPFP_CREAT_MAIN_BLANK="Création de la vignette des images vides"
GMAPFP_MAP_KEY="Clé Google => <a href='https://developers.google.com/maps/documentation/javascript/get-api-key' target='_blank'>https://developers.google.com/maps/documentation/javascript/get-api-key</a>"
GMAPFP_GOOGLE_KEY="Code de la clé"
GMAPFP_GOOGLE_KEY_DESC="Saisissez le code de la clé Google."
COM_GMAPFP_HOW_CREATE_GOOGLE_KEY="<h5 class="feed-link"><a target="_blank" href="http://gmapfp.org/fr/news/41-tuto-comment-creer-une-cle-api-google-pour-gmapfp">Tuto : Comment créer une clé Google pour GMapFP</a></h5>"

;mars 2017/108
GMAPFP_CENTRE_DESC="Modifier les valeurs de X et de Y afin que le marqueur indique le centre de la croix."
GMAPFP_OPTIMIZED="Optimisation"
GMAPFP_OPTIMIZED_DESC="Mettre sur 'non' pour les marqueurs annimés de type Gif ou Png."

;mai 2017/49F
GMAPFP_NOT_HTTPS_AVAILABLE="<b style='color:red;'>La version libre n'est pas compatible https.</b>"