@charset "UTF-8";
/*
 * jQuery File Upload Plugin CSS 1.3.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.compojoom-bootstrap .fileupload-progress {
	position: relative;
}
.compojoom-bootstrap .progress-extended {
	position: absolute;
	top: 2px;
	left: 5px;
	font-size: smaller;
	font-weight: bold;
}
.compojoom-bootstrap .compojoom-single-file-progress
{
	position: relative;
	width: 100px;
}
.compojoom-bootstrap .fileupload-progress .progress {
	margin-bottom: 5px;
}
.compojoom-bootstrap .file-meta input {
	margin-bottom: 5px;
}
.compojoom-bootstrap .compojoom-single-file-progress .size {
	position: absolute;
	left: 5px;
	top: 2px;
}
.compojoom-bootstrap .fileupload-progress.fade.in {
	display:block;
}
.compojoom-bootstrap .fileinput-button {
  position: relative;
  overflow: hidden;
}
.compojoom-bootstrap .fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

.compojoom-bootstrap #file-upload-real {
	display: none; /* do not display the actual file upload button */
}

.compojoom-bootstrap #file-upload-fake {
	/* style the fake upload button */
	display: inline-block;
	cursor: pointer;
}

.compojoom-bootstrap #fileupload .table {
	margin-bottom: 0;
}

.compojoom-bootstrap #fileupload .panel {
	margin-bottom: 0;
}

.compojoom-bootstrap #fileupload .preview {
	overflow: hidden;
	width: 50px;
	height: 50px;
	display: inline-block;
}

/* Fixes for IE < 8 */
@media screen\9 {
  .compojoom-bootstrap .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}
