<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 10880 2008-08-31 17:51:53Z willebil $ -->
<metadata>
	<layout title="GMAPFP_FORM_SOUMISSION">
		<message>
			<![CDATA[GMAPFP_FORM_SOUMISSION_DESC]]>
		</message>
	</layout>

	<fields name="params">
		<fieldset name="basic" label="JGLOBAL_CATEGORY_LAYOUT_LABEL">
			<field name="moderateur" type="user" scope="com_gmapfp" default="" label="GMAPFP_SELECT_MODERATEUR" description="GMAPFP_SELECT_MODERATEUR_DESC" />
			<field name="gmapfp_submit_envoie_mail_admin" type="radio" default="1" label="GMAPFP_ENVOIE_MAIL_ADMIN" description="GMAPFP_ENVOIE_MAIL_ADMIN_DESC" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_validation_admin" type="radio" default="0" label="GMAPFP_SUBMIT_VALIDATION" description="GMAPFP_SUBMIT_VALIDATION_DESC" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
		
		<fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS" >
			<field name="choix_categorie" type="radio" default="1" label="JCATEGORY" description="GMAPFP_CATEGORIE_DESC2" class="btn-group">
				<option value="0">JHide</option>
				<option value="1">JShow</option>
			</field>
			<field name="catid" type="category" scope="com_gmapfp" default="" label="JGLOBAL_CHOOSE_CATEGORY_LABEL" description="GMAPFP_SELECT_CATEGOERY_DESC2" />
			<field name="choix_upload_image" type="radio" default="1" label="GMAPFP_UPLOAD" description="GMAPFP_UPLOAD_DESC2" class="btn-group">
				<option value="0">JHide</option>
				<option value="1">JShow</option>
			</field>
			<field name="choix_horaire" type="radio" default="1" label="GMAPFP_HORAIRES_PRIX" description="GMAPFP_HORAIRES_PRIX_DESC2" class="btn-group">
				<option value="1">JHide</option>
				<option value="0">JShow</option>
			</field>
			<field name="choix_marqueur" type="radio" default="1" label="GMAPFP_MARKER" description="GMAPFP_MARKER_DESC2" class="btn-group">
				<option value="0">JHide</option>
				<option value="1">JShow</option>
			</field>
			<field name="marqueur_def" type="sql" default="http://www.google.com/mapfiles/marker.png" label="GMAPFP_MARKER_DEF" description="GMAPFP_MARKER_DEF_DESC2" query="SELECT url AS value, nom AS marqueur_def FROM #__gmapfp_marqueurs WHERE published = 1" />
		</fieldset>
		
		<fieldset name="GMAPFP_CHAMP_OBLIGATOIRE" label="GMAPFP_CHAMP_OBLIGATOIRE_DESC" >
			<field name="gmapfp_submit_adr1" type="radio" default="0" label="GMAPFP_ADRESSE" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_adr2" type="radio" default="0" label="GMAPFP_ADRESSE" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_cp" type="radio" default="0" label="GMAPFP_CODEPOSTAL" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_ville" type="radio" default="0" label="GMAPFP_VILLE" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_departement" type="radio" default="0" label="GMAPFP_DEPARTEMENT" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_pays" type="radio" default="0" label="GMAPFP_PAYS" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_phone1" type="radio" default="0" label="GMAPFP_TEL" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_email" type="radio" default="0" label="GMAPFP_EMAIL" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_web" type="radio" default="0" label="GMAPFP_SITE_WEB" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="gmapfp_submit_lat_lng" type="radio" default="0" label="GMAPFP_LAT_LNG" description="" class="btn-group">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
</metadata>
