<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml  -->
<metadata>
	<layout title="GMAPFP_VUE_CARTE_LIST">
		<message>
			<![CDATA[GMAPFP_VUE_CARTE_LIST_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic" label="GMAPFP_USE_GLOBAL"
		 addfieldpath="/administrator/components/com_gmapfp/models/fields">
			
			<field name="id_perso" type="modal_perso" default="0" label="GMAPFP_SELECT_PERSO" description="GMAPFP_SELECT_PERSO_DESC" />
			<field name="gmapfp_position_liste" type="list" default="0" label="GMAPFP_LIST_POSITION" description="GMAPFP_LIST_POSITION_DESC">
				<option value="0">GMAPFP_DROITE_CARTE</option>
				<option value="1">GMAPFP_GAUCHE_CARTE</option>
				<option value="3">GMAPFP_SOUS_CARTE</option>
				<option value="2">GMAPFP_SUR_CARTE</option>
			</field>
			<field name="gmapfp_view_marqueur" type="list" default="1" label="GMAPFP_VIEW_MARQUEUR" description="GMAPFP_VIEW_MARQUEUR_DESC" class="btn-group">
				<option value="0">JHide</option>
				<option value="1">JShow</option>
			</field>
			<field name="gmapfp_view_ville" type="list" default="1" label="GMAPFP_VIEW_VILLE" description="GMAPFP_VIEW_VILLE_DESC" class="btn-group">
				<option value="0">JHide</option>
				<option value="1">JShow</option>
			</field>
			<field name="gmapfp_width_list" type="text" default="150" label="GMAPFP_WIDTH_LIST" size="3" description="GMAPFP_WIDTH_LIST_DESC" />
			<field name="gmapfp_nombre_col" type="list" default="1" label="GMAPFP_NOMBRE_COL" description="GMAPFP_NOMBRE_COL_DESC">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			</field>
		</fieldset>

		<fieldset name="categories" label="GMAPFP_CATEGORIES_OPTIONS">
			<field name="catid" type="category"
				description="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC"
				extension="com_gmapfp"
				label="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL"
				show_root="true"
				required="false"
			/>
			<field name="recursive" type="radio" default="1" label="JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL" description="JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL" class="btn-group">
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
		</fieldset>

		<fieldset name="advanced" label="GMAPFP_PARAMS_LABEL" >
			<field name="orderby_pri" type="list" default="" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC">
				<option value="">GMAPFP_NON_TRIE</option>
				<option value="alpha">GMAPFP_TRIE_NOM</option>
				<option value="ralpha">GMAPFP_TRIE_NOM_DESC</option>
				<option value="ville">GMAPFP_TRIE_VILLE</option>
				<option value="rville">GMAPFP_TRIE_VILLE_DESC</option>
				<option value="pays">GMAPFP_TRIE_PAY</option>
				<option value="rpays">GMAPFP_TRIE_PAY_DESC</option>
				<option value="paysvilles">GMAPFP_TRIE_PAY_VILLE</option>
				<option value="rpaysvilles">GMAPFP_TRIE_PAY_VILLE_DESC</option>
				<option value="order">Ordering</option>
			</field>

		<field name="spacer2" type="spacer" hr="true" />

			<field name="gmapfp_filtre_sql" type="text" size="60" default="" label="GMAPFP_FILTRE_SQL" description="GMAPFP_FILTRE_SQL_DESC" />
			<field name="gmapfp_geoXML" type="textarea" default="" label="GMAPFP_GEO_XML" cols="35" rows="3" description="GMAPFP_GEO_XML_DESC" />
			<field name="spacer3" type="spacer" hr="true" />

			<field name="gmapfp_itineraire" type="list" default="" label="GMAPFP_ITINERAIRE" description="GMAPFP_ITINERAIRE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="gmapfp_filtre" type="list" default="" label="GMAPFP_FILTRE" description="GMAPFP_FILTRE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
	</fields>
</metadata>
