/**
* Unfortunately the standard template that comes with j2.5
* screws up our layout. We need to make some hacks here
* as the template is poorly written :(
**/

#hs.compojoom-bootstrap h3 {
	margin: 0 0 5px;
}
#hs .hs-directions input,
#hs .hs-filters input {
	height: 17px;
}

#hs .hs-directions .btn,
#hs .hs-filters .btn {
	padding: 6px 12px;
}
#hs .hs-tabs ul {
	margin: 0 auto;
	text-align: center;
}

#hs .hs-tabs ul li a:hover,
#hs .hs-tabs ul li a:active,
#hs .hs-tabs ul li a:focus{
	color: #333333;
	background: none;
	text-decoration: none;
}
#hs.compojoom-bootstrap .pagination {
	border-top: medium none;
	margin: 18px 0;
	padding: 0;
}
#hs .pagination ul {
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	display: inline-block;
	margin-bottom: 0;
	margin-left: 0;
}
#hs .pagination ul > li {
	display: inline;
	padding: 0;
	margin: 0;
}
#hs .pagination ul > li > a, .pagination ul > li > span {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #fff;
	border-color: #ddd;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 0;
	float: left;
	line-height: 18px;
	padding: 4px 12px;
	text-decoration: none;
}
#hs .pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
	background-color: #f5f5f5;
}
#hs .pagination ul > .active > a, .pagination ul > .active > span {
	color: #999;
	cursor: default;
}
#hs .pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover, .pagination ul > .disabled > a:focus {
	background-color: transparent;
	color: #999;
	cursor: default;
}
#hs .pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
	border-bottom-left-radius: 4px;
	border-left-width: 1px;
	border-top-left-radius: 4px;
}
#hs .pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}
#hs .pagination-centered {
	text-align: center;
}
#hs .pagination-right {
	text-align: right;
}
#hs .pagination-large ul > li > a, .pagination-large ul > li > span {
	font-size: 16.25px;
	padding: 11px 19px;
}
#hs .pagination-large ul > li:first-child > a, .pagination-large ul > li:first-child > span {
	border-bottom-left-radius: 6px;
	border-top-left-radius: 6px;
}
#hs .pagination-large ul > li:last-child > a, .pagination-large ul > li:last-child > span {
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
}
#hs .pagination-mini ul > li:first-child > a, .pagination-mini ul > li:first-child > span, .pagination-small ul > li:first-child > a, .pagination-small ul > li:first-child > span {
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}
#hs .pagination-mini ul > li:last-child > a, .pagination-mini ul > li:last-child > span, .pagination-small ul > li:last-child > a, .pagination-small ul > li:last-child > span {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}
#hs .pagination-small ul > li > a, .pagination-small ul > li > span {
	font-size: 12px;
	padding: 2px 10px;
}
#hs .pagination-mini ul > li > a, .pagination-mini ul > li > span {
	font-size: 9.75px;
	padding: 0 6px;
}

.compojoom-bootstrap .text-center {
	text-align: center;
}