<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params" addfieldpath="/administrator/components/com_hotspots/models/fields">
		<fieldset name="hotspots"
		          label="COM_HOTSPOTS_CATEGORY_MANAGER_OPTIONS"
			>
			<field name="icon" type="categorymarkericon"
			       labelclass="col-sm-2 compojoom-control-label" class="form-control"
			       size="40" label="COM_HOTSPOTS_ICON" required="true"/>
			<field name="hs-marker-image" type="media"
			       labelclass="col-sm-2 compojoom-control-label" class="form-control"
			       size="40" label="image" />
			<field
				name="tile_marker_color"
				type="hotspotscolor"
				label="COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR"
				description="COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC"
				labelclass="col-sm-2 compojoom-control-label" class="form-control"
				required="true"/>
			<field name="import_table" type="hidden" default=""/>
			<field name="import_id" type="hidden" default=""/>
		</fieldset>
	</fields>
</form>