<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/libraries/compojoom/form/fields">
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
		       readonly="true" class="readonly form-control" labelclass="col-sm-2 compojoom-control-label"
		       description="JGLOBAL_FIELD_ID_DESC"/>

		<field name="asset_id" type="hidden" filter="unset"/>

		<field name="rules" type="rules"
		       translate_label="false" class="inputbox" filter="rules" labelclass="compojoom-control-label"
		       component="com_hotspots" section="marker" validate="rules"
			/>
		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
		       labelclass="compojoom-control-label"
		       description="JFIELD_ACCESS_DESC" class="form-control" size="1"/>

		<field name="title" type="text" class="form-control"
		       size="40" label="COM_HOTSPOTS_HOTSPOT_TITLE_LABEL" labelclass="col-sm-2 compojoom-control-label"
		       description="COM_HOTSPOTS_FIELD_TITLE_DESC" required="true"/>

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
			   description="JFIELD_ALIAS_DESC"
			   hint="JFIELD_ALIAS_PLACEHOLDER"
			   class="form-control" labelclass="col-sm-2 compojoom-control-label text-left"
			   size="40" />

		<field name="catid" type="category" extension="com_hotspots"
		       label="COM_HOTSPOTS_CATEGORY" labelclass="col-sm-2 compojoom-control-label text-left"
		       description="JFIELD_CATEGORY_DESC"
		       class="form-control" required="true"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>

		<field name="state"
		       type="list"
		       label="COM_HOTSPOTS_PUBLISHED"
		       labelclass="col-sm-2 compojoom-control-label"
		       description="COM_HOTSPOTS_FIELD_PUBLISHED_DESC"
		       class="form-control"
		       size="1"
		       default="1">
			<option
				value="1">JPUBLISHED
			</option>
			<option
				value="0">JUNPUBLISHED
			</option>
		</field>

		<field name="hotspotText" type="editor" class="form-control" labelclass="col-sm-2 compojoom-control-label"
		       label="COM_HOTSPOTS_FIELD_DESCRIPTION" description="COM_HOTSPOTS_FIELD_DESCRIPTION_DESC"
		       filter="JComponentHelper::filterText" buttons="true" hide="article,image,pagebreak" required="true"/>

		<field name="picture" type="cmultimedia"
		       url="index.php?option=com_hotspots&amp;task=multimedia.doIt"
		       component="com_hotspots"
		       maxNumberOfFiles="10"
		       size="40" label="COM_HOTSPOTS_PICTURE" labelclass="col-sm-2 compojoom-control-label" class="btn btn-default"
		       description="COM_HOTSPOTS_PICTURE_DESC"/>

		<field name="street" type="text" class="form-control" labelclass="col-sm-2 compojoom-control-label"
		       size="40" label="COM_HOTSPOTS_STREET"
		       description="COM_HOTSPOTS_FIELD_STREET_DESC"/>

		<field name="plz" type="text" class="form-control" labelclass="col-sm-2 compojoom-control-label"
		       size="40" label="COM_HOTSPOTS_ZIP"
		       description="COM_HOTSPOTS_FIELD_ZIP_DESC"/>

		<field name="town" type="text" class="form-control" labelclass="col-sm-2 compojoom-control-label"
			   size="40" label="COM_HOTSPOTS_FIELD_CITY"
			   description="COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC"/>

		<field name="administrative_area_level_1" type="text" class="form-control" labelclass="col-sm-2 compojoom-control-label"
			   size="40" label="COM_HOTSPOTS_FIELD_POLITICAL_STATE_LABEL"
			   description="COM_HOTSPOTS_FIELD_POLITICAL_STATE_LABEL_DESC"/>

		<field name="country" type="text" class="form-control" labelclass="col-sm-2 compojoom-control-label"
		       size="40" label="COM_HOTSPOTS_COUNTRY"
		       description="COM_HOTSPOTS_FIELD_COUNTRY_DESC"/>

		<field name="gmlat" type="text" class="inputbox"
		       size="40" label="COM_HOTSPOTS_LATITUDE"
		       description="COM_HOTSPOTS_FIELD_LATITUDE_DESC" required="true"/>

		<field name="gmlng" type="text" class="inputbox"
		       size="40" label="COM_HOTSPOTS_LONGITUDE"
		       description="COM_HOTSPOTS_FIELD_LONGITUDE_DESC" required="true"/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			labelclass="col-sm-2 compojoom-control-label"
			description="COM_HOTSPOTS_FIELD_LANGUAGE_DESC"
			class="form-control">
			<option value="*">JALL</option>
		</field>


		<field name="created" type="calendar" labelclass="col-sm-4 compojoom-control-label"
		       label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC"
		       class="form-control" format="%Y-%m-%d %H:%M:%S"
		       filter="user_utc"/>

		<field name="created_by" type="user" class="form-control" labelclass="col-sm-4 compojoom-control-label"
		       label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_Desc"/>

		<field name="created_by_alias" type="text" class="form-control"
		       labelclass="col-sm-4 compojoom-control-label"
		       label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
		       hint="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
		       description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			/>

		<field name="modified" type="calendar" class="readonly form-control"
		       labelclass="col-sm-4 compojoom-control-label"
		       label="JGLOBAL_FIELD_MODIFIED_LABEL"
		       readonly="true" format="%Y-%m-%d %H:%M:%S"
		       filter="user_utc"/>

		<field name="modified_by" type="user"
		       label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		       labelclass="col-sm-4 compojoom-control-label"
		       description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
		       class="readonly form-control"
		       readonly="true"
		       filter="unset"/>


		<field name="publish_up" type="calendar"
		       label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
		       labelclass="col-sm-4 compojoom-control-label"
		       class="form-control" format="%Y-%m-%d %H:%M:%S"
		       filter="user_utc"/>

		<field name="publish_down" type="calendar"
		       label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
		       labelclass="col-sm-4 compojoom-control-label"
		       class="form-control" format="%Y-%m-%d %H:%M:%S"
		       filter="user_utc"/>


	</fieldset>

	<fields name="params">
		<fieldset>
			<field
				name="link_to_id" labelclass="col-sm-4 compojoom-control-label" class="form-control"
				type="hidden"
				label="COM_HOTSPOTS_LINK_TO_ID"
				description="COM_HOTSPOTS_LINK_TO_ID_DESCRIPTION"
				/>

			<field name="sticky" type="list" default="1"
			       labelclass="col-sm-2 compojoom-control-label" class="form-control"
			       label="COM_HOTSPOTS_STICKY_MARKER" description="COM_HOTSPOTS_STICKY_MARKER_DESCRIPTION">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
		<fieldset name="jbasic" label="COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS">
			<field name="markerimage" type="markerimage"
			       label="COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON"
			       description="COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC"
			       labelclass="col-sm-4 compojoom-control-label" class="form-control"/>

			<field
				name="link_to"
				type="hotspotslink"
				label="COM_HOTSPOTS_LINK_TO"
				description="COM_HOTSPOTS_LINK_TO_DESCRIPTION"
				labelclass="col-sm-4 compojoom-control-label" class="form-control"
				size="1"/>
			<field name="show_readmore" type="list" default=""
			       labelclass="col-sm-4 compojoom-control-label" class="form-control"
			       label="COM_HOTSPOTS_SHOW_READMORE_LABEL" description="COM_HOTSPOTS_SHOW_READMORE_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>

</form>
