;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

SRC_CODE_REMOVED_NOT_ALLOWED="โค้ด %s ถูกลบออกแล้ว, เนื่องจาก %s ไม่ได้รับอนุญาติให้ใช้งาน."
SRC_CODE_REMOVED_NOT_ENABLED="โค้ดดังกล่าวถูกลบออกแล้ว เนื่องจาก Sourcerer ยังไม่ได้ถูกเปิดใช้งานที่นี่"
SRC_CODE_REMOVED_SECURITY="โค้ด %s ถูกลบออกแล้ว เนื่องจากเจ้าของบทความนี้ไม่ผ่านระดับการรักษาความปลอดภัย"
SRC_COMMENT="Comment - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="จาวาสคริปต์"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="โค้ด PHP ถูกลบออกแล้ว เนื่องจากมีฟังก์ชั้นหวงห้ามบรรจุอยู่ด้วย"
SRC_PHP_FORBIDDEN="โค้ด PHP ดังกล่าว มีฟังก์ชั่น PHP ที่ถูกห้ามไม่ให้ใช้งานอยู่"
SRC_TAG_REMOVED_FORBIDDEN="แท็กคำสั่ง (%s) ถูกลบออกแล้ว เนื่องจากไม่ได้รับสิทธิให้ใช้งาน"