; $Id: fr-FR.com_gmapfp.ini 20/08/2011
; author French translation team : Fabrice4821
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
GMAPFP_GEOXML="Url du fichier KML"

JOPTION_SELECT_IMAGE="- Sélectionner une image -"
GMAPFP_ADRESSE="Adresse :&nbsp;"
GMAPFP_AFFICHAGE_COMPLET="Affichage complet"
GMAPFP_AFFICHAGE_DETAILS="Affichage image + détail"
GMAPFP_AFFICHAGE_GLOBAL="Paramètres globaux"
GMAPFP_AFFICHAGE_MESSAGE="Affichage image + message"
GMAPFP_AFFICHAGE_TITRE="Affichage que du titre"
GMAPFP_APPLY="Appliquer"
GMAPFP_AUCUNE_INFO="Aucune informations à afficher !"
GMAPFP_AUTOROUTE="Eviter les autoroutes"
GMAPFP_AUTRE="Autre"
GMAPFP_AUTRES_RENSEIGNEMENTS="Autres renseignements"
GMAPFP_BAD_EXT="Extension erron&eacute;e (jpeg, jpg, png, gif)."
GMAPFP_BAD_SIZE_PICTURE="Mauvaise taille de l'image"
GMAPFP_BICYCLING="A vélo"
GMAPFP_BP_UPLOAD="Télécharger l&rsquo;image"
GMAPFP_BY_CAR="En voiture"
GMAPFP_BY_USER="Par l'utilisateur :"
GMAPFP_CANCEL="Abandonner"
GMAPFP_CAPTCHA="Recopier le code de sécurité."
GMAPFP_CARTE="Afficher la carte"
GMAPFP_CAT_DANS_MENU="Erreur : La catégorie n'est pas renseigné dans votre gestionnaire de menu !   Votre formulaire ne marchera pas !"
GMAPFP_CHAMPS_VIDE="Les champs NOM et CATEGORIE doivent être renseignés !"
GMAPFP_CHERCHER_COORDONNEES="Localiser les coordonnés"
GMAPFP_CHOISIR_DANS_LISTE="Veuillez choisir dans la liste pour "
GMAPFP_CHOIX_DE="--&nbsp;&nbsp;Choisir une provenance&nbsp;&nbsp;--"
GMAPFP_CHOIX_VERS="--&nbsp;&nbsp;Choisir une destination&nbsp;&nbsp;&nbsp;--"
GMAPFP_CLASSEMENTS="Classements"
GMAPFP_CLICK_TO_OPEN="Cliquer pour ouvrir"
GMAPFP_CLICK_TO_SET="Cliquer pour sélectionner"
GMAPFP_CLIQUER_POUR_ARTICLE="Cliquer sur le marqueur pour plus de détails"
GMAPFP_CODE_ERREUR="Code erreur :"
GMAPFP_CODEPOSTAL="Code postal :&nbsp;"
GMAPFP_COPIE_DE="Copie de :"
GMAPFP_COPIER="Copier"
GMAPFP_COPYRIGHT="<a href='http://gmapfp.org' >GMapFP</a>"
GMAPFP_DATE_TIME="Créé le"
GMAPFP_DE="De"
GMAPFP_DEPARTEMENT="Département :&nbsp;"
GMAPFP_DETAILS="Détails"
GMAPFP_DIRECTION="Tracez votre itinéraire"
GMAPFP_DISPLAY_MSG="Envoyer un mail"
GMAPFP_DRAG_ME="Déplacez moi!"
GMAPFP_EMAIL_A_COPY="Recevoir une copie de cet e-mail"
GMAPFP_EMAIL_BOUTON="Envoyer le message"
GMAPFP_EMAIL_ERREUR="Votre message n'a pas pu être envoyé. Réessayez SVP."
GMAPFP_EMAIL_MERCI="Merci pour votre contact"
GMAPFP_EMAIL_MESSAGE="Saisissez votre message :"
GMAPFP_EMAIL_NOM="Saisissez votre nom :"
GMAPFP_EMAIL_RECEPTEUR="Pas de destinataire specifié"
GMAPFP_EMAIL_RECU_DE="Vous avez reçu un message de"
GMAPFP_EMAIL_RECU_PAR="par le composant GMapFP sur"
GMAPFP_EMAIL_SUJET="Objet du message :"
GMAPFP_EMAIL_VALID_MESSAGE="Votre message doit faire plus de 10 caractères"
GMAPFP_EMAIL_VALID="Saisir une adresse mail valide !"
GMAPFP_EMAIL="@ Email :&nbsp;"
GMAPFP_EXIST=" existe déjà"
GMAPFP_EXTERNE="Lien externe"
GMAPFP_FAX="Fax :&nbsp;"
GMAPFP_FILTER="Filtre"
GMAPFP_GALERIE="Galerie photos"
GMAPFP_GO_FILTER="Filtrer"
GMAPFP_GO="Tracer"
GMAPFP_HIDE_ALL="Cacher tout"
GMAPFP_HORAIRES_PRIX="Horaires et tarifs"
GMAPFP_ICON_LABEL="Intitulé de l'icon"
GMAPFP_ICON="Sélectionner un icon pour mettre le lien dans le détail du lieux (sinon le lien s'effectue quand on clique sur le marqueur)."
GMAPFP_ICONS="Icons"
GMAPFP_IMAGE="Choix de l'image de présentation"
GMAPFP_IMPRIMER="Imprimer"
GMAPFP_INVALID_REQUEST="Le DirectionsRequest fourni est invalide."
GMAPFP_JCOMMENT="Commentaires"
GMAPFP_KM="Km"
GMAPFP_LABELS="Labels"
GMAPFP_LAT="Latitude"
GMAPFP_LINK="Saisir un lien pour la fonction 'Cliquer sur le marqueur pour plus de détail' (quand MouseOver sélectionné)(ce lien doit commencer par www. ou http:// ou index.php)"
GMAPFP_LIRE_SUITE="Lire la suite ..."
GMAPFP_LOCALISATION="Localisation"
GMAPFP_LON="Longitude"
GMAPFP_MAJ_ADRESSE="Cliquer sur 'Rechercher' pour localiser l'adresse"
GMAPFP_MARKER="Marqueur"
GMAPFP_MAUVAIS_ID_PLUGIN="!!! Pas d'id selectionné pour le plugin GMapFP !!!"
GMAPFP_MAX_WAYPOINTS_EXCEEDED="Trop de DirectionsWaypoint s ont été fournis dans le DirectionsRequest . Les waypoints total autorisé est de 8, ainsi que l'origine et la destination."
GMAPFP_MERCI_PUBLIER="Merci de la publier."
GMAPFP_MESSAGE="Description :&nbsp;"
GMAPFP_MILES="Miles"
GMAPFP_MODIFIED="Modifié le"
GMAPFP_MORE="Plus"
GMAPFP_MOTEUR="Pour moteurs de recherche"
GMAPFP_NEVER="Jamais"
GMAPFP_NEW_SUBMIT="GMapFP : Nouvelle soumission"
GMAPFP_NEW_SUBMIT2="Une nouvelle soumission GMapFP a été faite : `%1$s` (%2$s)"
GMAPFP_NEW="Nouveau"
GMAPFP_NOM="Lieux"
GMAPFP_NON_OK="Quelques valeurs ne sont pas bonnes. SVP, réessayez."
GMAPFP_NOT_FOUND="Adresse non trouvée !"
GMAPFP_NOT_PICTURE="Erreur. Ce n'est pas un fichier image !"
GMAPFP_NUMERO="Num"
GMAPFP_OBLIGATOIRE="Champ obligatoire"
GMAPFP_OPERATION_CANCELLED="Opération abandonnée !"
GMAPFP_ORDRE="Ordre"
GMAPFP_OU="&nbsp;ou&nbsp;"
GMAPFP_OVER_QUERY_LIMIT="La page Web a dépassé la limite de demandes dans une trop courte période de temps."
GMAPFP_PAYS="Pays :&nbsp;"
GMAPFP_PEAGE="Eviter les péages"
GMAPFP_PICTOS="Pictos"
GMAPFP_PUBLISHING="Publication"
GMAPFP_RECHERCHER="Rechercher"
GMAPFP_RELOAD="Actualiser la liste"
GMAPFP_REQUEST_DENIED="La page web n'est pas autorisé à utiliser le service de directions."
GMAPFP_RESET="Réinitialiser"
GMAPFP_SAVED="Enregistrement sauvegardé !"
GMAPFP_SELECT_IMAGE="Sélectionner une image"
GMAPFP_SELECT_ITEM="Sélectionnez une valeur"
GMAPFP_SELECT_PICTURE="Sélectionnez un fichier valide"
GMAPFP_SEULEMENT_LOGUER="SVP, Identifier vous, pour pouvoir gérer des lieux avec GMapFP !"
GMAPFP_SHOW_OPTIONS="Voir les options"
GMAPFP_SITE_WEB="Site Web :&nbsp;"
GMAPFP_SLIDESHOW="Voir le diaporama"
GMAPFP_SOUMETTRE="Envoyer"
GMAPFP_START_PUBLISHING="Début de publication"
GMAPFP_SUBMIT="Soumission enregistrée"
GMAPFP_TEL="Téléphone : "
GMAPFP_TEL2="Téléphone 2 :"
GMAPFP_TELECHARGER_IMAGE="Choisissez une image et cliquez sur 'Télécharger l'image'"
GMAPFP_TYPE_AFFICHAGE="Type d'affichage pour la Carte Google"
GMAPFP_TRAFFIC="Affichage trafic"
GMAPFP_TYPE_AFFICHAGE="Type d'affichage pour la Google Map"
GMAPFP_UNKNOWN_ERROR="Votre demand n'a pâs pu être traitée en raison d'une erreur de serveur. Réessayez."
GMAPFP_UPLOAD_ERREUR="Erreur lors du t&eacute;l&eacute;chargement !"
GMAPFP_UPLOAD_NOK="Erreur : Téléchargement abandonné !"
GMAPFP_UPLOAD_OK="Image téléchargée"
GMAPFP_UPLOAD="Télécharger une image"
GMAPFP_VALIDATE_BEFORE="<b style=color:blue;>Vous ne pouvez pas créer de galerie photo avant d'avoir sauvegardé ou cliquer sur 'Appliquer'.</b>"
GMAPFP_VERS="Vers"
GMAPFP_VILLE="Ville :&nbsp;"
GMAPFP_VOTRE_EMAIL="Votre adresse e-mail :"
GMAPFP_WALKING="A pied"
GMAPFP_ZERO_RESULTS="Pas de résultat trouvé pour ce mode de transport."

;Decembre 2011/1024
GMAPFP_REACATUALISER="Rafraîchir l'adresse"
GMAPFP_REACATUALISER_DESC="Rafraîchir les champs : "

;Février 2012/0864
GMAPFP_HIDE_SHOW_ALL="Masquer/Afficher tout"

;Février 2012/1037
GMAPFP_NEW_LIEU_SUBMIT="Notification de proposition d'un lieu"
GMAPFP_NEW_LIEU_SUBMIT2="Le lieu `%1$s` (%2$s) a été proposé."
GMAPFP_UPDATE_LIEU_SUBMIT="Notification de la modification d'un lieu"
GMAPFP_UPDATE_LIEU_SUBMIT2="Le lieu `%1$s` (%2$s) a été modifié."

;Mars 2012/list complex
GMAPFP_SHOW_ALL="Afficher tout"

;Avril 2012/1038/1051
GMAPFP_FULLSCREEN="Affichage plein écran"
JGRID_CHECKBOX_ROW_N="Case à cocher pour la ligne %d"
GMAPFP_VILLE_DESC="Ces informations seront automatiquement transférées dans les champs CP, Ville, Département et Pays"
GMAPFP_GEOLOCAL_ENABLE_FIND="Impossible de trouver votre position"
GMAPFP_GEOLOCAL_PERMISSION_DENIED="Permission refusée pour trouver votre position"
GMAPFP_GEOLOCAL_UNKNOWN="Votre position est actuellement inconue"
GMAPFP_GEOLOCAL_ATTEMPT_FIND="La tentative pour trouver votre position à été trop longue"
GMAPFP_GEOLOCAL_NOT_SUPPORTED="Détection de votre position non supporté par votre navigateur"
GMAPFP_GEOLOCAL_LOOKING_FOR="Recherche de : "
GMAPFP_GEOLOCAL_YOU_ARE="Vous êtes à : "
GMAPFP_GEOLOCAL_SOMEWHERE="Adresse non détectée !"
GMAPFP_GEOLOCAL_WHY_THERE="Vous êtes ici !"
GMAPFP_GEOLOCAL_MY_POSITION="Ma position"
GMAPFP_GEOLOCALISATION="Indiquer ma position"
GMAPFP_READY_TO_PRINT="Mise en page terminée. Cliquez sur l'icon 'Imprimante' pour envoyer à l'impression."

;octobre 2012/1062/1063
GMAPFP_RECAPTCHA_VISUAL="Ecrivez les deux mots :"
GMAPFP_RECAPTCHA_AUDIO="Qu'entendez-vous ?"
GMAPFP_RECAPTCHA_AGAIN="Réécouter"
GMAPFP_RECAPTCHA_HEAR="Télécharger le son au format MP3"
GMAPFP_RECAPTCHA_VISUAL_CH="Obtenez un défi visuel"
GMAPFP_RECAPTCHA_AUDIO_CH="Obtenez un défi audio"
GMAPFP_RECAPTCHA_REFRESH="Obtenir de nouveaux mots"
GMAPFP_RECAPTCHA_HELP="Aide"
GMAPFP_RECAPTCHA_TRY_AGAIN="Essayer à nouveau"
COM_GMAPFP_PLACE_NOT_FOUND="Lieu non trouvé !"

;Mai 2012/1043 les accent sont autorisé sur ces champs.
GMAPFP_CATEGORIE_FILTRE="Choisir une catégorie"
GMAPFP_DEPARTEMENT_FILTRE="Choisir un département"
GMAPFP_PAYS_FILTRE="Choisir un pays"
GMAPFP_VILLE_FILTRE="Choisir une ville"

;Janvier 2013/1072/1073
GMAPFP_LIEUX_INCOMPATIBLE="Contact Lieu non autorisé : Langue incompatible, droits utilisateur insuffisants, ..."
GMAPFP_READ_MORE="Plus d'informations ..."

;Mars 2013/1080
GMAPFP_NEW_CONFIRME_BUILDER_SUBMIT="L'équipe du site %1$s, vous remercie de votre soumission: `%1$s` (%2$s)"

;Mai 2013/1084
GMAPFP_CLASSEMENT_FILTRE="Choisir un classement"
GMAPFP_LABEL_FILTRE="Choisir un label"
GMAPFP_PICTO_FILTRE="Choisir un service"

;Aout 2013/1088/1092
GMAPFP_MARKER_CAT_DEFAULT="Marqueur par défaut"
GMAPFP_TRANSIT="Affichage du transit"

;Décembre 2013/19
COM_GMAPFP_SELECT_CALENDAR="Sélectionner un calendrier"

;Mars 2014/30
GMAPFP_ATTENTE_IMPRESSION="Impression en construction.<br/>Merci de patienter."
GMAPFP_ME_LOCALISER="Me localiser"
GMAPFP_ERROR_GEOLOC="Erreur: Le service de géolocalisation a échoué."
GMAPFP_ERROR_GEOLOC_DONT_SUPPORT="Erreur: Votre navigateur ne supporte pas la géolocalisation."

;Décembre 2014/58/59
GMAPFP_STYLED_MAP="Carte"
GMAPFP_BY_TRANSIT="En transport en commun"
GMAPFP_SEF_CALCUL="Calcul des adresses SEF"
GMAPFP_WAIT_SEF="Merci de bien vouloir patienter. Cette action ne se fait qu'une fois après la modification d'un élément de menu."

;Juillet 2015/75
GMAPFP_SELECT_ARTICLE_DESC="Sélectionner l'article que vous souhaitez afficher (dans ce mode d'affichage,l'option lire la suite n'est pas disponible)"
GMAPFP_SELECT_ARTICLE="Sélectionnez un article"
JSEARCH_RESET="Réinitialiser"

;octobre 2015/79
GMAPFP_DROP_ZONE_IMAGE="Pour ajouter une image, faites glisser vos fichiers images dans cette zone.<br/>Ou cliquez sur le boutton ci dessous."
GMAPFP_BROWSER_NOT_SUPPORT_HTML5="Votre navigateur ne supporte pas le téléchargement HTML5 de fichiers !"
GMAPFP_TOO_MANY_FILES="Trop de fichiers"
GMAPFP_FILE_TOO_LARGE="Fichier trop volumineux"
GMAPFP_FILE_TYPE_NOT_ALLOWED="Type de fichier non autorisé"
GMAPFP_EXTENSION_TYPE_NOT_ALLOWED="Type d'extension pas autorisé"
GMAPFP_ONLY_IMAGE_ALLOWED="Seule les fichiers 'image' sont autorisés"
GMAPFP_ALREADY_EXIST="Le fichier existe déjà"
