; Language file for Hotspots . First line should always start with semicolon
HOTSPOTS="Hotspots"
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_LOCATIONS="Locations (Hotspots)"
COM_HOTSPOTS_CATEGORIES="Categories"
COM_HOTSPOTS_CUSTOM_FIELDS="Custom fields"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_KMLS="KMLs"
COM_HOTSPOTS_CONFIGURATION="Configuration"
COM_HOTSPOTS_INFORMATION="Information"
COM_HOTSPOTS_DASHBOARD="Dashboard"

;=====================
;Layouts
;=====================
COM_HOTSPOTS_USER_HOTSPOTS="User hotspots"
COM_HOTSPOTS_USER_HOTSPOTS_DESCRIPTION="Use this view to let your users view a list with their hotspots and give them the option to edit/delete them. ATTENTION!!! We use the group permission to decide which hotspots to show and what actions to show as well. If a group is allowed to edit a Hotspot, then this group is considered moderator group. All users in this group will be able to edit all hotspots in the frontend! If you want users to be able to only edit their own hotspots grant them only the edit.own permission!"

COM_HOTSPOTS_SINGLE_LAYOUT="Single hotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="With this layout you can a detailed view of just a single hotspot"

COM_HOTSPOTS_MAP="Map view"
COM_HOTSPOTS_MAP_DESC="This view shows your categories and hotspots on a map"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots Map"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Shows the hotspot main map for choosing the locations."

COM_HOTSPOTS_SUBMITION_LAYOUT="Hotspot Submission Layout"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Use this layout to offer the possibility to add hotspots in frontend"

COM_HOTSPOTS_MENU_CATEGORY="Select the default category or categories from which we will pull the markers/KMLs for display"
COM_HOTSPOTS_START_FULLSCREEN_LABEL="Fullscreen mode"
COM_HOTSPOTS_START_FULLSCREEN_DESC="If this option is set to YES, then the map will take all the available space in the browser.(note it will hide your navigation, logo and everythng else visible on the page)"