; Language file for Hotspots . First line should always start with semicolon
COM_HOTSPOTS="Hotspots"
COM_HOTSPOTS_HOTSPOT_NAME="Name"
COM_HOTSPOTS_CATEGORY="Category"
COM_HOTSPOTS_STREET="Street"
COM_HOTSPOTS_PLZ="Zip code"
COM_HOTSPOTS_TOWN="Town"
COM_HOTSPOTS_COUNTRY="Country"
COM_HOTSPOTS_SHORT_DESCRIPTION="Short Description"
COM_HOTSPOTS_LONG_DESCRIPTION="Description (Detailpage)"
COM_HOTSPOTS_PICTURE="Picture"
COM_HOTSPOTS_AUTOR="Author"
COM_HOTSPOTS_USER_ID="Joomla User ID:"
COM_HOTSPOTS_POST_DATE="Entry date"
COM_HOTSPOTS_ICON="Icon"
COM_HOTSPOTS_SHADOW_ICON="Shadow Icon"
COM_HOTSPOTS_MARKERS="Spots (Markers)"
COM_HOTSPOTS_INFORMATIONS="Information"
COM_HOTSPOTS_ADDED_AUTOMATIC="automatically generated"
COM_HOTSPOTS_CATAPPLY="Changes to category saved"
COM_HOTSPOTS_CATSAVE="Category saved"
COM_HOTSPOTS_STANDARD_CATEGORY="Standard category"
COM_HOTSPOTS_STANDARD_CATEGORY_DESC="Enter the id of the standard category here (standard = 1)"
COM_HOTSPOTS_SHOW_WELCOME_TEXT="Show tour"
COM_HOTSPOTS_SHOW_WELCOME_TEXT_DESC="Shall we display a few steps tour to the user when he first visits the map."
COM_HOTSPOTS_WELCOME_TEXT="Greeting text"
COM_HOTSPOTS_WELCOME_TEXT_DESC="Enter here you personal greeting text, like usage instructions, advertisment etc. It will show in the first step of the tour."
COM_HOTSPOTS_MAP_TYPE="Default maptype"
COM_HOTSPOTS_MAP_TYPE_DESC="Here you can select the default map type (this map type will be shown to the user when he loads the map)"
COM_HOTSPOTS_MAP_HEIGHT="Height of the map div"
COM_HOTSPOTS_MAP_HEIGHT_DESC="Enter here the height of the map (without an ending just a number)"
COM_HOTSPOTS_MAP_STARTPOSITION="Starting place of the map"
COM_HOTSPOTS_MAP_STARTPOSITION_DESC="Set here the start place of the map (like an address, a city or an country, also think on setting the right zoom value)"
COM_HOTSPOTS_MAP_STARTZOOM="Startzoom of the map"
COM_HOTSPOTS_MAP_STARTZOOM_DESC="Set here the start zoom of the map, possible values are from 1 to 17, depending on position. (1 most far outzoomed, 17 very near)"
COM_HOTSPOTS_TEMPLATE="Template"
COM_HOTSPOTS_TEMPLATE_DESC="Set the template for the frontend view."
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU="Show topright menu"
COM_HOTSPOTS_SHOW_TOPRIGHT_MENU_DESC="Sets if the small right menu should be shown (Small category view, category description, reset Map etc.)"
COM_HOTSPOTS_SHOW_FOOTER_MENU="Show footer menu"
COM_HOTSPOTS_SHOW_FOOTER_MENU_DESC="Sets if the footer menu should be shown (Search and newest locations)"
COM_HOTSPOTS_SHOW_ADDRESS="Show address"
COM_HOTSPOTS_SHOW_ADDRESS_DESC="Sets if the address of the marker should be shown"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY="Show country"
COM_HOTSPOTS_SHOW_ADDRESS_COUNTRY_DESC="Sets if the country of the marker should be shown"
COM_HOTSPOTS_SHOW_DATE="Show date"
COM_HOTSPOTS_SHOW_DATE_DESC="Sets if the creation date of the marker should be shown"
COM_HOTSPOTS_DATE_FORMAT="Date Format"
COM_HOTSPOTS_DATE_FORMAT_DESC="Sets the date format. Uses PHP date function format http://es.php.net/manual/en/function.date.php ."
COM_HOTSPOTS_SHOW_AUTHOR="Show author"
COM_HOTSPOTS_SHOW_AUTHOR_DESC="Sets if the author should be shown"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE="Marker detailpage"
COM_HOTSPOTS_HOTSPOT_DETAILPAGE_DESC="Sets if a detailpage for each marker should be shown"
COM_HOTSPOTS_MENU_CATEGORIES_ROW="Categories per row"
COM_HOTSPOTS_MENU_CATEGORIES_ROW_DESC="Sets the number of categories per row in the category menu. when you use the template slider this value should be bigger then 5."
COM_HOTSPOTS_SHOW_MARKER_COUNT="Show count of markers"
COM_HOTSPOTS_SHOW_MARKER_COUNT_DESC="Shows the number of markers found in the current view"
COM_HOTSPOTS_CATEGORY_ORDERING="Category ordering"
COM_HOTSPOTS_CATEGORY_ORDERING_DESC="Sets in which order the categories should be sorted."
COM_HOTSPOTS_SEARCH_ZOOM="Zoom of the search"
COM_HOTSPOTS_SEARCH_ZOOM_DESC="Sets the zoom for the search function"
COM_HOTSPOTS_CATEGORIES="Hotspots - Categories"
COM_HOTSPOTS_EDIT_MARKER="Hotspots - edit marker"
COM_HOTSPOTS_SETTINGS="Settings"
COM_HOTSPOTS_EDIT_CATEGORY="Edit category"
COM_HOTSPOTS_TOPLEFT="Top Left"
COM_HOTSPOTS_TOPRIGHT="Top right"
COM_HOTSPOTS_BOTTOMLEFT="Bottom left"
COM_HOTSPOTS_BOTTOMRIGHT="Bottom right"
COM_HOTSPOTS_ALL_TYPES="All Types"
COM_HOTSPOTS_ONLY_MAP="Only normal map"
COM_HOTSPOTS_ONLY_SATELLITE="Only satellite map"
COM_HOTSPOTS_ONLY_HYBRID="Only hybrid map"
COM_HOTSPOTS_NO_HYBRID="No hybrid map"
COM_HOTSPOTS_NO_SATELLITE="No satellite map"
COM_HOTSPOTS_NO_NORMAL_MAP="No normal map"
COM_HOTSPOTS_BIG_CONTROLS="Big control"
COM_HOTSPOTS_SMALL_CONTROLS="Small controll"
COM_HOTSPOTS_SMALL_ZOOM="Only zoom"
COM_HOTSPOTS_OVERVIEWMAP="Overviewmap"
COM_HOTSPOTS_DATE_DESC="Date (desc)"
COM_HOTSPOTS_CATEGORY_NAME="Category name"
COM_HOTSPOTS_CATEGORY_NAME_DESC="Category name (desc)"
COM_HOTSPOTS_RESIZE_MAP="Resize map"
COM_HOTSPOTS_RESIZE_MAP_DESC="With this option your users will be able to click the resize button in the frontend and make the map take all the available page area"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW="Number of categories"
COM_HOTSPOTS_NUMBER_OF_CATS_TO_SHOW_DESC="With this option you can trigger the category slider. For example if you have 10 categories and choose to show only 5 - the user will have to slide to see the other 5 categories"

COM_HOTSPOTS_ADDHS_USER="Allowed user groups"
COM_HOTSPOTS_ADDHS_USER_DESC="Sets the usergroups who are allowed adding hotspots marker at frontend (if you select registered, registered people and above are allowed to post)"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH="Autopublish markers"
COM_HOTSPOTS_ADDHS_AUTOPUBLISH_DESC="Sets if the markers in the frontend are automatically published or if you have to publish them in the backend"
COM_HOTSPOTS_ADDHS_ADMINMAIL="Notify admins on new hotspot"
COM_HOTSPOTS_ADDHS_ADMINMAIL_DESC="Sets if the chosen administratorgroup gets E-Mail messages on a new frontend added marker"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES="Usergroup for the messages"
COM_HOTSPOTS_ADDHS_ADMINUSERTYPES_DESC="Sets the usergroup for the email messages"
COM_HOTSPOTS_CAPTCHA_DESC="Sets if recaptcha (http://www.google.com/recaptcha) has to be entered before adding hotspots in the frontend"
COM_HOTSPOTS_CATEGORY_HEIGHT="Height of the categories selection (int)"
COM_HOTSPOTS_CATEGORY_HEIGHT_DESC="Sets the height of the category selection (in px), just a number no ending."
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN="Plugins support"
COM_HOTSPOTS_MARKER_ALLOW_PLUGIN_DESC="Sets if content plugin parsing is allowed in the marker short description. Be carefull! Depending on what content plugins you use, this can cause a significant performance penalty!"
COM_HOTSPOTS_JOSC_SUPPORT="CComment support"
COM_HOTSPOTS_JOSC_SUPPORT_DESC="Sets if comments with CComment are supported. You can find information on CComment at: https://compojoom.com"
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK="Link to Sobi2 entry "
COM_HOTSPOTS_SOBI_DETAILPAGE_LINK_DESC="Set if the detailpage (more..) Link should go to sobiPro entry (Yes recommended!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES="Delete old entries (strongly recommended!)"
COM_HOTSPOTS_DELETE_OLD_SOBI_ENTRIES_DESC="Deletes any old imported entries of Sobi2 (if you want to keep some, change the marker author in anything else then Sobi2"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI="Only published items"
COM_HOTSPOTS_ONLY_PUBLISHED_SOBI_DESC="Sets if only published sobiPro items should be imported"
COM_HOTSPOTS_STREET_FIELD_ID="Street FieldID"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID="ZIP Code FieldID"
COM_HOTSPOTS_TOWN_FIELD_ID="Town FieldID"
COM_HOTSPOTS_COUNTRY_FIELD_ID="Country FieldID"
COM_HOTSPOTS_MAIL_FIELD_ID="Mail FieldID"
COM_HOTSPOTS_WEBADRESS_FIELD_ID="Webaddress FieldID"
COM_HOTSPOTS_PHONE_FIELD_ID="Phone FieldID"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID="Description FieldID"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT="Number of Chars to import from description"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME="Expert: DB max execution time"

COM_HOTSPOTS_STREET_FIELD_ID_DESC="Fieldid of the street of the entries in sobiPro, usually 35"
COM_HOTSPOTS_ZIP_CODE_FIELD_ID_DESC="Fieldid of the Zip code of the entries in sobiPro, usually 2"
COM_HOTSPOTS_TOWN_FIELD_ID_DESC="Fieldid of the town of the entries in sobiPro, usually 3"
COM_HOTSPOTS_COUNTRY_FIELD_ID_DESC="Field id of the country of the entries in sobiPro, usually 13"
COM_HOTSPOTS_MAIL_FIELD_ID_DESC="Field id of the mail of the entries in sobiPro, usually 7. If you don't want the E-Mail to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_WEBADRESS_FIELD_ID_DESC="Field id of the website-addresses of the entries in sobiPro, usually 11. If you don't want the website to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_PHONE_FIELD_ID_DESC="Field id of the phone-numbers of the entrys in sobiPro, usually 5. If you don't want the phone to be displayed in the marker description, set it to 101"
COM_HOTSPOTS_DESCRIPTION_FIELD_ID_DESC="Field id of the descriptions of the entries in sobiPro, usually 8"
COM_HOTSPOTS_SOBI_NUMCHARS_IMPORT_DESC="Set the number of chars to import from sobiPro description (for the marker, 200 max!)"
COM_HOTSPOTS_EXPERT_DB_MAX_EXECUTION_TIME_DESC="Sets the maximum database execution time (for big sobiPro databases), experts only!"
COM_HOTSPOTS_IMPORT="Import"
COM_HOTSPOTS_CURRENT_COORDINATES="Current coordinates"

COM_HOTSPOTS_BASIC="Basic settings"
COM_HOTSPOTS_LAYOUT="Layout"
COM_HOTSPOTS_ADVANCED="Advanced settings"

COM_HOTSPOTS_MAP_CENTERBOUNDS="Map Startposition"
COM_HOTSPOTS_MAP_CENTERBOUNDS_DESC="Sets if the map should center at the entered startplace or if the map should be centered on the hotspots marker bounds."
COM_HOTSPOTS_RSS_ENABLE="RSS feed"
COM_HOTSPOTS_RSS_ENABLE_DESC="Turns the feed on or off"
COM_HOTSPOTS_PRINT_MAP="Print map"
COM_HOTSPOTS_PRINT_MAP_DESC="Shows a print map button."
COM_HOTSPOTS_MAIL_MAP="Mail map"
COM_HOTSPOTS_MAIL_MAP_DESC="Displays a send map button, that will allow your users to share the current map."
COM_HOTSPOTS_CATEGORY_INFO="Category Info"
COM_HOTSPOTS_CATEGORY_INFO_DESC="Displays category information in the menu on the right"
COM_HOTSPOTS_RSS_LOGOPATH="RSS Logopath."
COM_HOTSPOTS_RSS_LOGOPATH_DESC="Enter here the path for an optional feed logo (the url must be asolute)"
COM_HOTSPOTS_RSS_LIMIT="Feed Limit"
COM_HOTSPOTS_RSS_LIMIT_DESC="Sets how many recent added hotspots should be displayed in the Feed"
COM_HOTSPOTS_RSS_TYPE="Feed Type"
COM_HOTSPOTS_RSS_TYPE_DESC="Sets the type of the feed"

COM_HOTSPOTS_COMPLETE_UNINSTALL="Complete uninstall"
COM_HOTSPOTS_COMPLETE_UNINSTALL_DESC="If you choose this option the database tables will be deleted too - Warning you will loose all categories, settings and hotspots!!!"

COM_HOTSPOTS_SELECT="Select"
COM_HOTSPOTS_UPLOAD_NEW_IMAGE="Upload new image"
COM_HOTSPOTS_SELECT_SAMPLE_IMAGE="Choose sample icon"
COM_HOTSPOTS_SAMPLE_ICON_1="Sample Icon 1"
COM_HOTSPOTS_SAMPLE_ICON_2="Sample Icon 2"
COM_HOTSPOTS_SAMPLE_ICON_3="Sample Icon 3"
COM_HOTSPOTS_UPLOAD_NEW_SHADOW="Upload new shadow"
COM_HOTSPOTS_DELETE_CURRENT_SHADOW="Remove current shadow"
COM_HOTSPOTS_SELECT_SAMPLE_SHADOW="Choose sample shadow"
COM_HOTSPOTS_SAMPLE_SHADOW_1="Sample shadow 1"
COM_HOTSPOTS_SAMPLE_SHADOW_2="Sample shadow 2"
COM_HOTSPOTS_SAMPLE_SHADOW_3="Sample shadow 3"

COM_HOTSPOTS_MOVE_MARKER_DRAG="You can move the red marker to your desired position. The values below will be automatically filled."
COM_HOTSPOTS_LINKING_TO_CONTENT="Linking to content"
COM_HOTSPOTS_TO_HOTSPOTS_LONG_DESCRIPTION_DETAILPAGE="To the hotspots description (Detailpage)"
COM_HOTSPOTS_TO_SOBI2_ENTRY="To a sobiPro entry"
COM_HOTSPOTS_TO_AN_ARTICLE_PAGE="To an article"

COM_HOTSPOTS_HOTSPOTS_MAIN="Hotspots Map"
COM_HOTSPOTS_HOTSPOTS_MAIN_DESC="Shows the hotspot main map for choosing the locations."
COM_HOTSPOTS_ID_MYSQL_OF_MAP_CATEGORY="ID (Database) of the start category"
COM_HOTSPOTS_SHOW_CATEGORY_MENU="Category select menu"
COM_HOTSPOTS_SHOW_MAP_FOOTER_MENU="Show footer menu"
COM_HOTSPOTS_FRONTSIDE_HOTSPOT_ADDING="Frontend hotspot marker adding"
COM_HOTSPOTS_MAP_CENTER="Map start position"
COM_HOTSPOTS_MAP_CENTER_DESC="This option determines how we set the center and zoom of the map. If you select by marker bounds the zoom and center will be set so that all hotspots will be visible at once. If you select by start position, we will use the default values that you've provided in the global configuration for start location and zoom. If you select by using user's position we will use the user's IP to determine his position and will set the center and zoom on his location. If we are unable to find the user's position we will fallback to the default start and zoom settings."
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="by category markers bounds"
COM_HOTSPOTS_BY_STARTPOSITION="by entered start position"
COM_HOTSPOTS_BY_USERS_POSITION="by using user's position"

COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT="Hotspot single spot view"
COM_HOTSPOTS_HOTSPOTS_SINGLE_SPOT_DESC="Single spot view of a hotspot marker"
COM_HOTSPOTS_ID_DATABASE_OF_THE_HOTSPOT_SINGLE_VIEW="Id (Database) of the hotspot marker (single view)"
COM_HOTSPOTS_CREATE_CATEGORIES_FIRST =" You need to create a category first"

COM_HOTSPOTS_FOOTER="Powered by"
COM_HOTSPOTS_FOOTER_DESC ="Show powered by link in footer"

COM_HOTSPOTS_SELECT_HOTSPOT="Select hotspot"
COM_HOTSPOTS_MAP="Map view"
COM_HOTSPOTS_MAP_DESC="This view shows your categories and hotspots on a map"
COM_HOTSPOTS_SINGLE_HOTSPOT="Hotspot"
COM_HOTSPOTS_SINGLE_HOTSPOT_TIP="Choose a hotspot layout"
COM_HOTSPOTS_SUBMITION_LAYOUT="Hotspot Submission Layout"
COM_HOTSPOTS_SUBMITION_LAYOUT_DESCRIPTION="Use this layout to offer the possibility to add hotspots in frontend"

COM_HOTSPOTS_AUTHOR="Author"
COM_HOTSPOTS_COMPATIBILITY="Compatibility options"
COM_HOTSPOTS_COMPATIBILITY_TOOLTIP="This field is left for compatibility reasons here in the backend and is likely to dissapear in future versions. You can leave it blank"
COM_HOTSPOTS_TO_DETAIL_PAGE="To hotspots long description (Detailpage)"
COM_HOTSPOTS_TO_SOBI2_PAGE="To sobiPro entry"
COM_HOTSPOTS_TO_ARTICLE_PAGE="To an article page"
COM_HOTSPOTS_LINK_TO="Link to"
COM_HOTSPOTS_LINK_TO_DESCRIPTION="If you want to link to an article or to for which there is a plugin (plugin group hotspotslinks). Select the entry you want to link to and after that provide the id to it"
COM_HOTSPOTS_HOTSPOT_SAVED="Hotspot saved"
COM_HOTSPOTS_SINGLE_LAYOUT="Single hotspot"
COM_HOTSPOTS_SINGLE_LAYOUT_DESC="With this layout you can a detailed view of just a single hotspot"

COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY="Public key"
COM_HOTSPOTS_RECAPTCHA_PUBLIC_KEY_DESC="Enter your recaptcha public key"

COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY="Private key"
COM_HOTSPOTS_RECAPTCHA_PRIVATE_KEY_DESC="Enter your private key here"

COM_HOTSPOTS_USER_INTERFACE="User interface"
COM_HOTSPOTS_USER_INTERFACE_DESC="Should we use american or european style of showing the addresses"

COM_HOTSPOTS_CATEGORY_NAME="Title"
COM_HOTSPOTS_CATEGORY_DESCRIPTION="Description"

COM_HOTSPOTS_SECURITY_TAB="Security"

COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CATEGORY="Do you really want to remove this category(s)?"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_MARKER="Do you really want to remove this marker(s)?"
COM_HOTSPOTS_PUBLISHED="Published"
COM_HOTSPOTS_FILTER="Filter"
COM_HOTSPOTS_GO="Go"
COM_HOTSPOTS_RESET="Reset"
COM_HOTSPOTS_NUM="#"
COM_HOTSPOTS_HELP="Help"
COM_HOTSPOTS_LICENSE="License"
COM_HOTSPOTS_COPYRIGHT="Copyright"
COM_HOTSPOTS_VERSION="Version"
COM_HOTSPOSTS_SETTINGS_SAVED="Hotspots Settings Saved"
COM_HOTSPOTS_ERROR_SAVING_HOTSPOTS_SETTINGS="Error Saving Hotspots Settings"
COM_HOTSPOTS_CHANGES_TO_HOTSPOTS_SETTINGS_SAVED="Changes to Hotspots Settings Saved"

COM_HOTSPOTS_ITEM_MUST_HAVE_A_TITLE="Item must have a title"
COM_HOTSPOTS_PLEASE_SELECT_HOTSPOT="Please select a hotspot"
COM_HOTSPOTS_VIEW_HOTSPOTS="Hotspots"
COM_HOTSPOTS_VIEW_HOTSPOTS_TIP="The map view with all categories and hotspots"
COM_HOTSPOTS_OLD_ICON_WILL_BE_DELETED_WHEN_SAVING="Old icon will be deleted when saving"
COM_HOTSPOTS_OLD_SHADOW_WILL_BE_DELETED_WHEN_SAVING="Old shadow will be deleted when saving"

COM_HOTSPOTS_A_HOTSPOT="A Hotspot"

COM_HOTSPOTS_MAP_CENTER="Map Center"
COM_HOTSPOTS_BY_CATEGORY_BOUNDS="by category marker bounds"
COM_HOTSPOTS_BY_STARTPOSITION_STARTZOOM="by start position/zoom"
COM_HOTSPOTS_SELECT_CATEGORY="Select category"
COM_HOTSPOTS_DESCRIPTION="Description"

;fields
COM_HOTSPOTS_YES="Yes"
COM_HOTSPOTS_NO="No"
COM_HOTSPOTS_ONLY_PHYSICAL="Only terrain map"
COM_HOTSPOTS_DEFAULT="Default"
COM_HOTSPOTS_ID="By Id"
COM_HOTSPOTS_ID_DESC="By Id Desc"
COM_HOTSPOTS_EUROPEAN="European"
COM_HOTSPOTS_AMERICAN="American"
COM_HOTSPOTS_EVERYBODY="Everybody"
COM_HOTSPOTS_REGISTERED="Registered"
COM_HOTSPOTS_ONLY_REGISTERED="Only Registered"
COM_HOTSPOTS_EDITOR="Editor"
COM_HOTSPOTS_PUBLISHER="Publisher"
COM_HOTSPOTS_SUPER_ADMINISTRATOR="Super Administrator"
COM_HOTSPOTS_ADMINISTRATOR="Administrator"
COM_HOTSPOTS_MANAGER="Manager"
COM_HOTSPOTS_RSS_20="RSS 2.0"
COM_HOTSPOTS_RSS_10="RSS 1.0"
COM_HOTSPOTS_ATOM="Atom"
COM_HOTSPOTS_NONE="None"

COM_HOTSPOTS_SOBI2_SUCCESSFULL_IMPORT="Sobi2 import sucessfully finished!"

COM_HOTSPOTS_INSTALLATION_SUCCESS="Congratulations, Hotspots %s installed successfully!"
COM_HOTSPOTS_INSTALLATION_DOC_FORUMS_FIND="The documentation, the forums and more you can find at"
COM_HOTSPOTS_INSTALLATION_FOLDER="Folder"
COM_HOTSPOTS_INSTALLATION_PERMISSION="Permission"
COM_HOTSPOTS_INSTALLATION_QUICK_INSTRUCTIONS="Quick instructions"
COM_HOTSPOTS_INSTALLATION_CREATE_A_CATEGORY="Create a hotspot category"
COM_HOTSPOTS_INSTALLATION_CREATE_A_HOTSPOT="Create a hotspot"
COM_HOTSPOTS_INSTALLATION_CREATE_A_MENU_LINK="Create a menu link pointing to hotspots"
COM_HOTSPOTS_INSTALLATION_CLICK_HERE="click here"

COM_HOTSPOTS_NO_SHADOW="No shadow selected"
COM_HOTSPOTS_NEED_IMAGE="You need to upload a new category icon or use a sample one"
COM_HOTSPOTS_MOOTOOLS12_IS_NOT_ACTIVATED="Hotspots is not going to function properly! Mootools 1.2 is not activated. You need to activate the mootools upgrade plugin(available since Joomla 1.5.19). <a href='%s'>Click here</a> to go to plugin manager."

COM_HOTSPOTS_CONFIGURATION="Hotspots configuration"
COM_HOTSPOTS_CONFIG_BACKEND_HEADER_LABEL="Live update settings"
COM_HOTSPOTS_CONFIG_LIVE_UPFATE_HEADER_DESC="Provide your download id in order to be able to update Hotspots directly from the joomla backend. You can find the Download ID by logging on <a href='https://compojoom.com' target='_blank'>compojoom.com</a> and navigating to the My subscriptions page."
COM_HOTSPOTS_GEOCODING_NOTICE="<p style='width:400px'>The following is a copy of the text on this page:<br /> <a href='http://code.google.com/apis/maps/documentation/geocoding/#Limits'>Google Geocoder API limits</a>.<br /> <b>Please make sure to read and understand it!</b> <br /> Use of the Google Geocoding API is subject to a query limit of 2,500 geolocation requests per day. (User of Google Maps API Premier may perform up to 100,000 requests per day.) This limit is enforced to prevent abuse and/or repurposing of the Geocoding API, and this limit may be changed in the future without notice. Additionally, we enforce a request rate limit to prevent abuse of the service. If you exceed the 24-hour limit or otherwise abuse the service, the Geocoding API may stop working for you temporarily. If you continue to exceed this limit, your access to the Geocoding API may be blocked. Note: the Geocoding API may only be used in conjunction with a Google map; geocoding results without displaying them on a map is prohibited. For complete details on allowed usage, consult the Maps API Terms of Service License Restrictions.</p><p style='width:400px'>Normally you need to use this function just once - for example after a sobi import. Make sure taht you have selected the hotspots that are missing a location and click on Geocode.<br /> <b>Don't select more than 100 hotspots at once, as this will take too much time and your server is most probably going to timeout!</b></p> "
COM_HOTSPOTS_GEOCODE="Geocode"
COM_HOTSPOTS_GEOCODING_COORDINATES_UPDATED="Hotspots updated: %d"
COM_HOTSPOTS_GEOCODING_FAILURE="Something went wrong when we tried to write the coordinates to the database. We are sorry"
COM_HOTSPOTS_GEOCODING_NOTHING_TO_UPDATE="We are sorry, but we were unable to find the coordinates of the given hotspots."

;new in 2.0.5
COM_HOTSPOTS_HOTSPOTS_NAME="Hotspots name "
COM_HOTSPOTS_HOTSPOTS_NAME_DESC="Hotspots name (desc)"
COM_HOTSPOTS_HOTSPOTS_ORDER="Hotspots order"
COM_HOTSPOTS_HOTSPOTS_ORDER_DESC="This option will define the order of Hotspots in the list in the menu on the right"

;new in hotspots 2.1
COM_HOTSPOTS_CAT_IMAGE="Category image"
COM_HOTSPOTS_SAMPLE_IMAGE_COPIED="Successfully copied sample image: %s"
COM_HOTSPOTS_SAMPLE_IMAGED_COPY_FAILED="There was problem copying the sample image: %s "
COM_HOTSPOTS_IMAGE_MIME_NOT_SUPPORTED="Sorry the image format is not supported. Supported formats: gif, jpg, png"
COM_HOTSPOTS_DONT_ALLOW_THIS_TYPE="We do not allow uploading this type of files %s"
COM_HOTSPOTS_ICON_SUCCESSFULLY_UPLOADED_TO="Icon was successfully uploaded to: %s"
COM_HOTSPOTS_FAILED_TO_UPLOAD_ICON="Failed to upload icon to: %s"
COM_HOTSPOTS_NEED_IMAGE="You need to have an icon"

;new in hotspots 3
COM_HOTSPOTS_NEW_HOTSPOT="New Hotspot"
COM_HOTSPOTS_EDIT_HOTSPOT="Edit Hotspot"
COM_HOTSPOTS_FIELDSET_PUBLISHING="Publishing options"
COM_HOTSPOTS_MARKER_FIELDSET_OPTIONS="Marker custom options"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON="Marker icon"
COM_HOTSPOTS_CUSTOM_HOTSPOT_ICON_DESC="By choosing a custom icon for this marker you will override the icon selected in the category settings."
COM_HOTSPOTS_SAME_MARKER_AS_CATEGORY="Same as category"
COM_HOTSPOTS_CUSTOM_MARKER="Custom marker"
COM_HOTSPOTS_KML="KML"
COM_HOTSPOTS_KML_FILE_TITLE="KML file title"
COM_HOTSPOTS_KML_FILE_TITLE_DESC="The title of this KML entry"
COM_HOTSPOTS_NEW_KML="New KML entry"
COM_HOTSPOTS_EDIT_KML="Edit KML entry"
COM_HOTSPOTS_KML_FILE="KML file"
COM_HOTSPOTS_KML_FILE_DESC="Provide a KML file for upload"
COM_HOTSPOTS_KML_FILE_DESCRIPTION="KML description"
COM_HOTSPOTS_KML_FILE_DESCRIPTION_DESC="Please provide description of that KML file (it is not visible in the frontend)"
COM_HOTSPOTS_CURRENT_KML_FILE="Current KML file"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_KML_FILE="Do you want to remove this KML entry? Both database entry and file will be removed!"
COM_HOTSPOTS_KML_ORIGINAL_FILENAME="KML original filename"
COM_HOTSPOTS_KML_TITLE="Title"
COM_HOTSPOTS_KML_DESCRIPTION="Description"
COM_HOTSPOTS_KML_MANGLED_FILE="Mangled file"
COM_HOTSPOTS_NAME_FIELD_ID="Name fieldID"
COM_HOTSPOTS_NAME_FIELD_ID_DESC="The field id that stores the name in sobiPro"
COM_HOTSPOTS_LAT_FIELD_ID="Latitude fieldID"
COM_HOTSPOTS_LAT_FIELD_ID_DESC="The field id that stores the latitude coordinates in sobiPro (in case you use such)"
COM_HOTSPOTS_LNG_FIELD_ID="Longitude fieldID"
COM_HOTSPOTS_LNG_FIELD_ID_DESC="The field id that stores the longitude coordinates in SobiPro (in case you use such)"
COM_HOTSPOTS_SOBIPRO_SUCCESSFULL_IMPORT="Import seemed to work well. Check the results and if necessary use the geolocation feature to set the appropriate coordinates for the locations"
COM_HOTSPOTS_FIELDSET_RULES="Hotspot Permissions"
COM_HOTSPOTS_N_ITEMS_UNPUBLISHED="%s items were unpublished"
COM_HOTSPOTS_N_ITEMS_PUBLISHED="%s items were published"
COM_HOTSPOTS_CONFIG_SECURITY_DESC="Here you can find some security settings"
COM_HOTSPOTS_CONFIG_SECURITY_DESC_PRO="<p style='color:#b94a48'>This settings have effect only in Hotspots Pro as it have frontend editing capabilities.</p>"
COM_HOTSPOTS_CONFIG_SECURITY="Security"
COM_HOTSPOTS_CAPTCHA_USERGROUP="Captcha usergroup"
COM_HOTSPOTS_CAPTCHA_USERGROUP_DESC="Which usergroup should see the captcha?"

COM_HOTSPOTS_CATEGORY_NONE="None"
COM_HOTSPOTS_FIELD_DESCRIPTION="Description"
COM_HOTSPOTS_FIELD_DESCRIPTION_DESC="The intro and fulltext description of the hotspot"
COM_HOTSPOTS_FIELD_PUBLISHED_DESC="Publish/unpublish the hotspot"
COM_HOTSPOTS_PICTURE_DESC="Special image for the hotspot"
COM_HOTSPOTS_FIELD_CITY="City"
COM_HOTSPOTS_HOTSPOT_FIELD_CITY_DESC="The city name"
COM_HOTSPOTS_FIELD_COUNTRY_DESC="The hotspot country"
COM_HOTSPOTS_FIELD_STREET_DESC="The street name"
COM_HOTSPOTS_FIELD_ZIP_DESC="The zip code for this location"
COM_HOTSPOTS_FIELD_LATITUDE_DESC="The latitude of the location"
COM_HOTSPOTS_FIELD_LONGITUDE_DESC="The longitude of the location"
COM_HOTSPOTS_FIELD_LANGUAGE_DESC="Language of the hotspot"
COM_HOTSPOTS_FIELD_TITLE_DESC="Hotspots title"

COM_HOTSPOTS_REMOVE_HOTSPOTS_SUCCESS="Hotspot/Hotspots successfully deleted"
COM_HOTSPOTS_REMOVE_HOTSPOTS_FAILED="Failed to delete Hotspot/Hotspots"
COM_HOTSPOTS_REMOVE_CATEGORIES_SUCCESS="Category/Categories successfully deleted"
COM_HOTSPOTS_REMOVE_CATEGORIES_FAILED="Failed to delete Category/Categories"

COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR="Custom tile marker color"
COM_HOTSPOTS_CUSTOM_TILE_MARKER_COLOR_DESC="The color of the marker icon in the custom tile. (RGB) Advise: it is better to use a color predominant in the default marker icon"
COM_HOTSPOTS_CONFIG_MAP="Map"
COM_HOTSPOTS_CONFIG_MAP_DESC="In this section you will find options related to the presentation and performance of the map"
COM_HOTSPOTS_CONFIG_MAP_DESC_PRO="In this section you will find options related to the presentation and performance of the map. <p style='color:#b94a48'>The disabled options are only available in Hotspots PRO.</p>"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES="Custom tiles"
COM_HOTSPOTS_CONFIG_MAP_CUSTOM_TILES_DESC="If you have a lot of markers(500+). It is time for you to start worrying about performance. The custom tile option will create png images on the server with the markers in a specific area and will lay it on top of the map (markers will be presented as small dots - color of the dots is configured per category). This will speed up your map. For more information refer to our documentation at compojoom.com"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH="Marker list length"
COM_HOTSPOTS_CONFIG_MAP_MARKER_LIST_LENGTH_DESC="This option will determine the list length in the menu that shows the currently visible markers + the number of markers shown at once with their category icon on the map"

COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID="Download id"
COM_HOTSPOTS_CONFIG_LIVE_UPDATE_DOWNLOAD_ID_DESC="Login into your account on compojoom.com and go to 'My account'. On that page you should see the download id. Copy it and paste it in this field. This will allow you to automatically update to the latest hotspots version directly from the backend"
COM_HOTSPOTS_TILES_SUCCESSFULLY_DELETED="Tiles were successfully deleted"
COM_HOTSPOTS_TILES_DELETE_UNSUCCESSFUL="We are sorry, but we couldn't delete some tiles. You'll have to manually delete them."
COM_HOTSPOTS_SOBI_GEOMAP_FIELD="Geomap Field"
COM_HOTSPOTS_SOBI_GEOMAP_FIELD_DESC="If you are using the geomap field in sobiPRO check this box. We will try to get the lat & long coordinates directly from it ignoring the lat & long fieldIDs below"

COM_HOTSPOTS_CCOMMENT_ENABLED_BUT_NO_CCOMMENT_INSTALLED="In the settings of Hotspots you've enabled support for CComment, but it is not installed on your site."
COM_HOTSPOTS_NEED_CAT_SHADOW="You need a category shadow"
COM_HOTSPOTS_CAPTCHA="Recaptcha"
COM_HOTSPOTS_SHOW_COPY_LINK="Show copy link"
COM_HOTSPOTS_SHOW_COPY_LINK_DESC="Enabling this option will show a copy map link button in the frontend. Users will be able to copy the link to the current map view"
COM_HOTSPOTS_LATEST_NEWS_PROMOTIONS="To get the latest news and promotions"
COM_HOTSPOTS_LIKE_FB="Like us on Facebook"
COM_HOTSPOTS_FOLLOW_TWITTER="Follow us on Twitter"
COM_HOTSPOTS_STYLED_MAPS="Styled maps"
COM_HOTSPOTS_STYLED_MAPS_DESC="Styled maps allow you to customize the presentation of the standard Google base maps, changing the visual display of such elements as roads, parks, and built-up areas. To create a styled map navigate to http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html . For more information have a look at the Hotspots documentation."
COM_HOTSPOTS_WEATHER_API_LABEL="Weather layer"
COM_HOTSPOTS_WEATHER_API_DESC="By enabling this option we will display weather data on the map"
COM_HOTSPOTS_WEATHER_TEMPERATURE_UNIT_LABEL="Temperature unit"
COM_HOTSPOTS_WEATHER_TEMPERATURE_UNIT_DESC="Select the temperature unit for the weather layer"
COM_HOTSPOTS_CELSIUS="Celsius"
COM_HOTSPOTS_FAHRENHEIT="Fahrenheit"
COM_HOTSPOTS_TRAFFIC_LAYER_LABEL="Traffic layer"
COM_HOTSPOTS_TRAFFIC_LAYER_DESC="Enabling this option will add real-time traffic information (where supported) to your map"
COM_HOTSPOTS_TRANSIT_LAYER_LABEL="Transit layer"
COM_HOTSPOTS_TRANSIT_LAYER_DESC="Enabling this option will add the public transit network of a city (where supported) to your map"
COM_HOTSPOTS_BICYCLING_LAYER_LABEL="Bicycling layer"
COM_HOTSPOTS_BICYCLING_LAYER_DESC="Enabling this option will add bicycle information to your map (bike paths, suggested bike routes and other overlays specific to bicycling usage)"
COM_HOTSPOTS_PANORAMIO_USER_ID_LAYER_DESC="To restrict photos to those of a particular user, enter the user id in the field "
COM_HOTSPOTS_SHOW_ZOOM_BUTTON_LABEL="Show Zoom"
COM_HOTSPOTS_SHOW_ZOOM_BUTTON_DESC="This option determines whether to show the Zoom button(in the hotspots infowindow and menu) or not"
COM_HOTSPOTS_VISUAL_REFRESH_LABEL="Visual refresh"
COM_HOTSPOTS_VISUAL_REFRESH_DESC="In November 2013 the default style of the google maps will be updated. By setting this option to yes you will be able to use the new map styles today."
COM_HOTSPOTS_API_KEY_LABEL="Api key"
COM_HOTSPOTS_API_KEY_DESC="While you are not required to provide an API key, you are advised to obtain one and use it. This way you can monitor your Maps API usage, and that ensures that Google can contact you if necessary. To read more about the api key check our documentation."
COM_HOTSPOTS_DRAGGABLE_DIRECTIONS_LABEL="Draggable directions"
COM_HOTSPOTS_DRAGGABLE_DIRECTIONS_DESC="Settings this option to yes will allow the user to drag the default route they get when searching directions."
COM_HOTSPOTS_SHOW_MARKER_DIRECTIONS="Show marker directions"
COM_HOTSPOTS_SHOW_MARKER_DIRECTIONS_DESC="If set to yes once a user clicks on a marker he will have a directions button that he can click on and enter his to/from address"
COM_HOTSPOTS_START_CLOSED_MENU_LABEL="Menu closed"
COM_HOTSPOTS_START_CLOSED_MENU_DESC="By setting this option to yes the menu on the right won't automatically show when markers are loaded. The user will have to manually click on the arrow on the right for the menu to show up."
COM_HOTSPOTS_MAP_TYPE_MAP="Map"
COM_HOTSPOTS_MAP_TYPE_MAP_SATELLITE="Satellite"
COM_HOTSPOTS_MAP_TYPE_MAP_HYBRID="Hybrid"
COM_HOTSPOTS_MAP_TYPE_MAP_PHYSICAL="Physical"
COM_HOTSPOTS_PAN_CONTROL_LABEL="Pan control"
COM_HOTSPOTS_PAN_CONTROL_DESC="This option hides/shows the Pan control on the map."
COM_HOTSPOTS_ZOOM_CONTROL_LABEL="Zoom control"
COM_HOTSPOTS_ZOOM_CONTROL_DESC="This option hides/shows the Zoom control on the map."
COM_HOTSPOTS_MAP_TYPE_CONTROL_LABEL="Map type control"
COM_HOTSPOTS_MAP_TYPE_CONTROL_DESC="This option hides/shows the Map type control on the map."
COM_HOTSPOTS_SCALE_CONTROL_LABEL="Scale control"
COM_HOTSPOTS_SCALE_CONTROL_DESC="This option hides/shows the Scale control on the map."
COM_HOTSPOTS_STREET_VIEW_CONTROL_LABEL="Street view control"
COM_HOTSPOTS_STREET_VIEW_CONTROL_DESC="This option hides/shows the Street view control on the map."
COM_HOTSPOTS_OVERVIEW_MAP_CONTROL_LABEL="Overview map"
COM_HOTSPOTS_OVERVIEW_MAP_CONTROL_DESC="This option hides/shows the Overview map control."
COM_HOTSPOTS_SCROLLWHEEL_LABEL="Scrollwheel"
COM_HOTSPOTS_SCROLLWHEEL_DESC="If false, disables scrollwheel zooming on the map."
COM_HOTSPOTS_GM_CONTROL_BIG_CONTROLS="Big controls"
COM_HOTSPOTS_GM_CONTROL_SMALL_CONTROLS="Small controls"

COM_HOTSPOTS_SHOW_READMORE_LABEL="Show readmore"
COM_HOTSPOTS_SHOW_READMORE_DESC="This option determines if we should show a readmore button for a particular hotspot. If set here this option will be used instead of the global one."
COM_HOTSPOTS_HIGH_ACCURACY_LABEL="High accuracy"
COM_HOTSPOTS_HIGH_ACCURACY_DESC="Turn this option if you are using the centering the map using the user's position and you need higher accuracy than provided with the IP to latlng method. This option will turn on the HTML5 geolocation option and if the user shares his location, then the map will be centered on it."
COM_HOTSPOTS_MAP_CENTER_USER_ZOOM_LABEL="Custom zoom"
COM_HOTSPOTS_MAP_CENTER_USER_ZOOM_DESC="If you are setting the zoom by using the user's position you can provide a custom zoom level that will be used when we set the center of the map."
COM_HOTSPOTS_EXCLUDE_FRONTEND_CATEGORY_LABEL="Exclude frontend"
COM_HOTSPOTS_EXCLUDE_FRONTEND_CATEGORY_DESC="Set this option to yes if users should not be able to submit locations to this category in the frontend"
COM_HOTSPOTS_HOTSPOT_TITLE_LABEL="Title"
COM_HOTSPOTS_NEW_CATEGORY="New category"
COM_HOTSPOTS_UPGRADE_TO_PRO="If you like what you get with Hotspots Core, maybe you should check <a href='%s' target='_blank'>Hotspots Pro</a> to get even more features!"
COM_HOTSPOTS_FIELDSET_LAYOUT_DESC="In this section you can change settings related to the presentation of the component"
COM_HOTSPOTS_FIELDSET_LAYOUT_DESC_PRO="In this section you can change settings related to the presentation of the component.<p style='color:#b94a48'> The disabled options are available in Hotspots PRO.</p>"
COM_HOTSPOTS_HOTSPOTS_MENU_FIELDSET_DESC="Here you can set some basic options related to this menu."
COM_HOTSPOTS_HOTSPOTS_MENU_FIELDSET_DESC_PRO="Here you can set some basic options related to this menu.The disabled options are available only in Hotspots Pro."
COM_HOTSPOTS_CORE_VERSION_LIMIT_100_HOTSPOTS="In Hotspots Core you can have only 100 Hotspots. Currently you have %s hotspots."
COM_HOTSPOTS_CORE_VERSION_NEED_MORE_THAN_100_HOTSPOTS="You currently have %s hotspots. If you need to add more, then please update to <a href='%s' target='_blank'>Hotspots PRO</a>"
COM_HOTSPOTS_CUSTOM_FIELDS_FIELD_TITLE="Title"
COM_HOTSPOTS_CUSTOM_FIELDS_FIELD_TYPE="Type"
COM_HOTSPOTS_CUSTOM_FIELDS_FIELD_DEFAULT="Default value"
COM_HOTSPOTS_CUSTOM_FIELDS_TITLE_LABEL="Title"
COM_HOTSPOTS_CUSTOM_FIELDS_TITLE_DESC="The title of the field. Tip: consult the documentation for mutlilingual instructions."
COM_HOTSPOTS_CUSTOM_FIELDS_SLUG_LABEL="Slug"
COM_HOTSPOTS_CUSTOM_FIELDS_SLUG_DESC="This is the internal name under which this field is saved. Please only use lowercase letters a-z, numbers 0-9 and underscores. Do not use accented characters (e.g. à) or characters with diacretics (e.g. ł)."
COM_HOTSPOTS_CUSTOM_FIELDS_SHOW_LABEL="When to show"
COM_HOTSPOTS_CUSTOM_FIELDS_SHOW_DESC="By default, all fields are shown to all categories. You can however select a specific field to be shown on a specific category only."
COM_HOTSPOTS_CUSTOM_FIELDS_ALL_CATS_LABEL="All categories"
COM_HOTSPOTS_CUSTOM_FIELDS_SPECIFIC_CATEGORY_LABEL="Specific categories"
COM_HOTSPOTS_CUSTOM_FIELDS_HOTSPOTS_CATEGORIES_LABEL="Category"
COM_HOTSPOTS_CUSTOM_FIELDS_HOTSPOTS_CATEGORIES_DESC="Only applies if the 'When to show' field above is set to 'Specific category'."
COM_HOTSPOTS_CUSTOM_FIELDS_FIELD_TYPE_LABEL="Field type"
COM_HOTSPOTS_CUSTOM_FIELDS_FIELD_TYPE_DESC="Select what kind of control this field will render."
COM_HOTSPOTS_CUSTOM_FIELDS_OPTIONS_LABEL="Options"
COM_HOTSPOTS_CUSTOM_FIELDS_OPTIONS_DESC="For text and password boxes enter the placeholder text to be shown in the field. For checkbox fields this is ignored. For everything else, use the convention VALUE=LABEL with one value/label pair per line."
COM_HOTSPOTS_CUSTOM_FIELDS_DEFAULT_LABEL="Default"
COM_HOTSPOTS_CUSTOM_FIELDS_DEFAULT_DESC="Enter the default value for the custom field. For checkboxes you can enter one of 1/0, ON/OFF, or TRUE/FALSE to select between on and off state respectively."
COM_HOTSPOTS_CUSTOM_FIELDS_ALLOW_EMPTY_LABEL="Allow empty"
COM_HOTSPOTS_CUSTOM_FIELDS_ALLOW_EMPTY_DESC="When it's not checked the field validation is enabled and the user will not be able to submit a hotspot unless he fills this field."
COM_HOTSPOTS_CUSTOM_FIELDS_VALID_LABEL_LABEL="Valid Field Label"
COM_HOTSPOTS_CUSTOM_FIELDS_VALID_LABEL_DESC="This label is shown when the field state is valid (the field is not empty), if Allow Empty above is not checked. Consult the documentation for mutlilingual instructions."
COM_HOTSPOTS_EDIT_CUSTOM_FIELD="Edit custom field"
COM_HOTSPOTS_CREATE_CUSTOM_FIELD="Create custom field"
COM_HOTSPOTS_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CUSTOMFIELD="Do you really want to delete this custom field(s)?"
COM_HOTSPOTS_CUSTOM_FIELDS="Custom fields"
COM_HOTSPOTS_N_ITEMS_DELETED="Items were deleted"
COM_HOTSPOTS_UPGRADE_TO_PRO_CUSTOM_FIELDS="Custom fields creation is a PRO feature. If you need this functionality you'll need to get a <a href='%s' target='_blank'>Hotspots Pro</a> subscription."
COM_HOTSPOTS_NO_CUSTOM_FIELDS_CREATED_YET="You don't have any custom fields created yet."
COM_HOTSPOTS_NO_MATCHING_RESULTS="No matching results"
COM_HOTSPOTS_PAN_CONTROL_POSITION_LABEL="Pan control position"
COM_HOTSPOTS_PAN_CONTROL_POSITION_DESC="Per default the pan control is displayed on the otp left corner of the map"
COM_HOTSPOTS_ZOOM_CONTROL_STYLE_LABEL="Zoom style"
COM_HOTSPOTS_ZOOM_CONTROL_STYLE_DESC="The small option displays a mini-zoom control, consisting of only + and - buttons. This style is appropriate for small maps. On touch devices, this control displays as + and - buttons that are responsive to touch events. The large option  displays the standard zoom slider control. On touch devices, this control displays as + and - buttons that are responsive to touch events. The default option  picks an appropriate zoom control based on the map's size and the device on which the map is running."
COM_HOTSPOTS_ZOOM_CONTROL_POSITION_LABEL="Zoom position"
COM_HOTSPOTS_ZOOM_CONTROL_POSITION_DESC="The position of the zoom controls"
COM_HOTSPOTS_MAP_TYPE_CONTROL_STYLE_LABEL="MapType style"
COM_HOTSPOTS_MAP_TYPE_CONTROL_STYLE_DESC="The Horizontal bar option displays the array of controls as buttons in a horizontal bar as is shown on Google Maps. The dropdown menu option displays a single button control allowing you to select the map type via a dropdown menu. The default option displays the &quot;default&quot; behavior, which depends on screen size."
COM_HOTSPOTS_MAP_TYPE_CONTROL_POSITION_LABEL="MapType position"
COM_HOTSPOTS_MAP_TYPE_CONTROL_POSITION_DESC="Sets the position of the map type"
COM_HOTSPOTS_STREET_VIEW_CONTROL_POSITION_LABEL="Street view position"
COM_HOTSPOTS_STREET_VIEW_CONTROL_POSITION_DESC="Sets the position of the street view control"
COM_HOTSPOTS_SETTINGS_OVERRIDE_LABEL="Settings override"
COM_HOTSPOTS_SETTINGS_OVERRIDE_DESC="This option allows you to override any js setting that we use in the frontend of the component. This basically means that you could set a custom start location, zoom, maptype etc. Syntax is key=value -> enter each key value pair on a new line. Consult the documentation for more information"
COM_HOTSPOTS_TEXT_ABOVE_LABEL="Text above map"
COM_HOTSPOTS_TEXT_ABOVE_DESC="Enter text that you want to show above the map"
COM_HOTSPOTS_TEXT_AFTER_LABEL="Text after the map"
COM_HOTSPOTS_TEXT_AFTER_DESC="Enter text that you want to show after the map"
COM_HOTSPOTS_STATS="Stats"
COM_HOTSPOTS_LATEST_NEWS="Latest news"
COM_HOTSPOTS_STATS_ALL="Total Nr. of Hotspots"
COM_HOTSPOTS_STATS_PUBLISHED="Published Hotspots"
COM_HOTSPOTS_STATS_UNPUBLISHED="Unpublished Hotspots"
COM_HOTSPOTS_ENTER_ID="Enter the item id to link to"
COM_HOTSPOTS_MINIFY_LABEL="Merge & minify"
COM_HOTSPOTS_MINIFY_DESC="This settings specifies wheather we merge & minify the javascript files into a single file. This improves the loading time of the map. Don't change the value if you are not asked to."
COM_HOTSPOTS_FIND_POSITION_LABEL="My Location"
COM_HOTSPOTS_FIND_POSITION_DESC="Shows a find my location button on the map."
COM_HOTSPOTS_DASHBOARD_NEEDSDLID="If in the future you want to update Hotspots Professional through Joomla's Update Manager you'll have to enter your <b>Download ID</b> in the Options before you can update. Your download id is marked on your invoice and you can also find it on <a href='%s' target='_blank'>our site</a>. For further instructions please read <a href='%s' target='_blank'>our instructions</a>."
COM_HOTSPOTS_DASHBOARD_NEEDSUPGRADE="<strong>Entering the Download ID is not sufficient for enabling Hotspots Professional's features</strong>. You will need to download and install the Hotspots Professional package on your site <em>twice</em>, without uninstalling the Core version."
COM_HOTSPOTS_ADS_LABEL="Show ads"
COM_HOTSPOTS_ADS_DESC="Show ads from compojoom.com in the backend's dashboard"
COM_HOTSPOTS_OPENED_TAB_LABEL="Start at tab"
COM_HOTSPOTS_OPENED_TAB_DESC="Determines at which menu tab the application should start"
COM_HOTSPOTS_HOTSPOTS="Hotspots"
COM_HOTSPOTS_DIRECTIONS="Directions"
COM_HOTSPOTS_SOCIAL_SHARE_LABEL="Social media"
COM_HOTSPOTS_SOCIAL_SHARE_DESC="Activate/Deactivate the social media display (Facebook, Twitter, Google+) which is displayed in the hotspots view"
COM_HOTSPOTS_OGP_LABEL="OGP"
COM_HOTSPOTS_OGP_DESC="Show open graph information about the hotspot in single view"
COM_HOTSPOTS_FEATURE_PRO="%s is a PRO feature. If you need this functionality you'll need to get a <a href='%s' target='_blank'>Hotspots Pro</a> subscription."
COM_HOTSPOTS_BROWSE_FILES="Browse"
COM_HOTSPOTS_SHOW_TABS_HOTSPOTS_LABEL="Show hotspots tab"
COM_HOTSPOTS_SHOW_TABS_HOTSPOTS_DESC="Select this if you want to show the hotspots tab in the menu"
COM_HOTSPOTS_SHOW_TABS_DIRECTIONS_LABEL="Show directions tab"
COM_HOTSPOTS_SHOW_TABS_DIRECTIONS_DESC="Select this if you want to show the directions tab in the menu"
COM_HOTSPOTS_SHOW_TABS_SETTINGS_LABEL="Show settings tab"
COM_HOTSPOTS_SHOW_TABS_SETTINGS_DESC="Select this if you want to show the settkings tab in the menu"
COM_HOTSPOTS_SHOW_TABS_TITLE_LABEL="Show tab titles"
COM_HOTSPOTS_SHOW_TABS_TITLE_DESC="Shall we show the tab title in the menu? WARNING! Turning this would mean that you won't be able to switch between tabs! Turn this off, only if you want to have a single hotspots tab!"
COM_HOTSPOTS_EMULATE_BOOTSTRAP_LABEL="Emulate bootstrap"
COM_HOTSPOTS_EMULATE_BOOTSTRAP_DESC="If your template uses the bootstrap v2 framework, you can safely turn this off"
COM_HOTSPOTS_SHOW_STREETVIEW_LABEL="Show streetview"
COM_HOTSPOTS_SHOW_STREETVIEW_DESC="Show streetview image when a hotspot is selected and when a streetview imagery is available for this location"
COM_HOTSPOTS_INTEGRATIONS_FIELDSET_LABEL="Integrations"
COM_HOTSPOTS_INTEGRATIONS_FIELDSET_DESC="Here you can find options for integrating with other Joomla Extensions or web services."
COM_HOTSPOTS_SHOW_COORDINATES_LABEL="Show coordinates"
COM_HOTSPOTS_SHOW_COORDINATES_DESC="Shows the latitude and longitude coordinates in the frontend"
COM_HOTSPOTS_CATEGORY_MANAGER_OPTIONS="Hotspots - Options"
COM_HOTSPOTS_MULTIMEDIA_LABEL="Multimedia"
COM_HOTSPOTS_MULTIMEDIA_DESC="On this tab you can specify your upload folders, allowed file formats for upload etc."
COM_HOTSPOTS_MULTIMEDIA_DESC_PRO="On this tab you can specify your upload folders, allowed file formats for upload etc.<p style='color:#b94a48'>The disabled options are only available in Hotspots PRO.</p>"
COM_HOTSPOTS_MAP_HEIGHT_SINGLE_LABEL="Hotspot view map height"
COM_HOTSPOTS_MAP_HEIGHT_SINGLE_DESC="The height of the map in single view (hotspot view)"
COM_HOTSPOTS_MAP_STARTZOOM_SINGLE_LABEL="Hotspot view startzoom"
COM_HOTSPOTS_MAP_STARTZOOM_SINGLE_DESC="The start zoom of the map in single view (hotspot view)"
COM_HOTSPOTS_CREATE_HOTSPOTS_CATEGORY_LABEL="Default categories"
COM_HOTSPOTS_CREATE_HOTSPOTS_CATEGORY_DESC="If set to 'yes', this page will only let you create hotspots in the specified categories below. Please note that the categories still respect the ACL - so the user having access to this menu, needs to have create access for the selected categories."
COM_HOTSPOTS_SHOW_CONTACT_AUTHOR_LABEL="Show contact author button"
COM_HOTSPOTS_SHOW_CONTACT_AUTHOR_DESC="If enabled site visitors will be able to send a mail to the author of a Hotspot. (note: only works when the hotspot is submitted by a registered user)"
COM_HOTSPOTS_WEATHER_API_KEY_LABEL="Openweathermap API key"
COM_HOTSPOTS_WEATHER_API_KEY_DESC="To be able to show Weather information you need to provide your openweathermap key. To get one go to https://openweathermap.org. Please note the weather layer won't work if you don't provide a key."
COM_HOTSPOTS_MAP_BACKGROUND_LABEL="Map background"
COM_HOTSPOTS_MAP_BACKGROUND_DESC="This option changes the default gray background that a google map has when you zoom too far out."
COM_HOTSPOTS_MAP_LANGUAGE="Map language"
COM_HOTSPOTS_MAP_LANGUAGE_DESC="This option specifies the language of the map. Selecting the Map auto detect option would mean that the map would automatically determine the best language based on the user's browser. Selecting Site language would try to automatically set the same langauge as the one used on your site"
COM_HOTSPOTS_MAP_DETECT_LANGUAGE="Map auto detect"
COM_HOTSPOTS_SITE_LANGUAGE="Site language"
COM_HOTSPOTS_USE_NAME_LBL="Name display"
COM_HOTSPOTS_USE_NAME_DESC="Select username to show the user's username or name to show the user's real name."
COM_HOTSPOTS_USERNAME="Username"
COM_HOTSPOTS_REALNAME="Real name"
COM_HOTSPOTS_RECAPTCHA_CHANGES="Please note! We are now using the Captcha - Recaptcha plugin that comes with Joomla!. You have to enable recaptcha in the settings here, but you also need to enable that plugin and provide your Public &amp; Private key in it. Navigate to Extensions -> Plugin to edit the plugin settings."
COM_HOTSPOTS_BATCH_OPTIONS="Batch process the selected hotspots"
COM_HOTSPOTS_FIELD_POLITICAL_STATE_LABEL="State"
COM_HOTSPOTS_FIELD_POLITICAL_STATE_DESC="The state name"
COM_HOTSPOTS_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the article to customise the alias"
COM_HOTSPOTS_IMPORT_PHOCAMAPS_WAS_SUCCESSFULL="Import from Phocamaps was successfull"
COM_HOTSPOTS_EXCLUDE_CATEGORIES_LBL="Exclude categories"
COM_HOTSPOTS_EXCLUDE_CATEGORIES_DESC="Select the categories you want to exclude from the category filter. If you select a start category above and select to hide this same start category here, then you'll get a js error! Keep in mind that this won't provent the user to select the category by manipulating the URL. If you want to really hide a category from a user you'll have to set the correct ACL to it. This option here just hides the category from the filter"
COM_HOTSPOTS_SHOW_CONTACT_AUTHOR_AUTHORIZED_LABEL="Users authorized to contact author"
COM_HOTSPOTS_SHOW_CONTACT_AUTHOR_AUTHORIZED_DESC="Select the user groups that are authorized to contact the hotspot author"
COM_HOTSPOTS_SHOW_CONTACT_AUTHOR_MESSAGE_AUTHORIZED_LABEL="Contact author non-authorized message"
COM_HOTSPOTS_SHOW_CONTACT_AUTHOR_MESSAGE_AUTHORIZED_DESC="Set this to yes, if you want users that are not authorized e.g. Guests to see the contact author button. If they are not authorized to use this feature they will see a message please login to contact the author of this Hotspot. If this option is set to no, then users who are not in the authorized group below won't see the contact author button at all."
COM_HOTSPOTS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_HOTSPOTS_CONFIG_FIELD_CAPTCHA_DESC="Select the captcha plugin that will be used in the registration, password and username reminder forms. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Default' is selected, make sure a captcha plugin is selected in Global Configuration."