;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översatt av: Joel Hansen <joel@northpier.org> Northpier Development

SRC_CODE_REMOVED_NOT_ALLOWED="Koden %s har tagits bort eftersom %s inte är tillåtet här."
SRC_CODE_REMOVED_NOT_ENABLED="Koden har tagits bort eftersom Sourcerer inte är aktiverad här."
SRC_CODE_REMOVED_SECURITY="Koden %s har tagits bort eftersom ägaren av denna artikel inte uppnår korrekt säkerhetsnivå."
SRC_COMMENT="Kommentar - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP-kod har tagits bort eftersom den innehåller förbjudna PHP funktioner"
SRC_PHP_FORBIDDEN="PHP-koden innehåller förbjudna PHP funktioner"
SRC_TAG_REMOVED_FORBIDDEN="Taggen (%s) har tagits bort, eftersom den är förbjuden."