; Each file must starts with semi-column in order for transifex to handle it properly
LIB_COMPOJOOM_LIBRARY="Library"
LIB_COMPOJOOM_MODULE="Module"
LIB_COMPOJOOM_MODULE_CLIENT="Client"
LIB_COMPOJOOM_STATUS="Status"
LIB_COMPOJOOM_MODULE_UNINSTALLED="Uninstalled"
LIB_COMPOJOOM_MODULE_COULD_NOT_UNINSTALL="Could not uninstall"
LIB_COMPOJOOM_PLUGIN="Plugin"
LIB_COMPOJOOM_PLUGIN_GROUP="Group"
LIB_COMPOJOOM_PLUGIN_INSTALLED="Installed"
LIB_COMPOJOOM_PLUGIN_NOT_INSTALLED="Not installed"
LIB_COMPOJOOM_PLUGIN_UNINSTALLED="Uninstalled"
LIB_COMPOJOOM_PLUGIN_NOT_UNINSTALLED="Not uninstalled"
LIB_COMPOJOOM_MODULE_INSTALLED="Installed"
LIB_COMPOJOOM_MODULE_NOT_INSTALLED="Not installed"
LIB_COMPOJOOM_LIBRARY_NOT_INSTALLED="Not installed"
LIB_COMPOJOOM_LIBRARY_INSTALLED="Installed"
LIB_COMPOJOOM_CANNOT_INSTALL_PRIOR_TO_JOOMLA="Cannot install %s in a Joomla release prior to %s"
LIB_COMPOJOOM_LATEST_NEWS_PROMOTIONS="To get the latest news and promotions"
LIB_COMPOJOOM_LIKE_FB="Like us on Facebook"
LIB_COMPOJOOM_FOLLOW_TWITTER="Follow us on Twitter"
LIB_COMPOJOOM_SEARCH_HERE="Search here..."
LIB_COMPOJOOM_WELCOME_BACK="Welcome back"
LIB_COMPOJOOM_FEED_COULDNT_BE_FETCHED="RSS feed couldn't be loaded. This feature is not supported on your server."
LIB_COMPOJOOM_BTN_CHANGELOG="Changelog"
LIB_COMPOJOOM_INSTALLED_VERSION="Installed version"
LIB_COMPOJOOM_RELEASED="Released"
LIB_COMPOJOOM_COPYRIGHT="Copyright"
LIB_COMPOJOOM_LICENSE="License"
LIB_COMPOJOOM_BTN_RELOAD_UPDATE="Reload update information"
LIB_COMPOJOOM_ERR_OLDJOOMLANOUPDATES="<b>You will not be able to install updates automatically</b>. You need Joomla! 2.5.19 or any later version in the Joomla! 2.5.x range OR Joomla! 3.2.1 or later. Older versions of Joomla! do not support updates of paid extensions. Please upgrade your version of Joomla! to receive %s updates."
LIB_COMPOJOOM_ERR_NOPLUGINNOUPDATES="<b>You may not be able to install updates automatically</b>. Your version of Joomla! requires the <b>Installer - %s</b> plugin to be published in order for updates to work. We just tried to enable this plugin for you. Please check that this plugin is published and retry updating %s. If the plugin is not published or not installed you will see the updates but <b>you will not be able to install them</b>. Please read our documentation for further information."
LIB_COMPOJOOM_UPDATE_INFORMATION_RELOADED="The update information has been reloaded from the server."
LIB_COMPOJOOM_DASHBOARD_MSG_UPDATEFOUND="An updated version of %s (<b>%s</b>) is available for installation."
LIB_COMPOJOOM_DASHBOARD_MSG_UPDATENOW="Update to %s"
LIB_COMPOJOOM_DASHBOARD_MSG_MOREINFO="More information"
LIB_COMPOJOOM_ADV_HOTSPOTS_DESC="Hotspots is an advanced Google Maps extension for Joomla! Offering you thousands locations on a single map!"
LIB_COMPOJOOM_ADV_MATUKIO_DESC="Matukio is the all-in-one events solution for Joomla! Starting with event management, over presentation, till booking and payment processing!"
LIB_COMPOJOOM_ADV_CCOMMENT_DESC="CComment is a flexible & easy to use comment system for Joomla! Integrating with a lot of third pary components!"
LIB_COMPOJOOM_ADV_CMIGRATOR_DESC="Safely import your Wordpress or Drupal data into Joomla! You can move all your content and users within a few clicks!"
LIB_COMPOJOOM_ADV_TILES_DESC="With Tiles you can present your content in a modern and professional way! Bring your site to the next level of content presentation!"
LIB_COMPOJOOM_LATEST_NEWS="Latest news"
LIB_COMPOJOOM_VERSION_INFO="Version information"
LIB_COMPOJOOM_DASHBOARD_NEEDSDLID="You must enter your <b>Download ID</b> before you can update %s using the update functionality of Joomla. For more information, please read <a href='%s'>our instructions</a>."
LIB_COMPOJOOM_DASHBOARD_NEEDSUPGRADE="<strong>Entering the Download ID is not sufficient for enabling %s's features</strong>. You will need to download and install the %s package on your site, without uninstalling the Core version."
LIB_COMPOJOOM_NONE="None"
LIB_COMPOJOOM_COM_COMMUNITY="JomSocial"
LIB_COMPOJOOM_COM_COMPROFILER="Community Builder"
LIB_COMPOJOOM_COM_K2="K2"
LIB_COMPOJOOM_COM_KUNENA="Kunena"
LIB_COMPOJOOM_COM_EASYSOCIAL="EasySocial"
LIB_COMPOJOOM_SUPPORT_AVATARS_LABEL="Enable avatars"
LIB_COMPOJOOM_SUPPORT_AVATARS_DESC="Select the extension that we should use to fetch the user's avatars. If an option is disabled you either don't have this extension on your site, or you are using the core version of our component!"
LIB_COMPOJOOM_SUPPORT_PROFILES_LABEL="Enable profiles"
LIB_COMPOJOOM_SUPPORT_PROFILES_DESC="Which extension should we use to get the user Profile information? If an option is disabled you either don't have this extension on your site, or you are using the core version of our component!"
LIB_COMPOJOOM_CUSTOM_FIELDS_FIELD_TITLE="Title"
LIB_COMPOJOOM_CUSTOM_FIELDS_FIELD_TYPE="Type"
LIB_COMPOJOOM_CUSTOM_FIELDS_FIELD_DEFAULT="Default value"
LIB_COMPOJOOM_CUSTOM_FIELDS_TITLE_LABEL="Title"
LIB_COMPOJOOM_CUSTOM_FIELDS_TITLE_DESC="The title of the field. Tip: consult the documentation for mutlilingual instructions."
LIB_COMPOJOOM_CUSTOM_FIELDS_SLUG_LABEL="Slug"
LIB_COMPOJOOM_CUSTOM_FIELDS_SLUG_DESC="This is the internal name under which this field is saved. Please only use lowercase letters a-z, numbers 0-9 and underscores. Do not use accented characters (e.g. à) or characters with diacretics (e.g. ł)."
LIB_COMPOJOOM_CUSTOM_FIELDS_SHOW_LABEL="When to show"
LIB_COMPOJOOM_CUSTOM_FIELDS_SHOW_DESC="By default, all fields are shown to all categories. You can however select a specific field to be shown on a specific category only."
LIB_COMPOJOOM_CUSTOM_FIELDS_ALL_CATS_LABEL="All categories"
LIB_COMPOJOOM_CUSTOM_FIELDS_SPECIFIC_CATEGORY_LABEL="Specific categories"
LIB_COMPOJOOM_CUSTOM_FIELDS_CATEGORIES_LABEL="Category"
LIB_COMPOJOOM_CUSTOM_FIELDS_CATEGORIES_DESC="Only applies if the 'When to show' field above is set to 'Specific category'."
LIB_COMPOJOOM_CUSTOM_FIELDS_FIELD_TYPE_LABEL="Field type"
LIB_COMPOJOOM_CUSTOM_FIELDS_FIELD_TYPE_DESC="Select what kind of control this field will render."
LIB_COMPOJOOM_CUSTOM_FIELDS_OPTIONS_LABEL="Options"
LIB_COMPOJOOM_CUSTOM_FIELDS_OPTIONS_DESC="For text and password boxes enter the placeholder text to be shown in the field. For checkbox fields this is ignored. For everything else, use the convention VALUE=LABEL with one value/label pair per line."
LIB_COMPOJOOM_CUSTOM_FIELDS_DEFAULT_LABEL="Default"
LIB_COMPOJOOM_CUSTOM_FIELDS_DEFAULT_DESC="Enter the default value for the custom field. For checkboxes you can enter 1 or 0 to select between on and off state respectively(checked/unchecked per default)."
LIB_COMPOJOOM_CUSTOM_FIELDS_ALLOW_EMPTY_LABEL="Allow empty"
LIB_COMPOJOOM_CUSTOM_FIELDS_ALLOW_EMPTY_DESC="When it's not checked the field validation is enabled and the user will not be able to submit the entry unless he fills this field."
LIB_COMPOJOOM_CUSTOM_FIELDS_VALID_LABEL_LABEL="Valid Field Label"
LIB_COMPOJOOM_CUSTOM_FIELDS_VALID_LABEL_DESC="This label is shown when the field state is valid (the field is not empty), if Allow Empty above is not checked. Consult the documentation for mutlilingual instructions."
LIB_COMPOJOOM_EDIT_CUSTOM_FIELD="Edit custom field"
LIB_COMPOJOOM_CREATE_CUSTOM_FIELD="Create custom field"
LIB_COMPOJOOM_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_CUSTOMFIELD="Do you really want to delete this custom field(s)?"
LIB_COMPOJOOM_CUSTOM_FIELDS="Custom fields"
LIB_COMPOJOOM_N_ITEMS_DELETED="Items were deleted"
LIB_COMPOJOOM_UPGRADE_TO_PRO_CUSTOM_FIELDS="Custom fields creation is a PRO feature. If you need this functionality you'll need to get a <a href='%s' target='_blank'>%s Pro</a> subscription."
LIB_COMPOJOOM_NO_CUSTOM_FIELDS_CREATED_YET="You don't have any custom fields created yet."
LIB_COMPOJOOM_CUSTOM_FIELDS_SEARCH_LABEL="Search custom field"
LIB_COMPOJOOM_FIELD_LEGAL_EXTENSIONS_DESC=" Extensions (file types) you are allowed to upload (comma separated)."
LIB_COMPOJOOM_FIELD_LEGAL_EXTENSIONS_LABEL="Legal Extensions (File Types)"
LIB_COMPOJOOM_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
LIB_COMPOJOOM_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
LIB_COMPOJOOM_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types for upload"
LIB_COMPOJOOM_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
LIB_COMPOJOOM_FIELD_MAXIMUM_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
LIB_COMPOJOOM_FIELD_MAXIMUM_SIZE_LABEL="Maximum Size (in MB)"
LIB_COMPOJOOM_FIELD_PATH_FILE_FOLDER_DESC="Enter the path to the files folder relative to root. Warning! Changing to another path than the default 'images' may break your links."
LIB_COMPOJOOM_FIELD_PATH_FILE_FOLDER_LABEL="Path to files folder"
LIB_COMPOJOOM_FIELD_PATH_IMAGE_FOLDER_DESC="Enter the path to the images folder relative to root. This path <strong>has to be the same as path to files (default) or to a subfolder of the path to file folder.</strong>"
LIB_COMPOJOOM_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to images folder"
LIB_COMPOJOOM_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed."
LIB_COMPOJOOM_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
LIB_COMPOJOOM_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors"
LIB_COMPOJOOM_FIELD_CHECK_MIME_LABEL="Check MIME Types"
LIB_COMPOJOOM_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads"
LIB_COMPOJOOM_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
LIB_COMPOJOOM_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types for upload (blacklist)"
LIB_COMPOJOOM_FIELD_ILLEGAL_MIME_TYPES_LABEL="Illegal MIME Types"
LIB_COMPOJOOM_FOLDERS_PATH_LABEL="<strong>Warning! Path Folder</strong><br />Changing the default 'Path to files folder' to another folder other than default 'images' may break your links.<br /> The 'Path to images' folder has to be the same or a subfolder of 'Path to files'."
LIB_COMPOJOOM_THE_MAXIMUM_FILE_SIZE="The maximum file size for uploads is <strong>%s</strong>."
LIB_COMPOJOOM_MAX_NUMBER_OF_FILES_REACHED="The maximum number of %s allowed files to upload has been reached. If you want to upload more files you have to delete one of the already uploaded files."
LIB_COMPOJOOM_ONLY_FILE_TYPES_ARE_ALLOWED="Only <strong>%s</strong> files are allowed."
YOU_CAN_DRAG_AND_DROP_FILES="You can <strong>drag &amp; drop</strong> files from your desktop on this webpage."
LIB_COMPOJOOM_START_UPLOAD="Start upload"
LIB_COMPOJOOM_CANCEL_UPLOAD="Cancel upload"
LIB_COMPOJOOM_ADD_FILES="Add files..."
LIB_COMPOJOOM_NOTES="Notes"
LIB_COMPOJOOM_CREATE_MULTIMEDIA="Upload files"
LIB_COMPOJOOM_CREATE_MULTIMEDIA_DESC="Users having this permission will be able to upload files to your site."
LIB_COMPOJOOM_DELETE_MULTIMEDIA="Delete files"
LIB_COMPOJOOM_DELETE_MULTIMEDIA_DESC="Users having this permission will be able to delete files. Attention: they will be able to delete files from all hotspots! This should be allowed only to admins!"
LIB_COMPOJOOM_DELETE_OWN_MULTIMEDIA="Delete own files"
LIB_COMPOJOOM_DELETE_OWN_MULTIMEDIA_DESC="Users having this permission will be able to delete their own files: the files that they have uploaded themselves to a hotspot."
LIB_COMPOJOOM_YOU_DONT_HAVE_UPLOAD_PRIVILEGES="You don't have upload priveleges."
LIB_COMPOJOOM_FIELD_TMP_PATH_FILE_FOLDER_LABEL="Temporary image folder"
LIB_COMPOJOOM_FIELD_TMP_PATH_FILE_FOLDER_DESC="When a user uploads images they are first stored temporary to the folder that you specify here. Once the user saves his item the images are moved to the final location."
LIB_COMPOJOOM_MULTIMEDIA_LABEL="Multimedia"
LIB_COMPOJOOM_THUMBS_LABEL="Thumbs"
LIB_COMPOJOOM_THUMBS_DESC="The thumb sizes"
LIB_COMPOJOOM_ATTACH_IMAGES_BY_DRAG_DROP_OR="Attach images by dragging & dropping or %s by selecting them.%s"
LIB_COMPOJOOM_ATTACHMENTS_ERR_UPLOAD="Error while uploading file %s: %s"
LIB_COMPOJOOM_ATTACHMENTS_ERR_NAMECLASH="Internal error while uploading the attachment; please retry"
LIB_COMPOJOOM_ATTACHMENTS_ERR_CANTJFILEUPLOAD="Server error while uploading the attachment; please retry"
LIB_COMPOJOOM_ATTACHMENTS_ERR_NOFILE="File not found while uploading the attachment; this should never happen!"
LIB_COMPOJOOM_ERROR_WARNUPLOADTOOLARGE="Total size of upload exceeds the limit."
LIB_COMPOJOOM_PROCESSING="Processing"
LIB_COMPOJOOM_DESCRIPTION="Description"
LIB_COMPOJOOM_TITLE="Title"
LIB_COMPOJOOM_FIELD_MAXIMUM_NUMBER_OF_FILES_LABEL="Maximum number of files"
LIB_COMPOJOOM_FIELD_MAXIMUM_NUMBER_OF_FILES_DESC="The maximum number of files that a user is allowed to upload pro item. Don't set this too high (a good number is 10 - it should work on most servers with max_execution_time set to 30s)! After changing this value make sure that on your server you are able to save an item with the maximum number of files uploaded. Check the docs at compojoom.com for more information."
LIB_COMPOJOOM_FIELD_SMALL_THUMB_LABEL="Small thumb"
LIB_COMPOJOOM_FIELD_SMALL_THUMB_DESC="Small thumb size"
LIB_COMPOJOOM_FIELD_MEDIUM_THUMB_LABEL="Medium thumb"
LIB_COMPOJOOM_FIELD_MEDIUM_THUMB_DESC="Medium thumb size"
LIB_COMPOJOOM_FIELD_LARGE_THUMB_LABEL="Large thumb"
LIB_COMPOJOOM_FIELD_LARGE_THUMB_DESC="Large thumb size"
LIB_COMPOJOOM_MULTIMEDIA_NEEDS_UPDATE="We've detected that %s multimedia items need updating. Please don't leave this page. We are updating in the background and will let you know once we are ready."
LIB_COMPOJOOM_FILE_DATA_UPDATED="<a href='%s' target='_blank'>Item with id %s updated</a>. There are %s items left to update."
LIB_COMPOJOOM_FILE_MULTIMEDIA_NEEDS_TO_BE_DELETED="The file: %s in <a href='%s' target='_blank'>Item with id %s is not existing</a>. Please manually delete this file entry. Otherwise the gallery won't work!"
LIB_COMPOJOOM_FIELD_ORIGINAL_THUMB_LABEL="Original"
LIB_COMPOJOOM_FIELD_ORIGINAL_THUMB_DESC="If the original file is bigger than the dimentions here, it will be resized on the user's browser & will be uploaded resized to the server."
LIB_COMPOJOOM_EXTENSION_AT_JED="%s at the Joomla Extension Directory (JED)!"
LIB_COMPOJOOM_JED_PLEASED="Thank you for using %s. We hope that you are pleased with the extension and service you receive from us. If not, please give as an opportunity to improve your experience right away. Create a ticket or post a forum message on <a href='%s'>compojoom.com</a>."
LIB_COMPOJOOM_JED_MEANWHILE="Meanwhile we also welcome you to post a review at the JED so that others can benefit from your experience. As busy Joomla Extensions developers, we know how scarce time can be, so we especially appreciate	your time and input!"
LIB_COMPOJOOM_JED_LEAVE_A_REVIEW_NOW="Leave a Review now"
LIB_COMPOJOOM_JED_HIDE_THIS_AND_DONT_REMIND="I've already reviewed %s, don't remind me again!"
LIB_COMPOJOOM_JED_REMIND_NEXT_WEEK="Remind me next week"
LIB_COMPOJOOM_UPDATE_STATS_LABEL="Send anonymous data"
LIB_COMPOJOOM_UPDATE_STATS_DESC="If this option is set to yes, we will be gathering anonymous data about your installation once a month. PHP, MySQL, Joomla, OS, Server version & your configuration settings for our extension. Those stats are send over a secure connection to our server and they are anonymized. We use this information to make decisions such as which php & joomla versions to support, or which extensions features to concentrate on etc... Please if you want to make the extensions better leave this option on!"
LIB_COMPOJOOM_LANGUAGE_PACK="You need %s in a different language? Download the current language packs from <a href='%s' target='_blank'>here</a>."
LIB_COMPOJOOM_CUSTOM_FIELDS_COMPONENT_LABEL="Position"
LIB_COMPOJOOM_CUSTOM_FIELDS_COMPONENT_LABEL_DESC="Set the position where the custom field should be shown?"
LIB_COMPOJOOM_CUSTOM_FIELDS_SHOW_LABEL_LABEL="Show label"
LIB_COMPOJOOM_CUSTOM_FIELDS_SHOW_LABEL_DESC="Should the label be shown or just the content?"
LIB_COMPOJOOM_DELETE="Delete"
LIB_COMPOJOOM_CANCEL="Cancel"
LIB_COMPOJOOM_ERROR="Error"
LIB_COMPOJOOM_START="Start"
LIB_COMPOJOOM_PLEASE_POST_RATING_REVIEW="If you use %s, please post a rating and a review at the <a href='%s' target='_blank'>Joomla! Extensions Directory.</a>"
LIB_COMPOJOOM_ADS_FROM_COMPOJOOM="Ads from compojoom"
LIB_COMPOJOOM_CUSTOM_FIELDS_LABEL_IS_FILTER="Add filter"
LIB_COMPOJOOM_CUSTOM_FIELDS_LABEL_IS_FILTER_DESC="Enable filtering on this custom field"
