@charset "UTF-8";

@font-face {
  font-family: "hotspots";
  src:url("fonts/hotspots.eot");
  src:url("fonts/hotspots.eot?#iefix") format("embedded-opentype"),
    url("fonts/hotspots.woff") format("woff"),
    url("fonts/hotspots.ttf") format("truetype"),
    url("fonts/hotspots.svg#hotspots") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "hotspots" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="hs-icon-"]:before,
[class*=" hs-icon-"]:before {
  font-family: "hotspots" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hs-icon-car:before {
  content: "a";
}
.hs-icon-bicycle:before {
  content: "b";
}
.hs-icon-pedestrian:before {
  content: "c";
}
.hs-icon-train:before {
  content: "d";
}
.hs-icon-direction:before {
  content: "e";
}
